.OverViewDetail {
    .titleWrapper {
        margin-bottom: 16px;
        .text {
            margin-right: 12px;
        }
        .value {
            color: rgb(255, 140, 0);
            margin-right: 16px;
        }
    }
    .title {
        font-size: 14px;
        font-weight: bold;
        margin: 12px 0px;
    }
}