.all {
    padding: 20px;
    width: auto;
}

.border {
    border: 1px solid #eeeeee;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    width: auto;
    width: 100%;
}
.content {
    display: inline-block;
    background-color: #F8F8F8;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 5px;
    width: 24%;
    .rightoutlined {
        float: right;
    }
    .draw {
        width: 100%;
        padding: -10%;
    }
    .total {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0;
    }
}