@import "~antd/es/style/themes/index.less";
.workBench {
  width: 100%;
  padding: 6px;
  position: relative;
}
.all {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  padding: 0 0 66px 0;
  box-sizing: border-box;
}

.left {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  overflow: auto;
  // position: absolute;
}

.workItem {
  margin: 12px 12px 0;
  width: 42%;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #eee;
}

.content {
  display: inline-block;
  background-color: #fff;
  margin-right: 10px;
  padding: 10px 0 0;
  border-radius: 5px;
  width: 21%;
  cursor: pointer;
  .total {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0;
    line-height: 1;
    text-align: center;
  }
}
.right {
  width: 30%;
  color: @primary-color;
  font-size: 16px;
}
.notice {
  border: 1px solid #eeeeee;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px;
  max-height: 400px;
  overflow: auto;
  .more {
    position: absolute;
    right: 30px;
    color: #666666;
  }
}
