.locationWrapper {
    .buttonWrapper {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin-bottom: 16px;
    }
    .ant-form-item {
        margin-bottom: 0px !important;
    }
}