.WarehouseModal {
    width: 900px !important;
    .content{
        h3{
            font-size: 14px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .keeper {
        .keeper_item{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
            .tip{
                width: 100px;
                text-align: right;
                padding-right: 10px;
            }
            .input{
                margin-left: 10px;
            }
            .button{
                margin-left: 30px;
            }
        }
    }
}