@import '~antd/es/style/themes/index.less';

.title {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
:global(.row-dragging) {
    background: #111;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-content: center;
}
  
:global(.row-dragging td) {
    padding:16px 20px;
}

:global(.row-dragging .drag-visible) {
    visibility: visible;
}

:global(.row-dragging) {
    background: #fafafa;
    border: 1px solid #ccc;
}