@import '~antd/es/style/themes/index.less';
.node{
    :global(.ant-select-tree-node-content-wrapper){
        color: black !important;
    }
}
.operationBtn {
    :global(.ant-btn) {
        padding: 0;
    }
}

.descripForm {
    :global(.ant-form-item) {
        margin-bottom: 0;
    }
    .bottomBtn {
        margin-top: 40px;
        border-top: 1px solid #000;
    }
}