.table {
    :global(.ant-form-item) {
        margin-bottom: 0;
    }

}

.color_set_show {
    width: 15px;
    height: 15px;
}

.WorkOrderDetail {
    .scroll {
        max-height: 600px;
        overflow-y: auto;
    }
}