@import "../../App.module.less";
.operation{
    margin-bottom: 2px;
    padding-left:16px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #F5F5F5;
    box-sizing: border-box;
    span{
        cursor: pointer;
        display: inline-block;
        padding: 0 12px;
        font-size: 14px;
        font-weight: 500;
    }
    .default{
        color: @primary-color;
        border-bottom: 2px solid @primary-color;
    }
   
}

