@import "../../App.module.less";
.tableRow{
    height: @tableRowHeight;
    border: none;
    &:nth-child(odd){
        background-color: @backgroundColor;
       :global(.ant-table-cell-fix-right) {
            background: @backgroundColor !important;
        }
        :global(.ant-table-cell-fix-left) {
            background: @backgroundColor !important;
        }
    }
}

.tableCell{
    padding: 0 8px !important;
    border: none!important;
}

.tableHeaderCell{
    border: none!important;
}

.isResizable{
    border-right: 1px solid #666;
}

.ellipsisText {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}
//显示拖拽样式
.componentsTableResizableColumn {
   border: 1px solid #ccc;
}

.opration{
    padding:0px 0px 24px 0px
}

.pagenationWarp {
    display: flex;
    padding-right: 16px;
    position: absolute;
    width: 100%;
    height: 42px;
    bottom: 0;
    align-items: center;
    justify-content: end;
    box-shadow: 0px -1px 0px 0px #EEEEEE;
    box-sizing: border-box;
}
