.detailContent{
    position: relative;
    padding: 16px;
    background: #fff;
    box-sizing: border-box;
}

.detailContentP{
    position: relative;
    padding: 16px 16px 58px;
    background: #fff;
    box-sizing: border-box;
}

.title{
    width: 100%;
}

.fixFooter{
    position: fixed;
    width: 100%;
    height: 42px;
    padding: 0 16px;
    line-height: 42px;
    bottom: 0;
    background: #fff;
    box-shadow: 0px -1px 0px 0px #EEEEEE;
    box-sizing: border-box;
}
