.FormHeader {
  width: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0 20px;
  height: 36px;
  line-height: 36px;
  border: 1px solid #e9e9e9;
  background-color: #f5f5f5;
}

.formItem{
  width: 100%;
}

.FormRow{
  background-color: #fff;
  border: none;
  &:nth-child(even){
    background-color:#F8F8F8;
  }
}

.btn {
  position: absolute;
  right: 80px;
  margin-top: -60px;
}

.attachHeader {
  padding: 20px 40px;
  margin: 20px 20px -24px;
  border: 1px solid #e9e9e9;
  background-color: #f5f5f5;
}

.attachBtn {
  position: absolute;
  right: 80px;
  margin-top: -120px;
}

.FormItem {
  padding: 20px;
  margin: 0 20px;
  border: 1px solid #e9e9e9;
}

.Input {
  color: #000000 !important;
  background-color: #ffffff !important;
  border: 0;
  cursor: text !important;
}

.iframe {
  width: 1000px;
  height: 1000px;
}

.editable{
  width: 100%;
  overflow-x: auto;
  background-color: #fff;
}