.dropdown {
  display: flex;
  justify-content: space-between;
  width: 100%;
  span {
    display: inline-block;
  }
  span.anticon {
    font-size: 24px;
    color: #ccc;
  }
}

.customFilter {
  border: 1px solid #e0e0e0;
}
