.count {
    color: @primary-color;   
    margin-bottom: 12px;
}
.deliverables {
    :global(.ant-modal-body) {
        padding: 16px 12px;
    }
    .title {
        padding: 0 0 12px 0;
        font-weight: bold;
        font-size: 14PX;
        margin: 0;
    }
}