ul,
li,
span {
  margin: 0;
  padding: 0;
  list-style: none;
}
.bill {
  padding: 40px;
  .title {
    padding: 5px 0;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
  }
  .sub_title {
    padding: 5px 0;
    span {
      display: inline-block;
      width: 50%;
      &:nth-child(2) {
        text-align: right;
      }
    }
  }
  .base {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    border: 1px solid #999;
    box-sizing: border-box;
    .baseItem {
      padding: 1px;
      width: 50%;
      box-sizing: border-box;
      border: 1px solid #999;
      border-top: none;
      &:nth-child(odd) {
        border-left: none;
      }
      &:nth-child(2n) {
        border-left: none;
        border-right: none;
      }
      &.last {
        border-bottom: none;
      }
      span {
        display: inline-flex;
        align-items: center;
        padding: 4px 8px;
        min-width: 35%;
        max-width: 50%;
        height: 100%;
        vertical-align: middle;
        &:nth-child(1) {
          position: relative;
          &::after {
            position: absolute;
            top: 0;
            right: 0;
            display: inline-block;
            content: "";
            height: 100%;
            border-right: 1px solid #999;
          }
          background-color: #f5f5f5;
        }
      }
    }
  }
}
