.Detail_modal,
.out_library_modal,
.apply_modal {

    .supplier_info,
    .Warehousing_info,
    .ExWarehouse_info,
    .out_library_info {
        margin-bottom: 10px;

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;

            .cont {
                color: #ff8c00c9;
                font-size: 14px;
                margin-left: 10px;
            }
        }

        .table_wrap {
            padding-bottom: 20px;
            // border-bottom: 1px solid #eee;
        }
    }
}