.addModal {
    :global(.ant-form-item) {
        margin-bottom: 0;
    }
    :global(.ant-table-tbody > tr > td) {
        padding: 0 16px;
    }
}

.node{
    :global(.ant-select-tree-node-content-wrapper){
        color: black !important;
    }
}