

.statement {
    width: 100%;
    background-color: #071530;
    padding: 0 16px 16px 16px;

    .tableRow:hover > td {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .header {
        width: 100%;
        height: 106px;
        position: relative;
        .headerbg {
            background-image: url('../../../public/statements_header.png');
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;

            .headerTitle {
                color: rgba(137, 234, 255, 1);
                font-weight: bold;
                font-size: 25px;
                position: absolute;
                left: 50%;
                top: 32px;
                transform: translate(-50%);
            }
        }

    }

    .title {
        color: #CEEFFC;
        font-size: 24px;
        margin-right: 2%;
    }

    :global(.ant-select) {
        color: #FFFFFF;
    }

    :global(.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector) {
        background-color: #30466D;
        border: 1px solid #01A7E2;
    }

    :global(.ant-select-arrow) {
        color: #FFFFFF;
    }

    :global(.ant-dropdown-menu) {
        color: #f00;
    }

    :global(.ant-table) {
        background-color: #0B1C3D;
        color: #FFFFFF;
        border: 1px solid #0B1C3D;

        :global(.ant-table-thead > tr > th) {
            background-color: rgba(255, 255, 255, 0.05);
            border-bottom: 1px solid rgb(11, 28, 61);
            color: #FFFFFF;
            padding: 6px 16px;
        }

        :global(.ant-table-tbody > tr.ant-table-placeholder:hover > td) {     
            background-color: #0B1C3D;
        }

        :global(.ant-table-tbody > tr > td) {
            border-bottom: 1px solid rgb(11, 28, 61);
            color: #FFFFFF;
            padding: 6px 16px;
        }

        :global(.ant-empty-normal) {
            color: #FFFFFF;
        }
    }
    :global(.ant-table table) {
        border: 1px solid rgba(101, 124, 168, 0.3);
    }

    :global(.ant-table.ant-table-bordered > .ant-table-container) {      
        border: 1px solid #0B1C3D;
    }

    :global(.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th) {
        border-right: 1px solid rgba(101, 124, 168, 0.3);
    }
    :global(.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td) {
        border-right: 1px solid rgba(101, 124, 168, 0.3);
    }
    :global(.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td) {
        border-right: 1px solid rgba(101, 124, 168, 0.3);
    }

    .select {
        width: 150px;
        margin-bottom: 6px;
    }

    .top {
        width: 100%;  
        display: flex;
        margin-bottom: 1%;

        .left {
            width: 100%;
            border: 1px solid rgba(153, 204, 255, 0.25);
            border-radius: 4px;
            margin-right: 1%;
            padding: 16px;
            background: #0B1C3D;
        }
    
        .right {
            width: 100%;
            border: 1px solid rgba(153, 204, 255, 0.25);
            border-radius: 4px;
            padding: 16px;
            background: #0B1C3D;
        }
    }

    .bottom {
        width: 100%;  
        display: flex;

        .left {
            width: 50%;
            border: 1px solid rgba(153, 204, 255, 0.25);
            border-radius: 4px;
            margin-right: 1%;
            padding: 16px;
            background: #0B1C3D;
        }
    
        .right {
            width: 100%;
            border: 1px solid rgba(153, 204, 255, 0.25);
            border-radius: 4px;
            padding: 16px;
            background: #0B1C3D;

            .rightContent {
                display: flex;
            }
        } 
    }
    
}