.FormHeader {
    padding: 8px;
    margin: 0px;
    border: 1px solid #e9e9e9;
    background-color: #f5f5f5;
}
.btn {
    position: relative;
    right: -220px;
    top: -26px;
}
.attachHeader {
    padding: 20px 40px;
    margin: 20px 20px -24px;
    border: 1px solid #e9e9e9;
    background-color: #f5f5f5;
}
.attachBtn {
    position: absolute;
    right: 80px;
    margin-top: -120px;
}
.FormItem {
    padding: 8px;
    margin: 0px;
    border: 1px solid #e9e9e9;
}
.Input {
    color: #000000 !important;
    background-color: #ffffff !important;
    border: 0;
    cursor: text !important;
}
.iframe {
    width: 1000px;
    height: 1000px;
}