.apply {
    width: 18%;
    height: 140px;
    background-color: #FBFBFB;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    display: inline-block;
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
    }
    .title, .description {
        text-align: center;
        font-size: 14px;
        color: #000000;
    }
    .description {
        color: #999999;
        font-size: 14px;
        line-height: 1.7;
    }
}