#RawMaterialStock {
  padding: 24px;
  .Search_public_Stock {
    display: flex;
    flex-wrap: wrap;

    .search_item {
      display: flex;
      align-items: center;
      margin: 0 10px 10px 0;
      .search_Reset {
        .btn {
          margin-right: 10px;
        }
      }
    }
  }

  .func_public_Stock {
    margin-bottom: 10px;
    .func_btn {
      margin-right: 10px;
    }
  }

  .tip_public_Stock {
    margin-bottom: 10px;
    background-color: #ff8c00c9;
    color: #fff;
    padding: 5px 10px;
  }

  .page_public_Stock {
    .ant-table-wrapper {
      .ant-spin-nested-loading {
        .ant-spin-container {
          .ant-table {
            .ant-table-container {
              .ant-table-body {
                .aaa {
                  background-color: rgb(248, 248, 248);
                }
              }
            }
          }
        }
      }
    }
  }
}
