@import '~antd/es/style/themes/index.less';
.workBench {
    width: 100%;
    padding: 6px;
    position: relative;
}
.all {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    padding: 0 0 66px 0;
    box-sizing: border-box;
}
.left {
    width: 70%;
    overflow: auto;
    // position: absolute;
}
.border {
    border: 1px solid #eeeeee;
    border-radius: 5px;
    padding: 12px;
    margin: 12px 12px 0;
    width: auto;
}
.border2 {
    border: 1px solid #eeeeee;
    border-radius: 5px;
    padding: 12px;
    margin: 12px 3% 0 12px;
    width: 45%;
    display: inline-block;
}
.content2 {
    display: inline-block;
    background-color: #F8F8F8;
    margin-right: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 90%;
    .rightoutlined {
        float: right;
    }
    .draw {
        width: 100%;
        padding: -10%;
    }
    .total {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0;
        line-height: 1;
    }
}
.content {
    display: inline-block;
    background-color: #F8F8F8;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 24%;
    .rightoutlined {
        float: right;
    }
    .draw {
        width: 100%;
        padding: -10%;
    }
    .total {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0;
        line-height: 1;
    }
}
.right {
    width: 30%;
    // position: absolute;
    // left: 75%;
    // right: 16px;
    // top: auto;
    color: @primary-color;
    font-size: 16px;
}
.notice {
    border: 1px solid #eeeeee;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
    max-height: 400px;
    overflow: auto;
    .more {
        position: absolute;
        right: 30px;
        color: #666666;
    }
}