.batchingSchemeWrapper {
    width: 100%;
    .export_wrapper {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 12px 0 12px 0px;
    }
}