.noname{
    height:24px;
    width:100px;
    font-size:  20px;
    line-height:24px;
    border-left: 5px solid #1890ff;
    margin-left:35px ;
    margin-top: 50px;
    margin-bottom: 35px;
    float:none;
}
.noname2{
    height:24px;
    width:100px;
    font-size:  20px;
    line-height:11px;
    border-left: 5px solid #1890ff;
    margin-left:35px ;
    margin-top: 50px;
    margin-bottom: 35px;

}

.jhbz{
  float: left;
  width: 80%;
    margin-left: -115px;
}
.bz{
    float: left;
    width: 80%;
      margin-left: -115px;
}
.table{
  padding:30px;
  padding-top: 20px;
}