.changeForm {
    
    :global(.ant-form-item) {
        margin-bottom: 0;
    } 

    :global(p) {
        margin-bottom: 0;
    }
}

.bottom16 {
    margin-bottom: 16px;
}

.red {
    background-color: #F9A1A1;
}