@import "../../../App.module.less";

.tableRow{
    padding: 0;
    height: @tableRowHeight;
    line-height: @tableRowHeight;
    box-sizing: border-box;
    border: none;
    &:nth-child(odd){
      background-color: #F8F8F8;
    }
}
