@import "../../../App.module.less";

.tableRow{
    height: @tableRowHeight;
    &:nth-child(even){
        background-color: @backgroundColor;
    }
}

.check {
    :global(.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td:not(.ant-table-cell-fix-right)) {
        background:rgba(0, 0, 0, 0)!important;
    }
}
.operationBtn {
    :global(.ant-btn) {
        padding: 0;
    }
}

.bottomBtn {
    padding-bottom: 16px;
}

.btnright {
    position: absolute;
    right: 1%;
}

.red {
    background-color: #F9A1A1 !important;
    color: #FFF;
}
.green {
    background-color: #89DF88 !important;
    color: #FFF;
}
.yellow {
    background-color: #FFB401 !important;
    color: #FFF;
}
.header {
    font-size: 14px;
    padding: 10px 0;
    color: #222222;
    width: 100%;
    :global(.ant-col) {
        padding-right: 20px;
    }
}
.topPadding {
    padding: 20px 0 10px 0;
}
.btnRight {
    position: absolute;
    right: 16px;
    :global(.ant-btn) {
        margin-right: 10px;
    }
}