.enter_library_modal {
    .receiving_info {
        display: flex;

        .part {
            width: 50%;

            .item {
                display: flex;
                height: 40px;

                .tip {
                    width: 60px;
                    background-color: #eee;
                    text-align: right;
                    line-height: 40px;
                    padding-right: 5px;

                    span {
                        color: red;
                    }
                }

                .info {
                    flex: 1;
                    padding: 0 10px;
                    border: 1px solid #eee;
                    display: flex;
                    align-items: center;

                    .select {
                        .ant-select-selector {
                            border: none;
                        }
                    }
                    .ant-input{
                        border: none;
                    }
                }
            }
        }
    }
}
.Detail_modal {

    .supplier_info,
    .Warehousing_info{
        margin-bottom: 10px;

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;

            .cont {
                color: #ff8c00c9;
                font-size: 14px;
                margin-left: 10px;
            }
        }

        .table_wrap {
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
    }
}