.operationBtn {
    :global(.ant-btn) {
        padding: 0;
    }
}

.modalcontent {
    height: 600px;
    width: 100%;
    font-size: 0;
}

// .left {
//     width: 45%;
//     border-radius: 10px;
//     max-height: 400px;
//     position: absolute;
//     left: 1%;
// }
// .right {
//     width: 45%;
//     border-radius: 10px;
//     max-height: 400px;
//     position: absolute;
//     right: 1%;
// }