.noname{
    height:24px;
    width:100px;
    font-size:  20px;
    line-height:24px;
    border-left: 5px solid #1890ff;
    margin-left:35px ;
    margin-top: 50px;
    margin-bottom: 35px;
    float:none;
}
.noname2{
  height:24px;
  width:100px;
  font-size:  20px;
  line-height:24px;
  border-left: 5px solid #1890ff;
  margin-left:35px ;
  margin-top: 50px;
  margin-bottom: 35px;
  float:none;

}


.table{
  padding:30px;
  padding-top: 20px;
}
.button{
    width:120px;
}

#basic_pass{
  width: 345%;

}
#basic_pass2{
  width: 345%;
}
.ant-picker{
  width: 143%;
}