@import "../../../App.module.less";
@import '~antd/es/style/themes/index.less';

.tableRow{
    height: @tableRowHeight;
    &:nth-child(even){
        background-color: @backgroundColor;
    }
}

.operationBtn {
    :global(.ant-btn) {
        padding: 0;
    }
}
.red {
    background-color: #F9A1A1 !important;
    color: #FFF;
}
.green {
    background-color: #89DF88 !important;
    color: #FFF;
}
.yellow {
    background-color: #FFB401 !important;
    color: #FFF;
}
.check{
    :global(.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td:not(.ant-table-cell-fix-right):not(.ant-table-cell-fix-right-first)) {
        background:rgba(0, 0, 0, 0)!important;
    }
}

.highLight {
    background-color: #ffb65d  !important;
        :global(.ant-table-cell-fix-left) {    
            background-color: #ffb65d !important;
        }
}

.search {
    margin-bottom: 16px;
}