@import '~antd/es/style/themes/index.less';
.node{
    :global(.ant-select-tree-node-content-wrapper){
        color: black !important;
    }
}

.row_color_1 {
    background-color: rgb(252, 95, 95);
}

.row_color_2 {
    background-color: rgb(251, 144, 98);
}

.row_color_3 {
    background-color: rgb(231, 206, 65);
}

.row_color_4 {
    background-color: rgb(96, 184, 52);
}

.row_color_5 {
    background-color: rgb(38, 177, 202);
}

.row_color_0 {
    background-color: rgba(75, 70, 217, 0.649);
}