@import '~antd/es/style/themes/index.less';

.topPadding {
    padding-top: 20px;
    padding-bottom: 5px;
    width: 100%;
}

:global(.ant-btn) {
    padding: 6px 23px;
    line-height: 1;
}

.node{
    :global(.ant-select-tree-node-content-wrapper){
        color: black !important;
    }
}
