.filterForm {
    text-align: center;
}
.modalTable {
    padding-top: 30px;
    width: 100%;
    .tableWidth {
        width: 100%;
    }
}
.tableCard {
    width: 100%;
    text-align: center;
}
.select_width {
    width: 150px !important;
}