@import '~antd/es/style/themes/index.less';

.hspace {
    align-items: baseline;
}

.space :global(.ant-space-item),
.hspace :global(.ant-space-item) {
    width: 100%;
    margin-bottom: 12px !important;
}

.btnOperationContainer {
    width: 100%;
    // height: 42px;
    // line-height: 42px;
    border-top: 1px solid #f8f8f8;
    padding-left: 16px;
    background-color: #fff;
    position: relative;
    left: -14px;
}

.title {
    border-left: 4px solid @primary-color;
    padding-left: 10px;
    font-weight: 500;
    margin-bottom: @margin-lg;
}

// 新增合同的修改
.cardWrapper {
    :global(.ant-card-body) {
        padding: 16px !important;
    }
}

.titleWrapper {
    font-size: 16px;
    color: #181818;
    font-weight: bold;
}