@import "../../../App.module.less";
.tableRow{
    height: @tableRowHeight;
    &:nth-child(even){
        background-color: @backgroundColor;
    }
}

.operationBtn {
    :global(.ant-btn) {
        padding: 0;
    }
}
.hidden {
    display: none;
}

.topPadding {
    padding-top: 20px;
}

.rightPadding5 {
    padding-right: 5px;
}

.topForm {
    padding-bottom: 20px;
    width: 100%;
    .btnRight {
        position: absolute;
        right: 5%;
    }
}

:global(p) {
    margin-bottom: 0;
}

.red {
    background-color: #F9A1A1 !important;
    color: #FFF;
}
.green {
    background-color: #89DF88 !important;
    color: #FFF;
}
.yellow {
    background-color: #FFB401 !important;
    color: #FFF;
}
.brown {
    background-color: #FF8C00 !important;
    color: #FFF;
}

.padding16 {
    padding: 16px;
}

.btnRight {
    position: absolute;
    right: 16px;
    :global(.ant-btn) {
        margin-right: 10px;
    }
}

.topcontent {
    padding: 15px;
    font-size: 16px;
}

.node{
    :global(.ant-select-tree-node-content-wrapper){
        color: black !important;
    }
}

.title {
    font-size: 16px;
    margin: 10px;
}

.description {
    padding-left: 50px;
}

.tryAssemble {
    :global(.ant-modal-body) {
        padding: 0 !important;
    }
}

.fastBtn {
    position: absolute;
    right: 16px;
}