.descripForm {
    :global(.ant-form-item) {
        margin-bottom: 0;
    }
    .bottomBtn {
        margin-top: 40px;
        border-top: 1px solid #000;
    }
}
.topPadding {
    padding-top: 20px;
}

.modalHeight {
    max-height: 600px;
    overflow-y: auto;
}