.description {
    margin-bottom: 16px;

    :global(.ant-form-item) {
        margin-bottom: 0;
    } 
    :global(.ant-input[disabled]) {
        color: #000;
    }
    :global(.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
        color: #000 !important;
    }
}


.weldingGreen {
    padding: 5PX;
    background-color: #89df88 !important;
    color: #FFF;
    font-weight: bold;
}

.patchList {
    
    .selected {
        background-color: #ffb65d;
        :global(.ant-table-cell-fix-left) {    
            background-color: #ffb65d;
        }
    }

    .noPutStorage {
        background-color: #b5ebb3;
        :global(.ant-table-cell-fix-left) {    
            background-color: #b5ebb3;
        }
    }

    .noDelivery {
        background-color: #fbc3c3;
        :global(.ant-table-cell-fix-left) {    
            background-color: #fbc3c3;
        }
    }
}

.tableForm {
    :global(.ant-form-item) {
        margin-bottom: 0px;
    }
}
