@import "../../App.module.less";
.icon {
    margin-right: 8px;
}

.menu {
    &:global(.ant-menu-inline-collapsed:not(.ant-layout-sider-children > ul)) {
        width: 48px;
        :global(i.font_family) {
            margin-right: 16px;
        }
    }
    background-color: @backgroundColor;
}

.subMenu{
    font-weight: 600;
}

.subMenuItem{
    font-weight: 500;
    padding-left: 68px;
}