.export_inStorage_modal{
    .ant-modal-body{
        padding: 20px !important;
    }
    .exportType{
        width: 100%;
        height: 30px;
        // border-bottom: 1px solid #e9e9e9;
        margin-bottom: 10px;
    }
}