.description {
    :global(.ant-form-item) {
        margin-bottom: 0;
    } 
    :global(.ant-input[disabled]) {
        color: #000;
    }
    :global(.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
        color: #000 !important;
    }
}