
.ingredientsModal {
    .prepartion {
        .ant-table-tbody, .ant-table-thead {
            .ant-table-cell {
                padding: 0px !important;
                text-align: center;
            }
        }
        .ant-table-thead {
            height: 36px;
            line-height: 36px;
        }
    }
    .wrapperBox {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        .wrapper {
            width: 600px;
        }
        .left {
            margin-right: 24px;
        }
    }
}