@import '~antd/es/style/themes/index.less';
.workBench {
    width: 100%;
    padding: 6px;
    position: relative;
}
.left {
    width: 75%;
    position: absolute;
}
.border {
    // border: 1px solid #eeeeee;
    // border-radius: 5px;
    box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin: 20px 12px 0;
    width: 45%;
    background-color: #F8F8F8;
    display: inline-block;
}
.border2 {
    box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin: 20px 12px 0;
    width: 92%;
    background-color: #F8F8F8;
    display: inline-block;
}
.content2 {
    display: inline-block;
    background-color: #fff;
    cursor: pointer;
    padding: 10px;
    .total {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 0;
        line-height: 1;

       
    }
    &:hover {
        color: @primary-color;
    }
}
.content {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    padding: 10px;
    width: 23%;
    .total {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0;
        line-height: 1;
    }
    &:hover {
        color: @primary-color;
    }
}
.right {
    width: 27%;
    position: absolute;
    left: 72%;
    right: 16px;
    top: auto;
    margin-top: 10px;
    font-size: 16px;
}
.notice {
    border: 1px solid #eeeeee;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
    max-height: 400px;
    overflow: auto;
    .more {
        position: absolute;
        right: 30px;
        color: #666666;
    }
}

.titleColor{
    color:'#000';
    cursor: pointer;
    &:hover {
        color: @primary-color;
    }
}

.detailTitle{
    padding: 0px;
    box-sizing: border-box;
    font-size: 16px;
    color: #181818;
    font-weight: bold;
    vertical-align: middle;
}

.gateway {
    overflow-y: hidden
}