@import '~antd/es/style/themes/index.less';
.descripForm {
  :global(.ant-form-item) {
      margin-bottom: 0 !important;
  }
}
.baseInfo {
  padding: 0px !important;
}
.btnWrapper {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}
