@import '~antd/es/style/themes/index.less';

.bottomBtn{
    :global(.ant-btn) {
        padding: 6px 23px;
    }
}

.topPadding {
    padding-top: 20px;
    padding-bottom: 5px;
}

.operationBtn {
    :global(.ant-btn) {
        padding: 0;
    }
}

.width100 {
    width: 100%;
}

.rejectModal {
    :global(.ant-modal-body) {
        padding: 20px !important;
    }
    :global(.ant-btn) {
        padding: 6px 23px;
        line-height: 1;
    }
}

.node{
    :global(.ant-select-tree-node-content-wrapper){
        color: black !important;
    }
}

