
.bottomBtn{
    :global(.ant-btn) {
        padding: 6px 23px;
    }
}

.topPadding {
    padding-top: 20px;
}

:global(.ant-modal-body) {
    padding: 0;
}

.operationBtn {
    :global(.ant-btn) {
        padding: 0;
    }
}