/**
 * @author Cory(coryisbest0728#gmail.com)
 * @copyright © 2021 Cory. All rights reserved
 */
{
    "clientId": "tower-erp", // 后端提供clientId
    "clientSecret": "tower-erp-secret", // 后端提供clientSecret
    "logo": "home",
    "home": "/client/mngt", // 登录后，进入的首页
    "layout": { // 布局配置
        "frame": "./layout/tc/TCFrame", // 主体框架
        "navigation-panel": { // 导航面板
            "module": "./layout/tc/TCNavigationPanel",
            "props": {
                "width": 250, // 导航面板宽度
                "theme": "#F8F8F8",
                "menu": [
                    { // 菜单项配置
                        "label": "客户管理",
                        "icon": "customer",
                        "path": "/client",
                        "authority": "customer_page",
                        "items": [
                            {
                                "label": "客户管理",
                                "path": "/client/mngt",
                                "authority": "customer_detail"
                            }
                        ]
                    },
                    // {
                    //     "label": "审批",
                    //     "icon": "examine",
                    //     "path": "/approval",
                    //     "authority": "approval_section",
                    //     "items": [
                    //         {
                    //             "label": "审批中心",
                    //             "path": "/approval/task",
                    //             "authority":"approval_task"
                    //         }
                    //     ]
                    // },
                    {
                        "label": "系统管理",
                        "icon": "system",
                        "path": "/sys",
                        "authority": "dictionary_type_list",
                        "items": [
                            {
                                "label": "用户管理",
                                "path": "/sys/users",
                                "authority": "users"
                            },
                            {
                                "label": "字典管理",
                                "path": "/sys/dxnry",
                                "authority": "dxnry"
                            },
                            {
                                "label": "成本评估配置",
                                "path": "/sys/costconfig",
                                "authority": "dxnry"
                            }
                            ,
                            {
                                "label": "原材料类型管理",
                                "path": "/sys/materialType",
                                "authority": "material_category_management"
                            },
                            {
                                "label": "原材料管理",
                                "path": "/sys/material",
                                "authority": "material_management"
                            }
                        ]
                    },
                    {
                        "label": "权限管理",
                        "icon": "rules",
                        "path": "/auth",
                        "authority": "auth_section",
                        "items": [
                            {
                                "label": "角色管理",
                                "path": "/auth/roles",
                                "authority": "auth_section"
                            },
                            {
                                "label": "部门管理",
                                "path": "/auth/dept",
                                "authority": "auth_section"
                            }
                        ]
                    },
                    {
                        "label": "放样外协服务",
                        "icon": "lofting",
                        "path": "/outsource",
                        "authority": "entrust_page",
                        "items": [
                            {
                                "label": "委托列表",
                                "path": "/outsource/entrust",
                                "authority": "entrust_page"
                            },
                            {
                                "label": "已完成塔型",
                                "path": "/outsource/towershape",
                                "authority": "entrust_product_category_complete"
                            }
                        ]
                    },
                    // {
                    //     "label": "产品管理",
                    //     "icon": "product",
                    //     "path": "/product",
                    //     "authority": "product_section",
                    //     "items": [
                    //         {
                    //             "label": "塔型管理",
                    //             "path": "/product/towershape",
                    //             "authority": "product_towershape"
                    //         }
                    //     ]
                    // },
                    {
                        "label": "招标信息",
                        "icon": "zhaobiao2",
                        "path": "/bidding",
                        "authority": "bidding",
                        "items": [
                            {
                                "label": "招标信息",
                                "path": "/bidding/information",
                                "authority":"bidding"
                            }
                        ]
                    },
                    {
                        "label": "项目管理",
                        "icon": "xiangmuguanli",
                        "path": "/project",
                        "authority": "project",
                        "items": [
                            {
                                "label": "项目管理",
                                "path": "/project/management",
                                "authority": "project"
                            },
                            {
                                "label": "开票申请",
                                "path": "/project/invoicing",
                                "authority": "project"
                            },
                            
                            {
                                "label": "付款申请",
                                "path": "/project/payment",
                                "authority": "project"
                            },
                            {
                                "label": "回款确认",
                                "path": "/project/collection",
                                "authority": "project"
                            }
                        ]
                    },
                    {
                        "label": "审批管理",
                        "icon": "examine",
                        "path": "/approvalm",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "审批管理",
                                "path": "/approvalm/management",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "工作台",
                        "icon": "technology",
                        "path": "/workBench",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "工作台",
                                "path": "/workBench/workBenchMngt",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "驾驶舱",
                        "icon": "technology",
                        "path": "/cockpit",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "计划跟踪",
                                "path": "/cockpit/planTrack",
                                "authority": "approvalm"
                            },
                            {
                                "label": "放样计划",
                                "path": "/cockpit/planSetOut",
                                "authority": "approvalm"
                            },
                            {
                                "label": "库存看板",
                                "path": "/stock/viewPanel",
                                "authority": "approvalm"
                            },
                            {
                                "label": "原材料看板",
                                "path": "/stock/viewRawMaterial",
                                "authority": "approvalm"
                            },
                            {
                                "label": "收货单看板",
                                "path": "/stock/viewReceivingNote",
                                "authority": "approvalm"
                            },
                            {
                                "label": "合同看板",
                                "path": "/stock/viewContract",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "询价任务",
                        "icon": "technology",
                        "path": "/enquiryTask",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "询价任务",
                                "path": "/enquiryTask/index",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "供应商管理",
                        "icon": "technology",
                        "path": "/supplier-mngt",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "供应商管理",
                                "path": "/supplier-mngt/index",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "库存管理",
                        "icon": "technology",
                        "path": "/stock",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "原材料库存",
                                "path": "/stock/rawMaterialStock",
                                "authority": "approvalm"
                            },
                            {
                                "label": "原材料入库",
                                "path": "/stock/rawMaterialWarehousing",
                                "authority": "approvalm"
                            },
                            {
                                "label": "原材料出库",
                                "path": "/stock/rawMaterialExWarehouse",
                                "authority": "approvalm"
                            },
                            {
                                "label": "余料入库",
                                "path": "/stock/surplusMaterialWarehousing",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "财务管理",
                        "icon": "technology",
                        "path": "/financial",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "票据管理",
                                "path": "/financial/bill",
                                "authority": "approvalm"
                            },
                            {
                                "label": "请款申请",
                                "path": "/financial/prepare",
                                "authority": "approvalm"
                            }
                        ]
                    },

                    {
                        "label": "评估任务",
                        "icon": "technology",
                        "path": "/assessmentTask",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "评估任务",
                                "path": "/assessmentTask",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "确认任务",
                        "icon": "technology",
                        "path": "/confirmTask",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "确认任务",
                                "path": "/confirmTask/ConfirmTaskMngt",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "放样任务",
                        "icon": "technology",
                        "path": "/setOutTask",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "放样任务",
                                "path": "/setOutTask",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "工作管理",
                        "icon": "technology",
                        "path": "/workMngt",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "评估列表",
                                "path": "/workMngt/evaluationList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "确认列表",
                                "path": "/workMngt/confirmList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "指派列表",
                                "path": "/workMngt/scheduleList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "提料列表",
                                "path": "/workMngt/pickList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "放样列表",
                                "path": "/workMngt/setOutList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "螺栓列表",
                                "path": "/workMngt/boltList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "小样图列表",
                                "path": "/workMngt/sampleDrawList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "组焊列表",
                                "path": "/workMngt/assemblyWeldingList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "询价列表",
                                "path": "/workMngt/enquiryList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "采购配料",
                                "path": "/workMngt/buyBurdening",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "图纸塔型",
                        "icon": "technology",
                        "path": "/drawTower",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "图纸塔型",
                                "path": "/drawTower/drawTowerMngt",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "放样塔型",
                        "icon": "technology",
                        "path": "/setOutTower",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "放样塔型",
                                "path": "/setOutTower/setOutTowerMngt",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "问题单",
                        "icon": "technology",
                        "path": "/question",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "问题单",
                                "path": "/question/questionMngt",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "配置管理",
                        "icon": "technology",
                        "path": "/configure",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "仓库管理",
                                "path": "/stock/warehouse",
                                "authority": "approvalm"
                            },
                            {
                                "label": "安全库存配置",
                                "path": "/stock/securitySetting",
                                "authority": "approvalm"
                            },
                            {
                                "label": "角钢配料策略",
                                "path": "/stock/angleSteel",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "基础设置",
                        "icon": "technology",
                        "path": "/baseSetting",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "基础设置",
                                "path": "/baseSetting/baseSettingMngt",
                                "authority": "approvalm"
                            }
                        ]
                    }
                ]
            }
        },
        "content-panel": "./layout/DefaultContentPanel", // 内容面板
        "header-panel": "./layout/tc/TCHeader", // 头部面板
        "footer-panel": "./layout/DefaultFooter" // 底部面板
    },
    "filters": [ // 过滤器
        "./filters/AuthorizationFilter", // 权限过滤器
        "./filters/DictionaryFilter" // 字典过滤器
    ]
}