/**
 * @author Cory(coryisbest0728#gmail.com)
 * @copyright © 2021 Cory. All rights reserved
 */
{
    "clientId": "tower-erp", // 后端提供clientId
    "clientSecret": "tower-erp-secret", // 后端提供clientSecret
    "logo": "home",
    "home": "/client/mngt", // 登录后，进入的首页
    "layout": { // 布局配置
        "frame": "./layout/tc/TCFrame", // 主体框架
        "navigation-panel": { // 导航面板
            "module": "./layout/tc/TCNavigationPanel",
            "props": {
                "width": 250, // 导航面板宽度
                "theme": "dark",
                "menu": [
                    { // 菜单项配置
                        "label": "客户管理",
                        "icon": "customer",
                        "path": "/client",
                        "authority": "",
                        "items": [
                            {
                                "label": "客户管理",
                                "path": "/client/mngt"
                            }
                        ]
                    },
                    {
                        "label": "营销管理",
                        "icon": "marketing",
                        "path": "/prom",
                        "authority": "dictionary_detail",
                        "items": [
                            {
                                "label": "销售合同管理",
                                "path": "/prom/contract",
                                "authority": "dictionary_detail"
                            },
                            {
                                "label": "销售订单管理",
                                "path": "/prom/order",
                                "authority": "dictionary_detail"
                            },
                            {
                                "label": "销售任务单管理",
                                "path": "/prom/task",
                                "authority": "dictionary_detail"
                            }
                        ]
                    },
                    {
                        "label": "技术中心",
                        "icon": "technology",
                        "path": "/technology",
                        "items": [
                            {
                                "label": "提料管理",
                                "path": "/technology/materialExtraction"
                            }
                        ]
                    },
                    {
                        "label": "审批",
                        "icon": "examine",
                        "path": "/approval",
                        "items": [
                            {
                                "label": "审批中心",
                                "path": "/approval/task"
                            }
                        ]
                    },
                    {
                        "label": "系统管理",
                        "icon": "system",
                        "path": "/sys",
                        "items": [
                            {
                                "label": "用户管理",
                                "path": "/sys/users"
                            },
                            {
                                "label": "字典管理",
                                "path": "/sys/dxnry"
                            },
                            {
                                "label": "原材料类型管理",
                                "path": "/sys/materialType"
                            },
                            {
                                "label": "原材料管理",
                                "path": "/sys/material"
                            }
                        ]
                    },
                    {
                        "label": "权限管理",
                        "icon": "rules",
                        "path": "/auth",
                        "items": [
                            {
                                "label": "角色管理",
                                "path": "/auth/roles"
                            }
                        ]
                    },
                    {
                        "label": "放样外协服务",
                        "icon": "lofting",
                        "path": "/outsource",
                        "items": [
                            {
                                "label": "委托列表",
                                "path": "/outsource/entrust"
                            },
                            {
                                "label": "已完成塔型",
                                "path": "/outsource/towershape"
                            }
                        ]
                    },
                    {
                        "label": "产品管理",
                        "icon": "product",
                        "path": "/product",
                        "items": [
                            {
                                "label": "塔型管理",
                                "path": "/product/towershape"
                            }
                        ]
                    },
                    {
                        "label": "招标信息",
                        "icon": "bidding",
                        "path": "/bidding",
                        "items": [
                            {
                                "label": "招标信息",
                                "path": "/bidding/information"
                            }
                        ]
                    },
                    {
                        "label": "项目管理",
                        "icon": "project",
                        "path": "/project",
                        "items": [
                            {
                                "label": "项目管理",
                                "path": "/project/management"
                            }
                        ]
                    },
                    {
                        "label": "审批管理",
                        "icon": "approval-mngt",
                        "path": "/approvalm",
                        "items": [
                            {
                                "label": "审批管理",
                                "path": "/approvalm/management"
                            }
                        ]
                    }
                ]
            }
        },
        "content-panel": "./layout/DefaultContentPanel", // 内容面板
        "header-panel": "./layout/tc/TCHeader", // 头部面板
        "footer-panel": "./layout/DefaultFooter" // 底部面板
    },
    "filters": [ // 过滤器
        "./filters/AuthorizationFilter", // 权限过滤器
        "./filters/DictionaryFilter" // 字典过滤器
    ],
    "authorites": [
        "dictionary_detail",
        "dictionary_del",
        "dictionary_update",
        "dictionary_add",
        "attach_del",
        "attach_save",
        "customer_add",
        "customer_page",
        "customer_update",
        "customer_del",
        "customer_detail",
        "attach_detail",
        "dictionary_type_list",
        "dictionary_type_detail",
        "dictionary_update_soe",
        "region_list",
        "region_detail",
        "task_notice_page",
        "task_notice_save",
        "tastask_notice_save_next",
        "task_notice_save_approve",
        "task_notice_detail",
        "task_notice_del",
        "task_notice_edit_detail",
        "task_notice_audit_detail",
        "contract_add",
        "contract_update",
        "payment_record_add",
        "sale_order_add",
        "sale_order_update",
        "sale_order_detail",
        "contract_del",
        "contract_detail",
        "attach",
        "attach_add",
        "attach_download",
        "payment_plan",
        "payment_record_update",
        "payment_record_del",
        "payment_record",
        "sale_order",
        "sale_order_del",
        "role",
        "role_detail",
        "role_add",
        "role_update",
        "role_del",
        "role_tree",
        "role_authorized",
        "user",
        "user_detail",
        "user_add",
        "user_del",
        "user_authorized",
        "extraction_material_page",
        "extraction_material_section",
        "extraction_material_component",
        "extraction_material_product_shape",
        "extraction_material_product",
        "extraction_material_save",
        "fileVersion_page",
        "fileVersion_detail",
        "fileVersion_down",
        "fileVersion_file"
    ]
}