/**
 * @author Cory(coryisbest0728#gmail.com)
 * @copyright © 2021 Cory. All rights reserved
 */
{
    "clientId": "tower-erp", // 后端提供clientId
    "clientSecret": "tower-erp-secret", // 后端提供clientSecret
    "logo": "home",
    "home": "/client/mngt", // 登录后，进入的首页
    "layout": { // 布局配置
        "frame": "./layout/tc/TCFrame", // 主体框架
        "navigation-panel": { // 导航面板
            "module": "./layout/tc/TCNavigationPanel",
            "props": {
                "width": 250, // 导航面板宽度
                "theme": "#F8F8F8",
                "menu": [
                    { // 菜单项配置
                        "label": "客户管理",
                        "icon": "customer",
                        "path": "/client",
                        "authority": "customer_page",
                        "items": [
                            {
                                "label": "客户管理",
                                "path": "/client/mngt",
                                "authority": "customer_detail"
                            }
                        ]
                    },
                    {
                        "label": "营销管理",
                        "icon": "marketing",
                        "path": "/prom",
                        "authority": "sale_order_section",
                        "items": [
                            {
                                "label": "销售合同管理",
                                "path": "/prom/contract",
                                "authority": "contract"
                            },
                            {
                                "label": "销售订单管理",
                                "path": "/prom/order",
                                "authority": "sale_order"
                            },
                            {
                                "label": "销售任务单管理",
                                "path": "/prom/task",
                                "authority": "task_notice_page"
                            }
                        ]
                    },
                    {
                        "label": "技术中心",
                        "icon": "technology",
                        "path": "/technology",
                        "authority": "extraction_material_page",
                        "items": [
                            {
                                "label": "提料管理",
                                "path": "/technology/materialExtraction",
                                "authority": "extraction_material_page"
                            }
                        ]
                    },
                    {
                        "label": "审批",
                        "icon": "examine",
                        "path": "/approval",
                        "authocrity": "approval_section",
                        "items": [
                            {
                                "label": "审批中心",
                                "path": "/approval/task",
                                "authocrity":"approval_task"
                            }
                        ]
                    },
                    {
                        "label": "系统管理",
                        "icon": "system",
                        "path": "/sys",
                        "authocrity": "dictionary_type_list",
                        "items": [
                            {
                                "label": "用户管理",
                                "path": "/sys/users",
                                "authocrity": "system_users"
                            },
                            {
                                "label": "字典管理",
                                "path": "/sys/dxnry",
                                "authocrity": "dictionary_type_list"
                            },
                            {
                                "label": "原材料类型管理",
                                "path": "/sys/materialType",
                                "authocrity": "system_material_type"
                            },
                            {
                                "label": "原材料管理",
                                "path": "/sys/material",
                                "authocrity": "system_material"
                            }
                        ]
                    },
                    {
                        "label": "权限管理",
                        "icon": "rules",
                        "path": "/auth",
                        "authocrity": "auth_section",
                        "items": [
                            {
                                "label": "角色管理",
                                "path": "/auth/roles",
                                "authocrity": "auth_roles"
                            }
                        ]
                    },
                    {
                        "label": "放样外协服务",
                        "icon": "lofting",
                        "path": "/outsource",
                        "authocrity": "outsource_section",
                        "items": [
                            {
                                "label": "委托列表",
                                "path": "/outsource/entrust",
                                "authocrity": "outsource_entrust"
                            },
                            {
                                "label": "已完成塔型",
                                "path": "/outsource/towershape",
                                "authocrity": "outsource_towershape"
                            }
                        ]
                    },
                    {
                        "label": "产品管理",
                        "icon": "product",
                        "path": "/product",
                        "authocrity": "product_section",
                        "items": [
                            {
                                "label": "塔型管理",
                                "path": "/product/towershape",
                                "authocrity": "product_towershape"
                            }
                        ]
                    },
                    {
                        "label": "招标信息",
                        "icon": "zhaobiao2",
                        "path": "/bidding",
                        "authority": "bidding",
                        "items": [
                            {
                                "label": "招标信息",
                                "path": "/bidding/information",
                                "authority":"bidding"
                            }
                        ]
                    },
                    {
                        "label": "项目管理",
                        "icon": "xiangmuguanli",
                        "path": "/project",
                        "authority": "project",
                        "items": [
                            {
                                "label": "项目管理",
                                "path": "/project/management",
                                "authority": "project"
                            }
                        ]
                    },
                    {
                        "label": "审批管理",
                        "icon": "examine",
                        "path": "/approvalm",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "审批管理",
                                "path": "/approvalm/management",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "工作台",
                        "icon": "approval-mngt",
                        "path": "/workBench",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "工作台",
                                "path": "/workBench/workBenchMngt",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "驾驶舱",
                        "icon": "approval-mngt",
                        "path": "/cockpit",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "计划跟踪",
                                "path": "/cockpit/planTrack",
                                "authority": "approvalm"
                            },
                            {
                                "label": "放样计划",
                                "path": "/cockpit/planSetOut",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "评估任务",
                        "icon": "approval-mngt",
                        "path": "/assessmentTask",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "评估任务",
                                "path": "/assessmentTask",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "确认任务",
                        "icon": "approval-mngt",
                        "path": "/confirmTask",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "确认任务",
                                "path": "/confirmTask/ConfirmTaskMngt",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "放样任务",
                        "icon": "approval-mngt",
                        "path": "/setOutTask",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "放样任务",
                                "path": "/setOutTask/setOutTask",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "工作管理",
                        "icon": "approval-mngt",
                        "path": "/workMngt",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "评估列表",
                                "path": "/workMngt/evaluationList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "确认列表",
                                "path": "/workMngt/confirmList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "指派列表",
                                "path": "/workMngt/scheduleList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "提料列表",
                                "path": "/workMngt/pickList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "放样列表",
                                "path": "/workMngt/setOutList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "螺栓列表",
                                "path": "/workMngt/boltList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "样图列表",
                                "path": "/workMngt/sampleDrawList",
                                "authority": "approvalm"
                            },
                            {
                                "label": "组焊列表",
                                "path": "/workMngt/assemblyWeldingList",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "图纸塔型",
                        "icon": "approval-mngt",
                        "path": "/drawTower",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "图纸塔型",
                                "path": "/drawTower/drawTowerMngt",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "放样塔型",
                        "icon": "approval-mngt",
                        "path": "/setOutTower",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "放样塔型",
                                "path": "/setOutTower/setOutTowerMngt",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "问题单",
                        "icon": "approval-mngt",
                        "path": "/question",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "问题单",
                                "path": "/question/questionMngt",
                                "authority": "approvalm"
                            }
                        ]
                    }
                ]
            }
        },
        "content-panel": "./layout/DefaultContentPanel", // 内容面板
        "header-panel": "./layout/tc/TCHeader", // 头部面板
        "footer-panel": "./layout/DefaultFooter" // 底部面板
    },
    "filters": [ // 过滤器
        "./filters/AuthorizationFilter", // 权限过滤器
        "./filters/DictionaryFilter" // 字典过滤器
    ]
}