[ //应用列表
    {
        "authority": "tc_erp_sc", //权限
        "title": "营销中心", //应用展示名称
        "description": "包含客户、合同、订单等", //描述
        "iconFont": "icon-yingxiaozhongxin2", // iconfont
        "color": "#0CC971", // iconfont的颜色
        "path": "/workBenchSC/sc", //应用首页
        "appName": "SC" //应用name
    },
    {
        "authority": "tc_erp_aps",
        "title": "计划中心",
        "description": "各工序统筹计划",
        "iconFont": "icon-jihuazhongxin2", // iconfont
        "color": "#FCCD06", // iconfont的颜色
        "path": "/planProd/planMgmt",
        "appName": "PC"
    },
    {
        "authority": "tc_erp_rd",
        "title": "研发中心",
        "description": "包含提料、放样等",
        "iconFont": "icon-yanfazhongxin2", // iconfont
        "color": "#FF8C00", // iconfont的颜色
        "path": "/workBench/workBenchMngt",
        "appName": "RD"
    },
    {
        "authority": "tc_erp_sw",
        "title": "供应中心",
        "description": "包含配料、采购合同、采购计划、收货单等",
        "iconFont": "icon-gongyingzhongxin21", // iconfont
        "color": "#4071FF", // iconfont的颜色
        "path": "/supply/sw",
        "appName": "SW"
    },
    {
        "authority": "tc_erp_qa",
        "title": "质检中心",
        "description": "质检过程相关功能",
        "iconFont": "icon-zhijianzhongxin2", // iconfont
        "color": "#9D45FF", // iconfont的颜色
        "path": "/qualityInspection/disposition",
        "appName": "QMS"
    },
    {
        "authority": "tc_erp_prod",
        "title": "生产中心",
        "description": "生产过程管理相关功能",
        "iconFont": "icon-shengchanzhongxin3", // iconfont
        "color": "#FF8C00", // iconfont的颜色
        "path": "/othersystem",
        "corsWeb": true,
        "appName": "MC"
    },
    {
        "authority": "",
        "icon": "logistic",
        "title": "生产设备",
        "description": "生产设备管理功能",
        "iconFont": "icon-shengchanshebeitubiao", // iconfont
        "color": "#9D45FF", // iconfont的颜色
        "path": "http://tc-prod-center-test.dhwy.cn/home",
        "corsWeb": true,
        "appName": "MC2"
    },
    {
        "authority": "tc_tms",
        "icon": "logistic",
        "title": "物流中心",
        "description": "配车、发货等相关功能",
        "iconFont": "icon-wuliuzhongxin22", // iconfont
        "color": "#4071FF", // iconfont的颜色
        "fontSize": 24,
        "path": "http://tc-logistic-test.dhwy.cn/home",
        "corsWeb": true,
        "appName": "TMS"
    },
    {
        "authority": "tc_erp_sc",
        "icon": "sales",
        "title": "售后中心",
        "description": "售后服务相关功能",
        "iconFont": "icon-shouhouzhongxin2", // iconfont
        "color": "#9D45FF", // iconfont的颜色
        "path": "/workBenchASM/asm",
        "appName": "ASM"
    },
    {
        "authority": "tc_erp_hr",
        "title": "人资中心",
        "description": "人资管理相关功能",
        "iconFont": "icon-renzizhongxin2", // iconfont
        "color": "#0CC971", // iconfont的颜色
        "path": "/employeeRelation/recruit",
        "appName": "HR"
    },
    {
        "authority": "tc_erp_fc",
        "title": "财务中心",
        "description": "财务管理相关功能",
        "iconFont": "icon-caiwuzhongxin2", // iconfont
        "color": "#FCCD06", // iconfont的颜色
        "path": "/invoicing/billList",
        "appName": "FC"
    },
    {
        "authority": "tc_erp_sys",
        "title": "工单中心",
        "description": "解决派单，接收业务员系统关键数据",
        "iconFont": "icon-shengchanzhongxin3", // iconfont
        "color": "#4071FF", // iconfont的颜色
        "path": "/worksheetMngt/view",
        "appName": "WO"
    },
    {
        "authority": "tc_erp_sys",
        "title": "通用中心",
        "description": "必备基础功能",
        "iconFont": "icon-tongyong2", // iconfont
        "color": "#FF8C00", // iconfont的颜色
        "path": "/sys/dxnry",
        "appName": "COMM"
    }
]