/**
 * @author Cory(coryisbest0728#gmail.com)
 * @copyright © 2021 Cory. All rights reserved
 */
{ // 路由配置
    "routers": [{ // 客户管理
        "name": "客户管理", // 显示在面包屑中的名称
        "path": "/client/mngt",
        "module": "./pages/client-mngt/ClientMngt",
        "exact": true
    }, { // 新增客户
        "name": "新增客户",
        "path": "/client/mngt/new",
        "module": "./pages/client-mngt/ClientNew",
        "exact": true
    }, { // 编辑客户
        "name": "编辑客户",
        "path": "/client/mngt/setting/:id",
        "module": "./pages/client-mngt/ClientSetting",
        "exact": true
    }, {
        "name": "销售合同管理", 
        "path": "/prom/contract",
        "module": "./pages/prom/contract/PromContract",
        "exact": true
    }, { // 新增合同
        "name": "新增合同",
        "path": "/prom/contract/new",
        "module": "./pages/prom/contract/ContractNew",
        "exact": true
    }, { // 编辑合同
        "name": "编辑合同",
        "path": "/prom/contract/setting/:id",
        "module": "./pages/prom/contract/ContractSetting",
        "exact": true
    }, { // 新增回款计划
        "name": "新增回款计划",
        "path": "/prom/contract/paymentRecord",
        "module": "./pages/prom/contract/PaymentRecordNew",
        "exact": true
    }, { // 合同详情
        "name": "合同详情",
        "path": "/prom/contract/detail/:id",
        "module": "./pages/prom/contract/ContractDetail",
        "exact": true
    }, {
        "name": "销售订单管理", 
        "path": "/prom/order",
        "module": "./pages/prom/order/SaleOrder",
        "exact": true
    }, {
        "name": "新增订单", 
        "path": "/prom/order/new",
        "module": "./pages/prom/order/SaleOrderNew",
        "exact": true
    }, {
        "name": "编辑订单", 
        "path": "/prom/order/setting/:id",
        "module": "./pages/prom/order/SaleOrderSetting",
        "exact": true
    }, { // 字典管理
        "name": "字典管理",
        "path": "/sys/dxnry",
        "module": "./pages/system-mngt/DictMngt",
        "exact": true
    }, { // 角色管理
        "name": "角色管理",
        "path": "/auth/roles",
        "module": "./pages/auth/role/RoleMngt",
        "exact": true
    }, { // 添加角色
        "name": "添加角色",
        "path": "/auth/roles/new",
        "module": "./pages/auth/role/RoleNew",
        "exact": true
    }, { // 编辑角色
        "name": "编辑角色",
        "path": "/auth/roles/setting/:id",
        "module": "./pages/auth/role/RoleSetting",
        "exact": true
    }]
}