/**
 * @author Cory(coryisbest0728#gmail.com)
 * @copyright © 2021 Cory. All rights reserved
 */
{
    "layout": { // 布局配置
        "frame": "./layout/tc/TCFrame", // 主体框架
        "navigation-panel": { // 导航面板
            "module": "./layout/tc/TCNavigationPanel",
            "props": {
                "width": 350, // 导航面板宽度
                "menu": [{ // 菜单项配置
                    "label": "客户管理",
                    "path": "/client",
                    "items": [{
                        "label": "客户管理",
                        "path": "/client/mngt"
                    }]
                }, {
                    "label": "营销管理",
                    "path": "/prom",
                    "items": [{
                        "label": "销售合同管理",
                        "path": "/prom/contract"
                    }, {
                        "label": "销售订单管理",
                        "path": "/prom/order"
                    }, {
                        "label": "销售任务单管理",
                        "path": "/prom/task"
                    }]
                },{
                    "label": "审批",
                    "path": "/approval",
                    "items": [
                        {
                            "label": "审批3",
                            "path": "/approval/lxlp"
                        },
                        {
                            "label": "任务单审批",
                            "path": "/approval/task"
                        },
                       {
                            "label": "任务单产品变更审批",
                            "path": "/approval/taskchange"
                        },
                        {
                            "label": "产品信息变更",
                            "path": "/approval/information"
                        }
                        
                    ]
                },{
                    "label": "系统管理",
                    "path": "/sys",
                    "items": [{
                        "label": "用户管理",
                        "path": "/sys/users"
                    }, {
                        "label": "字典管理",
                        "path": "/sys/dxnry"
                    }]
                }, {
                    "label": "权限管理",
                    "path": "/auth",
                    "items": [{
                        "label": "角色管理",
                        "path": "/auth/roles"
                    }]
                }]
            }
        },
        "content-panel": "./layout/DefaultContentPanel", // 内容面板
        "header-panel": "./layout/tc/TCHeader", // 头部面板
        "footer-panel": "./layout/DefaultFooter" // 底部面板
    },
    "filters": [ // 过滤器
        "./filters/AuthorizationFilter" // 权限过滤器
    ]
}