[ //应用列表
    {
        "authority": "",         //权限
        "title": "营销中心",      //应用展示名称
        "description": "包含客户、合同、订单等",//描述
        "path": "/client/mngt",     //应用首页
        "appName": "SC"           //应用name
    },
    {
        "authority": "",
        "title": "计划中心",
        "description": "包含客户、合同、订单等",
        "path": "/planProd/planMgmt",
        "appName": "PC"
    },
    {
        "authority": "",
        "title": "研发中心",
        "description": "包含提料、放样等",
        "path": "/workBench/workBenchMngt",
        "appName": "RD"
    },
    {
        "authority": "",
        "title": "供应中心",
        "description": "包含配料、采购合同、采购计划、收货单等",
        "path": "/supply/sw",
        "appName": "SW"
    },
    {
        "authority": "",
        "title": "质检中心",
        "description": "质检过程相关功能",
        "path": "/notice/QMS",
        "appName": "QMS"
    },
    {
        "authority": "",
        "title": "生产中心",
        "description": "生产过程管理相关功能",
        "path": "/workshopManagement/processingTask",
        "appName": "MC"
    },
    {
        "authority": "",
        "icon": "logistic",
        "title": "生产设备",
        "description": "生产设备管理功能",
        "path": "http://tc-prod-center-test.dhwy.cn/home",
        "corsWeb": true,
        "appName": "MC2"
    },
    {
        "authority": "",
        "icon": "logistic",
        "title": "物流中心",
        "description": "配车、发货等相关功能",
        "path": "http://tc-logistic-test.dhwy.cn/home",
        "corsWeb": true,
        "appName": "TMS"
    },
    {
        "authority": "",
        "icon": "sales",
        "title": "售后中心",
        "description": "售后服务相关功能",
        "path": "/notice/ASM",
        "appName": "ASM"
    },
    {
        "authority": "",
        "title": "人资中心",
        "description": "人资管理相关功能",
        "path": "/employeeRelation/recruit",
        "appName": "HR"
    },
    {
        "authority": "",
        "title": "财务中心",
        "description": "财务管理相关功能",
        "path": "/invoicing/billList",
        "appName": "FC"
    },
    {
        "authority": "",
        "title": "通用中心",
        "description": "必备基础功能",
        "path": "/sys/dxnry",
        "appName": "COMM"
    }
]