/**
 * @author Cory(coryisbest0728#gmail.com)
 * @copyright © 2021 Cory. All rights reserved
 */
{ // 路由配置
  "globalRouters": [
    {
      "name": "首页",
      "path": "/",
      "exact": true,
      "redirect": "/client/mngt"
    },
    {
      "name": "登录",
      "path": "/login",
      "module": "./pages/login/Login",
      "exact": true
    }
  ],
  "routers": [
    { // 客户管理
      "name": "客户管理", // 显示在面包屑中的名称
      "path": "/client/mngt",
      "module": "./pages/client-mngt/ClientMngt",
      "exact": true,
      "authority": "customer_detail"
    },
    { // 新增客户
      "name": "新增客户",
      "path": "/client/mngt/new",
      "module": "./pages/client-mngt/ClientNew",
      "exact": true,
      "authority": "customer_detail"
    },
    { // 编辑客户
      "name": "编辑客户",
      "path": "/client/mngt/setting/:id",
      "module": "./pages/client-mngt/ClientSetting",
      "exact": true,
      "authority": "customer_detail"
    },
    {
      "name": "销售合同管理",
      "path": "/prom/contract",
      "module": "./pages/prom/contract/PromContract",
      "exact": true,
      "authority": "contract"
    },
    { // 新增合同
      "name": "新增合同",
      "path": "/prom/contract/new",
      "module": "./pages/prom/contract/ContractNew",
      "exact": true,
      "authority": "contract"
    },
    { // 编辑合同
      "name": "编辑合同",
      "path": "/prom/contract/setting/:id",
      "module": "./pages/prom/contract/ContractSetting",
      "exact": true,
      "authority": "contract"
    },
    { // 新增回款计划
      "name": "新增回款记录",
      "path": "/prom/contract/paymentRecord/:id/:projectName/:signCustomerId/:signCustomerName",
      "module": "./pages/prom/contract/PaymentRecordNew",
      "exact": true,
      "authority": "contract"
    },
    { // 合同详情
      "name": "合同详情",
      "path": "/prom/contract/detail/:id",
      "module": "./pages/prom/contract/ContractDetail",
      "exact": true,
      "authority": "contract"
    },
    {
      "name": "销售订单管理",
      "path": "/prom/order",
      "module": "./pages/prom/order/SaleOrder",
      "exact": true,
      "authority": "sale_order"
    },
    {
      "name": "新增订单",
      "path": "/prom/order/new",
      "module": "./pages/prom/order/SaleOrderNew",
      "exact": true,
      "authority": "sale_order"
    },
    {
      "name": "编辑订单",
      "path": "/prom/order/setting/:id",
      "module": "./pages/prom/order/SaleOrderSetting",
      "exact": true,
      "authority": "sale_order"
    },
    { // 订单详情
      "name": "订单详情",
      "path": "/prom/order/detail/:id",
      "module": "./pages/prom/order/SaleOrderDetail",
      "exact": true,
      "authority": "sale_order"
    },
    { // 字典管理
      "name": "字典管理",
      "path": "/sys/dxnry",
      "module": "./pages/system-mngt/DictMngt",
      "exact": true,
      "authority": "dxnry"
    },
    { // 角色管理
      "name": "角色管理",
      "path": "/auth/roles",
      "module": "./pages/auth/role/RoleMngt",
      "exact": true,
      "authority": "auth_section"
    },
    { // 添加角色
      "name": "添加角色",
      "path": "/auth/roles/new",
      "module": "./pages/auth/role/RoleNew",
      "exact": true,
      "authority": "auth_section"
    },
    { // 编辑角色
      "name": "编辑角色",
      "path": "/auth/roles/setting/:id",
      "module": "./pages/auth/role/RoleSetting",
      "exact": true,
      "authority": "auth_section"
    },
    { // 成本评估配置
      "name": "成本评估配置",
      "path": "/sys/costconfig",
      "module": "./pages/system-mngt/CostConfig/index",
      "exact": true,
      "authority": "auth_section"
    },
    { // 成本评估配置编辑
      "name": "成本评估配置编辑",
      "path": "/sys/costconfig/edit/:id",
      "module": "./pages/system-mngt/CostConfig/CostEdit",
      "exact": true,
      "authority": "auth_section"
    },
    { // 成本评估配置编辑
      "name": "成本评估配置编辑",
      "path": "/sys/costconfig/detail/:id",
      "module": "./pages/system-mngt/CostConfig/CostDetail",
      "exact": true,
      "authority": "auth_section"
    },
    { // 销售任务单管理
      "name": "销售任务单管理",
      "path": "/prom/task",
      "module": "./pages/prom/task-mngt/TasktMngt",
      "exact": true,
      "authority": "task_notice_page"
    },
    { // 新增任务单
      "name": "创建任务单",
      "path": "/prom/task/new",
      "module": "./pages/prom/task-mngt/TaskNew",
      "exact": true,
      "authority": "task_notice_page"
    },
    { // 编辑任务单
      "name": "编辑任务单",
      "path": "/prom/task/edit/:id",
      "module": "./pages/prom/task-mngt/TaskEdit",
      "exact": true,
      "authority": "task_notice_page"
    },
    { // 任务单完善特殊要求
      "name": "完善特殊要求",
      "path": "/prom/task/special/:id",
      "module": "./pages/prom/task-mngt/TaskSpecial",
      "exact": true,
      "authority": "task_notice_page"
    },
    { // 任务单完善产品信息
      "name": "完善产品信息",
      "path": "/prom/task/product/:id",
      "module": "./pages/prom/task-mngt/TaskProduct",
      "exact": true,
      "authority": "task_notice_page"
    },
    { // 查看任务单
      "name": "查看任务单",
      "path": "/prom/task/view/:id&:status&:taskReviewStatus",
      "module": "./pages/prom/task-mngt/TaskDetail",
      "exact": true,
      "authority": "task_notice_page"
    },
    { // 用户管理
      "name": "用户管理",
      "path": "/sys/users",
      "module": "./pages/system-mngt/user/UserMngt",
      "exact": true,
      "authority": "users"
    },
    { // 新增用户
      "name": "新增用户",
      "path": "/sys/users/new",
      "module": "./pages/system-mngt/user/UserNew",
      "exact": true,
      "authority": "users"
    },
    { // 修改用户
      "name": "修改用户",
      "path": "/sys/users/setting/:id",
      "module": "./pages/system-mngt/user/UserSetting",
      "exact": true,
      "authority": "users"
    },
    { //任务单审批
      "name": "审批中心",
      "path": "/approval/task",
      "module": "./pages/approval/ApprovalList",
      "exact": true,
      "authority": "approval_task"
    },
    { // 任务单产品变更审批
      "name": "任务单产品审批",
      "path": "/approval/task/change/:id&:businessId",
      "module": "./pages/approval/taskchange/TaskChange",
      "exact": true,
      "authority": "approval_task"
    },
    { // 审批产品信息变更
      "name": "产品信息变更审批",
      "path": "/approval/task/product-change/:id",
      "module": "./pages/approval/TowerChangeApproval",
      "exact": true,
      "authority": "approval_task"
    },
    { // 委托列表
      "name": "委托列表",
      "path": "/outsource/entrust",
      "module": "./pages/entrust/EntrustList",
      "exact": true,
      "authority": "entrust_page"
    },
    { // 委托新增
      "name": "委托新增",
      "path": "/outsource/entrust/new",
      "module": "./pages/entrust/EntrustNew",
      "exact": true,
      "authority": "entrust_save"
    },
    { // 委托编辑
      "name": "委托编辑",
      "path": "/outsource/entrust/sstting/:id",
      "module": "./pages/entrust/EntrustSetting",
      "exact": true,
      "authority": "entrust_update_save"
    },
    { // 委托详情
      "name": "委托详情",
      "path": "/outsource/entrust/detail/:id",
      "module": "./pages/entrust/EntrustDetail",
      "exact": true,
      "authority": "entrust_detail"
    },
    { // 已完成塔型
      "name": "已完成塔型",
      "path": "/outsource/towershape",
      "module": "./pages/entrust/TowerShape",
      "exact": true,
      "authority": "entrust_product_category_complete"
    },
    { // 原材料类型管理
      "name": "原材料类型管理",
      "path": "/sys/materialType",
      "module": "./pages/system-mngt/material/MaterialTypeMngt",
      "exact": true,
      "authority": "system_material_type"
    },
    { // 原材料管理
      "name": "原材料管理",
      "path": "/sys/material",
      "module": "./pages/system-mngt/material/MaterialMngt",
      "exact": true,
      "authority": "system_material"
    },
    { // 新增原材料
      "name": "新增原材料",
      "path": "/sys/material/new",
      "module": "./pages/system-mngt/material/MaterialNew",
      "exact": true,
      "authority": "system_material"
    },
    { // 编辑原材料
      "name": "编辑原材料",
      "path": "/sys/material/view/:id",
      "module": "./pages/system-mngt/material/MaterialView",
      "exact": true,
      "authority": "system_material"
    },
    { //塔型管理
      "name": "塔型管理",
      "path": "/product/towershape",
      "module": "./pages/product/TowerShape/TowerShapeMngt",
      "exact": true,
      "authority": "pcroduct_towershape"
    },
    { //新增塔型
      "name": "新增塔型",
      "path": "/product/towershape/new",
      "module": "./pages/product/TowerShape/TowerShapeNew",
      "exact": true,
      "authority": "pcroduct_towershape"
    },
    { //编辑塔型
      "name": "编辑塔型",
      "path": "/product/towershape/setting/:id",
      "module": "./pages/product/TowerShape/TowerShapeSetting",
      "exact": true,
      "authority": "pcroduct_towershape"
    },
    { //变更塔型
      "name": "变更塔型",
      "path": "/product/towershape/change/:id",
      "module": "./pages/product/TowerShape/TowerShapeChange",
      "exact": true,
      "authority": "pcroduct_towershape"
    },
    { //编辑图纸构件明细
      "name": "编辑图纸构件明细",
      "path": "/product/towershape/componentDetails/:id",
      "module": "./pages/product/TowerShape/ComponentDetailsSetting",
      "exact": true,
      "authority": "pcroduct_towershape"
    },
    { // 提料管理
      "name": "提料管理",
      "path": "/technology/materialExtraction",
      "module": "./pages/technology/materialExtraction/materialExtractionMngt",
      "exact": true,
      "authority": "extraction_material_page"
    },
    { // 新增提料管理
      "name": "提料管理",
      "path": "/technology/materialExtraction/new",
      "module": "./pages/technology/materialExtraction/materialExtractionNew",
      "exact": true,
      "authority": "extraction_material_page"
    },
    { // 招标信息
      "name": "招标信息",
      "path": "/bidding/information",
      "module": "./pages/bidding/Information",
      "exact": true,
      "authority": "bidding"
    },
    { // 招标信息详情
      "name": "招标信息详情",
      "path": "/bidding/information/detail/:id",
      "module": "./pages/bidding/InformationDetail",
      "exact": true,
      "authority": "bidding_detail"
    },
    { // 招标信息新增
      "name": "新增招标信息",
      "path": "/bidding/information/edit/new",
      "module": "./pages/bidding/InformationEdit",
      "exact": true,
      "authority": "bidding_detail"
    },
    { // 招标信息编辑
      "name": "编辑招标信息",
      "path": "/bidding/information/edit/:id",
      "module": "./pages/bidding/InformationEdit",
      "exact": true,
      "authority": "bidding_edit"
    },
    { // 项目管理
      "name": "项目管理",
      "path": "/project/management",
      "module": "./pages/project/Management",
      "exact": true,
      "authority": "project"
    },
    { // 开票申请
      "name": "开票申请",
      "path": "/project/invoicing",
      "module": "./pages/Invoicing/index",
      "exact": true,
      "authority": "project"
    },
    { // 开票申请详情
      "name": "开票申请详情",
      "path": "/project/invoicing/detail/:id",
      "module": "./pages/Invoicing/Overview",
      "exact": true,
      "authority": "project"
    },
    { // 开票申请
      "name": "新增开票申请",
      "path": "/project/invoicing/edit/:id",
      "module": "./pages/Invoicing/Edit",
      "exact": true,
      "authority": "project"
    },
    { // 合同详情
      "name": "合同详情",
      "path": "/project/contract/detail/:projectId/:id",
      "module": "./pages/project/contract/ContractDetail",
      "exact": true,
      "authority": "contract"
    },
    { // 新增合同
      "name": "新增合同",
      "path": "/project/contract/new/:projectId",
      "module": "./pages/project/contract/ContractNew",
      // "exact": true,
      "authority": "contract"
    },
    { // 编辑合同
      "name": "编辑合同",
      "path": "/project/contract/setting/:projectId/:id",
      "module": "./pages/project/contract/ContractSetting",
      "exact": true,
      "authority": "contract"
    },
    { // 新增回款计划
      "name": "新增回款记录",
      "path": "/project/contract/paymentRecord/:id/:contractName/:signCustomerId/:signCustomerName/:contractNumber/:projectId",
      "module": "./pages/project/contract/PaymentRecordNew",
      "exact": true,
      "authority": "contract"
    },
    {
      "name": "新增订单",
      "path": "/project/order/new/:projectId",
      "module": "./pages/project/order/SaleOrderNew",
      "exact": true,
      "authority": "sale_order"
    },
    {
      "name": "编辑订单",
      "path": "/project/order/setting/:projectId/:id",
      "module": "./pages/project/order/SaleOrderSetting",
      "exact": true,
      "authority": "sale_order"
    },
    { // 订单详情
      "name": "订单详情",
      "path": "/project/order/detail/:projectId/:id",
      "module": "./pages/project/order/SaleOrderDetail",
      "exact": true,
      "authority": "sale_order"
    },
    {
      // 项目新建/编辑
      "name": "项目新建",
      "path": "/project/management/new",
      "module": "./pages/project/ManagementEdit",
      "exact": true,
      "authority": "project_edit"
    },
    { // 项目管理子项详情
      "name": "项目管理子项详情",
      "path": "/project/management/detail/:tab/:id",
      "module": "./pages/project/ManagementDetail",
      "exact": true,
      "authority": "project_detail"
    },
    { // 项目管理基础信息编辑
      "name": "基础信息编辑",
      "path": "/project/management/edit/base/:id",
      "module": "./pages/project/ManagementDetailEdit/BaseInfoEdit",
      "exact": true,
      "authority": "project_detail"
    },
    { // 项目管理成本评估编辑
      "name": "成本评估编辑",
      "path": "/project/management/edit/cost/:projectId",
      "module": "./pages/project/Cost/CostEdit",
      "exact": true,
      "authority": "project_detail"
    },
    { // 项目管理成本评估编辑
      "name": "成本评估编辑",
      "path": "/project/management/new/cost/:projectId",
      "module": "./pages/project/Cost/CostEdit",
      "exact": true,
      "authority": "project_detail"
    },
    { // 项目管理标书制作编辑
      "name": "标书制作编辑",
      "path": "/project/management/edit/bidDoc/:id",
      "module": "./pages/project/ManagementDetailEdit/BidDocEdit",
      "exact": true,
      "authority": "project_detail"
    },
    { // 项目管理招标结果编辑
      "name": "招标结果编辑",
      "path": "/project/management/edit/bidResult/:id",
      "module": "./pages/project/ManagementDetailEdit/BidResultEdit",
      "exact": true,
      "authority": "project_detail"
    },
    { // 项目管理框架协议编辑
      "name": "框架协议编辑",
      "path": "/project/management/edit/frameAgreement/:id",
      "module": "./pages/project/ManagementDetailEdit/FrameAgreementEdit",
      "exact": true,
      "authority": "project_detail"
    },
    { // 杆塔明细编辑
      "name": "杆塔明细编辑",
      "path": "/project/management/edit/productGroup/:projectId/:id",
      "module": "./pages/project/ManagementDetailEdit/ProductGroupEdit",
      "exact": true,
      "authority": "project_detail"
    },
    { // 查看杆塔明细
      "name": "杆塔明细",
      "path": "/project/management/productGroup/item/:projectId/:id",
      "module": "./pages/project/ProductDetail",
      "exact": true,
      "authority": "project_detail"
    },
    { // 新增杆塔明细
      "name": "新增杆塔明细",
      "path": "/project/management/new/productGroup/:id",
      "module": "./pages/project/ManagementDetailEdit/ProductGroupEdit",
      "exact": true,
      "authority": "project_detail"
    },
    { // 销售计划编辑
      "name": "销售计划编辑",
      "path": "/project/management/edit/salesPlan/:projectId/:id",
      "module": "./pages/project/ManagementDetailEdit/SalesPlanEdit",
      "exact": true,
      "authority": "project_detail"
    },
    { // 新增销售计划编辑
      "name": "新增销售计划",
      "path": "/project/management/new/salesPlan/:id",
      "module": "./pages/project/ManagementDetailEdit/SalesPlanEdit",
      "exact": true,
      "authority": "project_detail"
    },
    { // 销售计划详情
      "name": "销售计划详情",
      "path": "/project/management/cat/salesPlan/:projectId/:id",
      "module": "./pages/project/SalesPlanDetail",
      "exact": true,
      "authority": "project_detail"
    },
    { // 审批管理
      "name": "审批管理",
      "path": "/approvalm/management",
      "module": "./pages/approval-mngt/ApprovalMngt",
      "exact": true,
      "authority": "approvalm"
    },
    { // 审批管理详情
      "name": "审批管理详情",
      "path": "/approvalm/management/detail/:id",
      "module": "./pages/approval-mngt/ApprovalMngtDetail",
      "exact": true,
      "authority": "approvalm_detail"
    },
    { // 审批管理新建
      "name": "审批管理详情",
      "path": "/approvalm/management/edit/new/:type",
      "module": "./pages/approval-mngt/ApprovalMngtEdit",
      "exact": true,
      "authority": "approvalm_edit"
    },
    { // 审批管理详情
      "name": "审批管理详情",
      "path": "/approvalm/management/edit/:id",
      "module": "./pages/approval-mngt/ApprovalMngtEdit",
      "exact": true,
      "authority": "approvalm_edit"
    }
    //rd
    ,
    { // 驾驶舱-计划跟踪
      "name": "计划跟踪",
      "path": "/cockpit/planTrack",
      "module": "./pages/cockpit/PlanTrack",
      "exact": true,
      "authority": "approvalm"
    },
    { // 驾驶舱-放样计划
      "name": "放样计划",
      "path": "/cockpit/planSetOut",
      "module": "./pages/cockpit/PlanSetOut",
      "exact": true,
      "authority": "approvalm"
    },
    { // 驾驶舱-库存看板
      "name": "库存看板",
      "path": "/stock/viewPanel",
      "module": "./pages/stock/viewPanel/viewPanel",
      "exact": true,
      "authority": "approvalm"
    },
    { // 库存管理-原材料库存
      "name": "原材料库存",
      "path": "/stock/rawMaterialStock",
      "module": "./pages/stock/rawMaterialStock/rawMaterialStock",
      "exact": true,
      "authority": "approvalm"
    },
    { // 库存管理-原材料入库
      "name": "原材料入库",
      "path": "/stock/rawMaterialWarehousing",
      "module": "./pages/stock/rawMaterialWarehousing/rawMaterialWarehousing",
      "exact": true,
      "authority": "approvalm"
    },
    { // 库存管理-原材料出库
      "name": "原材料出库",
      "path": "/stock/rawMaterialExWarehouse",
      "module": "./pages/stock/rawMaterialExWarehouse/rawMaterialExWarehouse",
      "exact": true,
      "authority": "approvalm"
    },
    { // 库存管理-余料入库
      "name": "余料入库",
      "path": "/stock/surplusMaterialWarehousing",
      "module": "./pages/stock/surplusMaterialWarehousing/surplusMaterialWarehousing",
      "exact": true,
      "authority": "approvalm"
    },
    { // 配置管理-安全库存配置
      "name": "安全库存配置",
      "path": "/stock/securitySetting",
      "module": "./pages/stock/securitySetting/securitySetting",
      "exact": true,
      "authority": "approvalm"
    },
    { // 确认任务
      "name": "确认任务",
      "path": "/confirmTask/ConfirmTaskMngt",
      "module": "./pages/confirmTask/ConfirmTaskMngt",
      "exact": true,
      "authority": "approvalm"
    },
    { // 确认任务详情
      "name": "确认任务详情",
      "path": "/confirmTask/ConfirmTaskMngt/ConfirmTaskDetail/:id/:status",
      "module": "./pages/confirmTask/ConfirmTaskDetail",
      "exact": true,
      "authority": "approvalm"
    },
    { // 确认任务明细
      "name": "确认任务明细",
      "path": "/confirmTask/ConfirmTaskMngt/ConfirmDetail/:id",
      "module": "./pages/confirmTask/ConfirmDetail",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-确认列表
      "name": "确认列表",
      "path": "/workMngt/confirmList",
      "module": "./pages/workMngt/confirmList/ConfirmList",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-确认列表-确认信息
      "name": "确认信息",
      "path": "/workMngt/confirmList/confirmMessage/:id",
      "module": "./pages/workMngt/confirmList/ConfirmMessage",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-确认列表-确认明细
      "name": "确认明细",
      "path": "/workMngt/confirmList/confirmDetail/:id",
      "module": "./pages/workMngt/confirmList/ConfirmDetail",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-指派列表
      "name": "指派列表",
      "path": "/workMngt/scheduleList",
      "module": "./pages/workMngt/scheduleList/ScheduleList",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-指派列表
      "name": "指派查看",
      "path": "/workMngt/scheduleList/scheduleView/:id/:status",
      "module": "./pages/workMngt/scheduleList/ScheduleView",
      "exact": true,
      "authority": "approvalm"
    },
    { // 评估任务
      "name": "评估任务",
      "path": "/assessmentTask",
      "module": "./pages/AssessmentTask/AssessmentTaskList",
      "exact": true,
      "authority": "approvalm"
    },
    { // 评估任务详情
      "name": "评估任务详情",
      "path": "/assessmentTask/assessmentTaskDetail/:id",
      "module": "./pages/AssessmentTask/AssessmentTaskDetail",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-提料列表
      "name": "提料列表",
      "path": "/workMngt/pickList",
      "module": "./pages/workMngt/pickList/PickList",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-提料-提料信息
      "name": "提料信息",
      "path": "/workMngt/pickList/pickMessage/:id",
      "module": "./pages/workMngt/pickList/PickMessage",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-提料-杆塔信息
      "name": "杆塔信息",
      "path": "/workMngt/pickList/pickTowerMessage/:id",
      "module": "./pages/workMngt/pickList/PickTowerMessage",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-提料-杆塔信息-提料
      "name": "提料",
      "path": "/workMngt/pickList/pickTowerMessage/:id/pick/:productSegmentId",
      "module": "./pages/workMngt/pickList/pickTowerMessage/Pick",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-提料-杆塔信息-提料-放样塔型套用
      "name": "放样塔型套用",
      "path": "/workMngt/pickList/pickTowerMessage/:id/pick/:productSegmentId/setOutApply",
      "module": "./pages/workMngt/pickList/pickTowerMessage/SetOutApply",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-提料-杆塔信息-提料-图形塔型套用
      "name": "图形塔型套用",
      "path": "/workMngt/pickList/pickTowerMessage/:id/pick/:productSegmentId/drawApply",
      "module": "./pages/workMngt/pickList/pickTowerMessage/DrawApply",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-提料-杆塔信息-提料-识别
      "name": "识别",
      "path": "/workMngt/pickList/pickTowerMessage/:id/pick/:productSegmentId/recognize",
      "module": "./pages/workMngt/pickList/pickTowerMessage/ImageRecognize",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-提料-杆塔信息-校核
      "name": "校核",
      "path": "/workMngt/pickList/pickTowerMessage/:id/check/:productSegmentId",
      "module": "./pages/workMngt/pickList/pickTowerMessage/Check",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-提料-杆塔信息-明细
      "name": "明细",
      "path": "/workMngt/pickList/pickTowerMessage/:id/detail/:productSegmentId",
      "module": "./pages/workMngt/pickList/pickTowerMessage/Detail",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-提料-杆塔配段
      "name": "杆塔配段",
      "path": "/workMngt/pickList/pickTower/:id",
      "module": "./pages/workMngt/pickList/PickTower",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-提料-杆塔配段-杆塔信息
      "name": "杆塔配段",
      "path": "/workMngt/pickList/pickTower/:id/pickTowerDetail/:productId",
      "module": "./pages/workMngt/pickList/PickTowerDetail",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-评估列表
      "name": "评估列表",
      "path": "/workMngt/evaluationList",
      "module": "./pages/workMngt/evaluation/EvaluationList",
      "exact": true,
      "authority": "approvalm"
    },
    { // 放样任务
      "name": "放样任务",
      "path": "/setOutTask",
      "module": "./pages/setOutTask/SetOutTaskList",
      "exact": true,
      "authority": "approvalm"
    },
    { // 放样任务详情
      "name": "放样任务详情",
      "path": "/setOutTask/setOutTaskDetail/:id",
      "module": "./pages/setOutTask/SetOutTaskDetail",
      "exact": true,
      "authority": "approvalm"
    },
    { // 放样任务-塔型
      "name": "塔型",
      "path": "/setOutTask/setOutTaskTower/:id",
      "module": "./pages/setOutTask/SetOutTaskTower",
      "exact": true,
      "authority": "approvalm"
    },
    { // 放样任务-杆塔
      "name": "杆塔",
      "path": "/setOutTask/setOutTaskPole/:id",
      "module": "./pages/setOutTask/SetOutTaskPole",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-放样列表
      "name": "放样列表",
      "path": "/workMngt/setOutList",
      "module": "./pages/workMngt/setOut/SetOutList",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-放样信息
      "name": "放样信息",
      "path": "/workMngt/setOutList/setOutInformation/:id",
      "module": "./pages/workMngt/setOut/SetOutInformation",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-塔型信息
      "name": "塔型信息",
      "path": "/workMngt/setOutList/towerInformation/:id",
      "module": "./pages/workMngt/setOut/TowerInformation",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-塔型信息-放样
      "name": "放样",
      "path": "/workMngt/setOutList/towerInformation/:id/lofting/:productSegmentId",
      "module": "./pages/workMngt/setOut/Lofting",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-塔型信息-NC程序
      "name": "NC程序",
      "path": "/workMngt/setOutList/towerInformation/:id/NCProgram/:productSegmentId",
      "module": "./pages/workMngt/setOut/NCProgram",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-塔型信息-校核
      "name": "校核",
      "path": "/workMngt/setOutList/towerInformation/:id/towerCheck/:productSegmentId",
      "module": "./pages/workMngt/setOut/TowerCheck",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-塔型信息-塔型放样明细
      "name": "塔型放样明细",
      "path": "/workMngt/setOutList/towerInformation/:id/towerLoftingDetails/:productSegmentId",
      "module": "./pages/workMngt/setOut/TowerLoftingDetails",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-塔型信息-放样-放样塔型套用
      "name": "放样塔型套用",
      "path": "/workMngt/setOutList/towerInformation/:id/lofting/:loftId/loftingTowerApplication",
      "module": "./pages/workMngt/setOut/LoftingTowerApplication",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-杆塔信息
      "name": "杆塔信息",
      "path": "/workMngt/setOutList/poleInformation/:id",
      "module": "./pages/workMngt/setOut/PoleInformation",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-杆塔信息-杆塔放样明细
      "name": "杆塔放样明细",
      "path": "/workMngt/setOutList/poleInformation/:id/poleLoftingDetails/:productId",
      "module": "./pages/workMngt/setOut/PoleLoftingDetails",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-杆塔信息-包装清单
      "name": "包装清单",
      "path": "/workMngt/setOutList/poleInformation/:id/packingList/:productId",
      "module": "./pages/workMngt/setOut/PackingList",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-杆塔信息-添加包装清单
      "name": "添加包装清单",
      "path": "/workMngt/setOutList/poleInformation/:id/packingList/:productId/packingListNew",
      "module": "./pages/workMngt/setOut/PackingListNew",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-杆塔信息-编辑包装清单
      "name": "编辑包装清单",
      "path": "/workMngt/setOutList/poleInformation/:id/packingList/:productId/packingListSetting/:id",
      "module": "./pages/workMngt/setOut/PackingListSetting",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-组焊列表
      "name": "组焊列表",
      "path": "/workMngt/assemblyWeldingList",
      "module": "./pages/workMngt/assemblyWelding/AssemblyWeldingList",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-组焊列表-组焊信息
      "name": "组焊信息",
      "path": "/workMngt/assemblyWeldingList/assemblyWeldingInformation/:id",
      "module": "./pages/workMngt/assemblyWelding/AssemblyWeldingInformation",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-组焊列表-组焊清单
      "name": "组焊清单",
      "path": "/workMngt/assemblyWeldingList/assemblyWeldingListing/:id/:productCategoryId",
      "module": "./pages/workMngt/assemblyWelding/AssemblyWeldingListing",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-组焊列表-校核
      "name": "校核",
      "path": "/workMngt/assemblyWeldingList/assemblyWeldingCheck/:id/:productCategoryId",
      "module": "./pages/workMngt/assemblyWelding/AssemblyWeldingCheck",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-组焊列表-校核-问题单
      "name": "问题单",
      "path": "/workMngt/assemblyWeldingList/assemblyWeldingCheck/:id/:productCategoryId/questionnaire/:segmentId",
      "module": "./pages/workMngt/assemblyWelding/Questionnaire",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-组焊列表-校核-查看问题单
      "name": "查看问题单",
      "path": "/workMngt/assemblyWeldingList/assemblyWeldingCheck/:id/:productCategoryId/questionnairedetail/:segmentId",
      "module": "./pages/workMngt/assemblyWelding/QuestionnaireDetail",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-螺栓列表
      "name": "螺栓列表",
      "path": "/workMngt/boltList",
      "module": "./pages/workMngt/bolt/BoltList",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-螺栓列表-螺栓信息
      "name": "螺栓信息",
      "path": "/workMngt/boltList/boltInformation/:id",
      "module": "./pages/workMngt/bolt/BoltInformation",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-螺栓列表-螺栓清单
      "name": "螺栓清单",
      "path": "/workMngt/boltList/boltListing/:id",
      "module": "./pages/workMngt/bolt/BoltListing",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-螺栓列表-校核
      "name": "螺栓清单",
      "path": "/workMngt/boltList/boltCheck/:id",
      "module": "./pages/workMngt/bolt/BoltCheck",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-小样图列表
      "name": "小样图列表",
      "path": "/workMngt/sampleDrawList",
      "module": "./pages/workMngt/sampleDrawList/SampleDrawList",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-小样图信息
      "name": "小样图信息",
      "path": "/workMngt/sampleDrawList/sampleDrawMessage/:id",
      "module": "./pages/workMngt/sampleDrawList/SampleDrawMessage",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-小样图
      "name": "小样图",
      "path": "/workMngt/sampleDrawList/sampleDraw/:id/:status",
      "module": "./pages/workMngt/sampleDrawList/SampleDraw",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作管理-校核
      "name": "小样图校核",
      "path": "/workMngt/sampleDrawList/sampleDrawCheck/:id/:status",
      "module": "./pages/workMngt/sampleDrawList/SampleDrawCheck",
      "exact": true,
      "authority": "approvalm"
    },
    { // 问题单
      "name": "问题单列表",
      "path": "/question/questionMngt",
      "module": "./pages/questionMngt/QuestionMngt",
      "exact": true,
      "authority": "approvalm"
    },
    { // 问题单-提料/放样/螺栓
      "name": "问题单详情",
      "path": "/question/questionMngt/otherDetail/:id/:type",
      "module": "./pages/questionMngt/OtherDetail",
      "exact": true,
      "authority": "approvalm"
    },
    { // 问题单-组焊
      "name": "问题单详情",
      "path": "/question/questionMngt/assemblyWeldDetail/:id",
      "module": "./pages/questionMngt/AssemblyWeldDetail",
      "exact": true,
      "authority": "approvalm"
    },
    { // 问题单-小样图详情
      "name": "问题单详情",
      "path": "/question/questionMngt/sampleDrawDetail/:id",
      "module": "./pages/questionMngt/SampleDrawDetail",
      "exact": true,
      "authority": "approvalm"
    },
    { // 放样塔型
      "name": "放样塔型列表",
      "path": "/setOutTower/setOutTowerMngt",
      "module": "./pages/setOutTower/SetOutTowerMngt",
      "exact": true,
      "authority": "approvalm"
    },
    { // 放样塔型-塔型详情
      "name": "塔型详情",
      "path": "/setOutTower/setOutTowerMngt/towerDetail/:id",
      "module": "./pages/setOutTower/TowerDetail",
      "exact": true,
      "authority": "approvalm"
    },
    { // 放样塔型-塔型构件
      "name": "塔型构件",
      "path": "/setOutTower/setOutTowerMngt/towerMember/:id",
      "module": "./pages/setOutTower/TowerMemberList",
      "exact": true,
      "authority": "approvalm"
    },
    { // 放样塔型-组焊清单
      "name": "组焊清单",
      "path": "/setOutTower/setOutTowerMngt/assemblyWeld/:id",
      "module": "./pages/setOutTower/AssemblyWeldList",
      "exact": true,
      "authority": "approvalm"
    },
    { // 放样塔型-螺栓清单
      "name": "螺栓清单",
      "path": "/setOutTower/setOutTowerMngt/bolt/:id",
      "module": "./pages/setOutTower/BoltList",
      "exact": true,
      "authority": "approvalm"
    },
    { // 基础设置
      "name": "基础设置",
      "path": "/baseSetting/baseSettingMngt",
      "module": "./pages/baseSetting/BaseSettingMngt",
      "exact": true,
      "authority": "approvalm"
    },
    { // 图纸塔型
      "name": "图纸塔型",
      "path": "/drawTower/drawTowerMngt",
      "module": "./pages/drawTower/DrawTowerMngt",
      "exact": true,
      "authority": "approvalm"
    },
    { // 图纸塔型-塔型信息
      "name": "塔型信息",
      "path": "/drawTower/drawTowerMngt/towerInformation/:id",
      "module": "./pages/drawTower/TowerInformation",
      "exact": true,
      "authority": "approvalm"
    },
    { // 图纸塔型-塔型信息-构件详情
      "name": "构件详情",
      "path": "/drawTower/drawTowerMngt/towerInformation/:id/componentDetail/:segmentId/:data",
      "module": "./pages/drawTower/ComponentDetail",
      "exact": true,
      "authority": "approvalm"
    },
    { // 图纸塔型-塔型构件
      "name": "塔型构件",
      "path": "/drawTower/drawTowerMngt/componentInformation/:id/:structureCount",
      "module": "./pages/drawTower/ComponentInformation",
      "exact": true,
      "authority": "approvalm"
    },
    { // 工作台
      "name": "工作台",
      "path": "/workBench/workBenchMngt",
      "module": "./pages/workBench/WorkBenchMngt",
      "exact": true,
      "authority": "approvalm"
    }
  ]
}