/**
 * @author Cory(coryisbest0728#gmail.com)
 * @copyright © 2021 Cory. All rights reserved
 */
{
    "clientId": "tower-erp", // 后端提供clientId
    "clientSecret": "tower-erp-secret", // 后端提供clientSecret
    "logo": "home",
    "home": "/client/mngt", // 登录后，进入的首页
    "layout": { // 布局配置
        "frame": "./layout/tc/TCFrame", // 主体框架
        "navigation-panel": { // 导航面板
            "module": "./layout/tc/TCNavigationPanel",
            "props": {
                "width": 250, // 导航面板宽度
                "theme": "#F8F8F8",
                "menu": [
                    { // 菜单项配置
                        "label": "客户管理",
                        "icon": "customer",
                        "path": "/client",
                        "authority": "customer_page",
                        "items": [
                            {
                                "label": "客户管理",
                                "path": "/client/mngt",
                                "authority": "customer_detail"
                            }
                        ]
                    },
                    {
                        "label": "系统管理",
                        "icon": "system",
                        "path": "/sys",
                        "authority": "dictionary_type_list",
                        "items": [
                            {
                                "label": "用户管理",
                                "path": "/sys/users",
                                "authority": "users"
                            },
                            {
                                "label": "字典管理",
                                "path": "/sys/dxnry",
                                "authority": "dxnry"
                            },
                            {
                                "label": "成本评估配置",
                                "path": "/sys/costconfig",
                                "authority": "costconfig"
                            }
                        ]
                    },
                    {
                        "label": "权限管理",
                        "icon": "rules",
                        "path": "/auth",
                        "authority": "auth_section",
                        "items": [
                            {
                                "label": "角色管理",
                                "path": "/auth/roles",
                                "authority": "auth_section_role"
                            },
                            {
                                "label": "部门管理",
                                "path": "/auth/dept",
                                "authority": "auth_section_department"
                            }
                        ]
                    },
                    {
                        "label": "放样外协服务",
                        "icon": "lofting",
                        "path": "/outsource",
                        "authority": "entrust_page",
                        "items": [
                            {
                                "label": "委托列表",
                                "path": "/outsource/entrust",
                                "authority": "entrust_page_list"
                            },
                            {
                                "label": "已完成塔型",
                                "path": "/outsource/towershape",
                                "authority": "entrust_product_category_complete"
                            }
                        ]
                    },
                    {
                        "label": "招标信息",
                        "icon": "zhaobiao2",
                        "path": "/bidding",
                        "authority": "bidding",
                        "items": [
                            {
                                "label": "招标信息",
                                "path": "/bidding/information",
                                "authority": "bidding_info"
                            }
                        ]
                    },
                    {
                        "label": "项目管理",
                        "icon": "xiangmuguanli",
                        "path": "/project",
                        "authority": "project",
                        "items": [
                            {
                                "label": "项目管理",
                                "path": "/project/management",
                                "authority": "project_management"
                            },
                            {
                                "label": "开票申请",
                                "path": "/project/invoicing",
                                "authority": "project_invoicing_requisition"
                            },
                            {
                                "label": "请款申请",
                                "path": "/project/payment",
                                "authority": "project_payment_application"
                            },
                            {
                                "label": "回款确认",
                                "path": "/project/collection",
                                "authority": "project_collection_confirmation"
                            },
                            {
                                "label": "图纸确认任务",
                                "path": "/project/drawing",
                                "authority": "project_collection_confirmation"
                            }
                        ]
                    },
                    {
                        "label": "开票申请管理",
                        "icon": "examine",
                        "path": "/invoicing",
                        "authority": "approvalm_invoicing",
                        "items": [
                            {
                                "label": "开票申请列表",
                                "path": "/invoicing",
                                "authority": "approvalm_invoicing_list"
                            }
                        ]
                    },
                    {
                        "label": "审批管理",
                        "icon": "examine",
                        "path": "/approvalm",
                        "authority": "approval_management",
                        "items": [
                            {
                                "label": "审批管理",
                                "path": "/approvalm/management",
                                "authority": "approval_management_list"
                            }
                        ]
                    },
                    {
                        "label": "工作台",
                        "icon": "technology",
                        "path": "/workBench",
                        "authority": "workbench",
                        "items": [
                            {
                                "label": "工作台",
                                "path": "/workBench/workBenchMngt",
                                "authority": "rd_workbench"
                            },
                            {
                                "label": "供应工作台",
                                "path": "/workBench/sw",
                                "authority": "workbench_supply"
                            }
                        ]
                    },
                    {
                        "label": "驾驶舱",
                        "icon": "technology",
                        "path": "/cockpit",
                        "authority": "cockpit",
                        "items": [
                            {
                                "label": "计划跟踪",
                                "path": "/cockpit/planTrack",
                                "authority": "rd_cockpit"
                            },
                            {
                                "label": "放样计划",
                                "path": "/cockpit/planSetOut",
                                "authority": "rd_cockpit"
                            },
                            {
                                "label": "库存看板",
                                "path": "/cockpit/viewPanel",
                                "authority": "cockpit_inventory_kanban"
                            },
                            {
                                "label": "原材料看板",
                                "path": "/cockpit/rawMaterial",
                                "authority": "cockpit_raw_material_kanban"
                            },
                            {
                                "label": "收货单看板",
                                "path": "/cockpit/receiveTask",
                                "authority": "cockpit_receipt_kanban"
                            },
                            {
                                "label": "合同看板",
                                "path": "/cockpit/contract",
                                "authority": "cockpit_contract_kanban"
                            }
                        ]
                    },
                    {
                        "label": "工程报价任务",
                        "icon": "technology",
                        "path": "/enquiryTask",
                        "authority": "enquiryTask",
                        "items": [
                            {
                                "label": "工程报价任务",
                                "path": "/enquiryTask/index",
                                "authority": "enquiryTask_list"
                            }
                        ]
                    },
                    {
                        "label": "合作企业管理",
                        "icon": "technology",
                        "path": "/cooperative",
                        "authority": "supplier_mngt",
                        "items": [
                            {
                                "label": "供应商管理",
                                "path": "/cooperative/supplier-mngt/index",
                                "authority": "supplier_mngt_list"
                            },
                            {
                                "label": "装卸公司管理",
                                "path": "/cooperative/stevedoring-company-mngt/stevedoringCompany",
                                "authority": "supplier_mngt_list"
                            }
                        ]
                    },
                    {
                        "label": "合同管理",
                        "icon": "technology",
                        "path": "/contract-mngt",
                        "authority": "contract_mngt",
                        "items": [
                            {
                                "label": "原材料合同管理",
                                "path": "/contract-mngt/index",
                                "authority": "contract_mngt_raw_material"
                            },
                            {
                                "label": "询比价",
                                "path": "/contract-mngt/enquiryCompare",
                                "authority": "contract_mngt_inquiry_price_comparison"
                            }
                        ]
                    },
                    {
                        "label": "库存管理",
                        "icon": "technology",
                        "path": "/stock",
                        "authority": "inventory_management",
                        "items": [
                            {
                                "label": "原材料库存",
                                "path": "/stock/rawMaterialStock",
                                "authority": "inventory_management_raw_material"
                            },
                            {
                                "label": "原材料入库",
                                "path": "/stock/rawMaterialWarehousing",
                                "authority": "inventory_management_warehousing"
                            },
                            {
                                "label": "原材料出库",
                                "path": "/stock/rawMaterialExWarehouse",
                                "authority": "inventory_management_ex_warehouse"
                            },
                            {
                                "label": "余料入库",
                                "path": "/stock/surplusMaterialWarehousing",
                                "authority": "inventory_management_surplus_material_warehousing"
                            }
                        ]
                    },
                    {
                        "label": "财务管理",
                        "icon": "technology",
                        "path": "/financial",
                        "authority": "financial_management",
                        "items": [
                            {
                                "label": "票据管理",
                                "path": "/financial/bill",
                                "authority": "financial_management_bill_management"
                            },
                            {
                                "label": "请款申请",
                                "path": "/financial/prepare",
                                "authority": "financial_management_application_payment"
                            }
                        ]
                    },
                    {
                        "label": "评估任务",
                        "icon": "technology",
                        "path": "/assessmentTask",
                        "authority": "d_assess_task_management",
                        "items": [
                            {
                                "label": "评估任务",
                                "path": "/assessmentTask",
                                "authority": "d_assess_task_management"
                            }
                        ]
                    },
                    {
                        "label": "确认任务",
                        "icon": "technology",
                        "path": "/confirmTask",
                        "authority": "rd_draw",
                        "items": [
                            {
                                "label": "确认任务",
                                "path": "/confirmTask/ConfirmTaskMngt",
                                "authority": "rd_draw"
                            }
                        ]
                    },
                    {
                        "label": "放样任务",
                        "icon": "technology",
                        "path": "/setOutTask",
                        "authority": "rd_lofting_task",
                        "items": [
                            {
                                "label": "放样任务",
                                "path": "/setOutTask",
                                "authority": "rd_lofting_task"
                            }
                        ]
                    },
                    {
                        "label": "采购任务",
                        "icon": "technology",
                        "path": "/buyingTask",
                        "authority": "procurement_task",
                        "items": [
                            {
                                "label": "原材料",
                                "path": "/buyingTask/index",
                                "authority": "procurement_task_raw_material"
                            }
                        ]
                    },
                    {
                        "label": "工作管理",
                        "icon": "technology",
                        "path": "/workMngt",
                        "authority": "work_management",
                        "items": [
                            {
                                "label": "评估列表",
                                "path": "/workMngt/evaluationList",
                                "authority": "rd_assessment_task_list"
                            },
                            {
                                "label": "确认列表",
                                "path": "/workMngt/confirmList",
                                "authority": "rd_draw_product_detail"
                            },
                            {
                                "label": "指派列表",
                                "path": "/workMngt/scheduleList",
                                "authority": "rd_lofting_task_assign"
                            },
                            {
                                "label": "提料列表",
                                "path": "/workMngt/pickList",
                                "authority": "rd_product_material_list"
                            },
                            {
                                "label": "放样列表",
                                "path": "/workMngt/setOutList",
                                "authority": "rd_loft_task_list"
                            },
                            {
                                "label": "螺栓列表",
                                "path": "/workMngt/boltList",
                                "authority": "rd_bolt_management"
                            },
                            {
                                "label": "小样图列表",
                                "path": "/workMngt/sampleDrawList",
                                "authority": "rd_small_sample_management"
                            },
                            {
                                "label": "组焊列表",
                                "path": "/workMngt/assemblyWeldingList",
                                "authority": "rd_welding"
                            },
                            {
                                "label": "工程报价列表",
                                "path": "/workMngt/enquiry",
                                "authority": "work_management_inquiry_list"
                            },
                            {
                                "label": "采购配料",
                                "path": "/workMngt/buyBurdening",
                                "authority": "work_management_purchase_ingredients"
                            },
                            {
                                "label": "采购列表",
                                "path": "/workMngt/purchaseList",
                                "authority": "work_management_purchase_list"
                            },
                            {
                                "label": "计划列表",
                                "path": "/workMngt/planList",
                                "authority": "work_management_plan_list"
                            },
                            {
                                "label": "生产配料",
                                "path": "/workMngt/production",
                                "authority": "work_management_production_ingredients"
                            },
                            {
                                "label": "收货列表",
                                "path": "/workMngt/receiving",
                                "authority": "work_management_receiving_list"
                            },
                            {
                                "label": "差异列表",
                                "path": "/workMngt/differentList",
                                "authority": "work_management_difference_list"
                            },
                            {
                                "label": "缺料列表",
                                "path": "/workMngt/shortageList",
                                "authority": "work_management_shortage_list"
                            },
                            {
                                "label": "样板列表",
                                "path": "/workMngt/templateList",
                                "authority": "rd_template_record"
                            }
                        ]
                    },
                    {
                        "label": "图纸塔型",
                        "icon": "technology",
                        "path": "/drawTower",
                        "authority": "rd_draw_product_category_management",
                        "items": [
                            {
                                "label": "图纸塔型",
                                "path": "/drawTower/drawTowerMngt",
                                "authority": "rd_draw_product_category_management"
                            }
                        ]
                    },
                    {
                        "label": "放样塔型",
                        "icon": "technology",
                        "path": "/setOutTower",
                        "authority": "rd_product_category",
                        "items": [
                            {
                                "label": "放样塔型",
                                "path": "/setOutTower/setOutTowerMngt",
                                "authority": "rd_product_category"
                            }
                        ]
                    },
                    {
                        "label": "问题单",
                        "icon": "technology",
                        "path": "/question",
                        "authority": "rd_issue",
                        "items": [
                            {
                                "label": "问题单",
                                "path": "/question/questionMngt",
                                "authority": "rd_issue"
                            }
                        ]
                    },
                    {
                        "label": "车间工作管理",
                        "icon": "technology",
                        "path": "/workshopManagement",
                        "authority": "workshop_work_management",
                        "items": [
                            {
                                "label": "加工任务面板",
                                "path": "/workshopManagement/processingTask",
                                "authority": "workshop_work_management_machining_task_panel"
                            },
                            {
                                "label": "试装计划任务列表",
                                "path": "/workshopManagement/trialAssemblyTask",
                                "authority": "workshop_work_management_trial_assembly_plan_task_list"
                            },
                            {
                                "label": "车间转运接收列表",
                                "path": "/workshopManagement/workshopTransfer",
                                "authority": "workshop_work_management_workshop_transfer_receiving_list"
                            }
                        ]
                    },
                    {
                        "label": "计划排产",
                        "icon": "technology",
                        "path": "/planProd",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "计划排产",
                                "path": "/planProd/planMgmt",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "镀锌车间",
                        "icon": "technology",
                        "path": "/galvanizingWorkshop",
                        "authority": "galvanizing_workshop",
                        "items": [
                            {
                                "label": "日计划列表",
                                "path": "/galvanizingWorkshop/dailySchedule",
                                "authority": "galvanizing_workshop_daily_plan_list"
                            },
                            {
                                "label": "过磅单列表",
                                "path": "/galvanizingWorkshop/weighingList",
                                "authority": "galvanizing_workshop_weighing_list"
                            }
                        ]
                    },
                    {
                        "label": "包装车间",
                        "icon": "technology",
                        "path": "/packagingWorkshop",
                        "authority": "packaging_workshop",
                        "items": [
                            {
                                "label": "加工任务面板",
                                "path": "/packagingWorkshop/processingTask",
                                "authority": "packaging_workshop_machining_task_panel"
                            },
                            {
                                "label": "成品入库列表",
                                "path": "/packagingWorkshop/warehousing",
                                "authority": "packaging_workshop_finished_goods_warehousing_list"
                            },
                            {
                                "label": "成品出库计划",
                                "path": "/packagingWorkshop/deliveryPlan",
                                "authority": "packaging_workshop_finished_goods_delivery_plan"
                            },
                            {
                                "label": "成品库存",
                                "path": "/packagingWorkshop/stock",
                                "authority": "packaging_workshop_finished_product_inventory"
                            }
                        ]
                    },
                    {
                        "label": "车辆转运",
                        "icon": "technology",
                        "path": "/vehicleTransport",
                        "authority": "vehicle_transfer",
                        "items": [
                            {
                                "label": "运输任务面板",
                                "path": "/vehicleTransport/transportTask",
                                "authority": "vehicle_transfer_transportation_task_panel"
                            }
                        ]
                    },
                    {
                        "label": "配置管理",
                        "icon": "technology",
                        "path": "/config",
                        "authority": "configuration_management",
                        "items": [
                            {
                                "label": "配置管理列表",
                                "path": "/config",
                                "authority": "configuration_management_lists"
                            }
                        ]
                    },
                    {
                        "label": "基础设置",
                        "icon": "technology",
                        "path": "/baseSetting",
                        "authority": "basic_settings",
                        "items": [
                            {
                                "label": "基础设置",
                                "path": "/baseSetting/baseSettingMngt",
                                "authority": "config_list"
                            },
                            {
                                "label": "产线管理",
                                "path": "/baseSetting/productionLineMngt",
                                "authority": "basic_settings_production_line_management"
                            },
                            {
                                "label": "工序管理",
                                "path": "/baseSetting/processMngt",
                                "authority": "basic_settings_process_management"
                            },
                            {
                                "label": "车间派工设备管理",
                                "path": "/baseSetting/workshopEquipmentMngt",
                                "authority": "basic_settings_workshop_dispatch_equipment_management"
                            },
                            {
                                "label": "车间班组管理",
                                "path": "/baseSetting/workshopTeamMngt",
                                "authority": "basic_settings_workshop_team_management"
                            },
                            {
                                "label": "成品库配置",
                                "path": "/baseSetting/shippingDepartmentConfig",
                                "authority": "basic_settings_finished_product_warehouse_configuration"
                            },
                            {
                                "label": "车辆管理",
                                "path": "/baseSetting/vehicleMngt",
                                "authority": "basic_settings_vehicle_management"
                            }
                        ]
                    },
                    {
                        "label": "选择应用",
                        "icon": "technology",
                        "path": "/chooseApply",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "选择应用",
                                "path": "/chooseApply",
                                "authority": "approvalm"
                            }
                        ]
                    },
                    {
                        "label": "公告管理",
                        "icon": "technology",
                        "path": "/announcement",
                        "authority": "announcement_management",
                        "items": [
                            {
                                "label": "公告管理",
                                "path": "/announcement",
                                "authority": "announcement_management_list"
                            }
                        ]
                    },
                    {
                        "label": "档案管理",
                        "icon": "technology",
                        "path": "/archivesMngt",
                        "authority": "file_management",
                        "items": [
                            {
                                "label": "资料管理",
                                "path": "/archivesMngt/dataMngt",
                                "authority": "file_management_data_management"
                            },
                            {
                                "label": "证件管理",
                                "path": "/archivesMngt/certificateMngt",
                                "authority": "file_management_certificate_management"
                            }
                        ]
                    },
                    {
                        "label": "部门管理",
                        "icon": "technology",
                        "path": "/dept",
                        "authority": "department_management",
                        "items": [
                            {
                                "label": "部门管理",
                                "path": "/dept/deptMngt",
                                "authority": "department_management_list"
                            },
                            {
                                "label": "岗位管理",
                                "path": "/dept/jobsMngt",
                                "authority": "department_management_post_management"
                            },
                            {
                                "label": "员工管理",
                                "path": "/dept/staffMngt",
                                "authority": "department_management_employee_management"
                            }
                        ]
                    },
                    {
                        "label": "基础数据",
                        "icon": "technology",
                        "path": "/basicData",
                        "authority": "basic_data",
                        "items": [
                            {
                                "label": "资料库管理",
                                "path": "/basicData/databaseMngt",
                                "authority": "basic_data_database_management"
                            }
                        ]
                    },
                    {
                        "label": "系统日志",
                        "icon": "technology",
                        "path": "/systemLog",
                        "authority": "system_log",
                        "items": [
                            {
                                "label": "操作日志",
                                "path": "/systemLog/operationLog",
                                "authority": "approvalm"
                            },
                            {
                                "label": "登录日志",
                                "path": "/systemLog/login",
                                "authority": "system_log_login_log"
                            }
                        ]
                    },
                    {
                        "label": "请款申请管理",
                        "icon": "customer",
                        "path": "/fundApply",
                        "authority": "payment_application_management",
                        "items": [
                            {
                                "label": "请款申请列表",
                                "path": "/fundApply/infomation",
                                "authority": "payment_application_management_list"
                            },
                            {
                                "label": "付款记录",
                                "path": "/fundApply/record",
                                "authority": "payment_application_management_payment_record"
                            }
                        ]
                    },
                    {
                        "label": "回款信息管理",
                        "icon": "customer",
                        "path": "/collection",
                        "authority": "collection_information_management",
                        "items": [
                            {
                                "label": "回款信息列表",
                                "path": "/collection/infomation",
                                "authority": "collection_information_management_list"
                            }
                        ]
                    },
                    {
                        "label": "保函申请管理",
                        "icon": "customer",
                        "path": "/application",
                        "authority": "guarantee_application_management",
                        "items": [
                            {
                                "label": "保函申请列表",
                                "path": "/application/guarantee",
                                "authority": "guarantee_application_management_list"
                            }
                        ]
                    },
                    {
                        "label": "员工关系",
                        "icon": "customer",
                        "path": "/employeeRelation",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "招聘入职",
                                "path": "/employeeRelation/recruit",
                                "authority": "employee_information_list"
                            },
                            {
                                "label": "员工档案",
                                "path": "/employeeRelation/archives",
                                "authority": "employee_archives_list"
                            },
                            {
                                "label": "劳动合同",
                                "path": "/employeeRelation/labour",
                                "authority": "employee_labor_contract_list"
                            },
                            {
                                "label": "转正考核",
                                "path": "/employeeRelation/full",
                                "authority": "positive_check_list"
                            },
                            {
                                "label": "员工调动",
                                "path": "/employeeRelation/transfer",
                                "authority": "hr_employee_transfer_page"
                            },
                            {
                                "label": "员工离职",
                                "path": "/employeeRelation/quit",
                                "authority": "hr_employee_departurenc_page"
                            },
                            {
                                "label": "办理离职",
                                "path": "/employeeRelation/quitProcedures",
                                "authority": "hr_employee_departurenc_handlePage"
                            },
                            {
                                "label": "员工复职",
                                "path": "/employeeRelation/reinstate",
                                "authority": "hr_employee_reinstatement_page"
                            }
                        ]
                    },
                    {
                        "label": "社保福利",
                        "icon": "customer",
                        "path": "/socialSecurity",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "保险方案",
                                "path": "/socialSecurity/plan",
                                "authority": "hr_insurance_plan_page"
                            },
                            {
                                "label": "员工保险档案",
                                "path": "/socialSecurity/archives",
                                "authority": "hr_insurance_archives_page"
                            }
                        ]
                    },
                    {
                        "label": "计划基础配置",
                        "icon": "customer",
                        "path": "/planBaseSetting",
                        "authority": "approvalm",
                        "items": [
                            {
                                "label": "生产环节管理",
                                "path": "/planBaseSetting/prodLink",
                                "authority": "approvalm"
                            },
                            {
                                "label": "生产单元管理",
                                "path": "/planBaseSetting/prodUnit",
                                "authority": "approvalm"
                            }
                        ]
                    }
                ]
            }
        },
        "content-panel": "./layout/DefaultContentPanel", // 内容面板
        "header-panel": "./layout/tc/TCHeader", // 头部面板
        "footer-panel": "./layout/DefaultFooter" // 底部面板
    },
    "filters": [ // 过滤器
        "./filters/AuthorizationFilter", // 权限过滤器
        "./filters/DictionaryFilter" // 字典过滤器
    ]
}