{
    "clientId": "tower-erp", // 后端提供clientId
    "clientSecret": "tower-erp-secret", // 后端提供clientSecret
    "logo": "home",
    "home": "/chooseApply", // 登录后，进入的首页
    "layout": {
        "width": 250, // 导航面板宽度
        "theme": "#F8F8F8",
        "menu": [
            { // 菜单项配置
                "label": "客户管理",
                "icon": "customer",
                "path": "/client",
                "appName": "SC",
                "authority": "tc_erp_sc_customer",
                "items": [
                    {
                        "label": "客户管理",
                        "path": "/client/mngt",
                        "authority": "tc_erp_sc_customer"
                    }
                ]
            },
            {
                "label": "系统管理",
                "icon": "xitongguanliTY_xitongguanli",
                "path": "/sys",
                "appName": "COMM",
                "authority": "tc_erp_sys_system",
                "items": [
                    // {
                    //     "label": "用户管理",
                    //     "path": "/sys/users",
                    //     "authority": "users"
                    // },
                    {
                        "label": "字典管理",
                        "path": "/sys/dxnry",
                        "authority": "tc_erp_sys_system_dic"
                    },
                    {
                        "label": "成本评估配置",
                        "path": "/sys/costconfig",
                        "authority": "tc_erp_sys_system_cost"
                    },
                    {
                        "label": "定额配置",
                        "path": "/sys/quotaConfig",
                        "authority": "tc_erp_sys_system_quota"
                    }
                ]
            },
            {
                "label": "权限管理",
                "icon": "quanxianguanliTY_quanxianguanli",
                "path": "/auth",
                "appName": "COMM",
                "authority": "tc_erp_sys_power",
                "items": [
                    {
                        "label": "角色管理",
                        "path": "/auth/roles",
                        "authority": "tc_erp_sys_system_dic"
                    }
                ]
            },
            {
                "label": "招标信息",
                "icon": "zhaobiao2",
                "path": "/bidding",
                "appName": "SC",
                "authority": "tc_erp_sc_bid",
                "items": [
                    {
                        "label": "招标信息",
                        "path": "/bidding/information",
                        "authority": "tc_erp_sc_bid"
                    }
                ]
            },
            {
                "label": "项目管理",
                "icon": "xiangmuguanli",
                "path": "/project",
                "appName": "SC",
                "authority": "tc_erp_sc_project",
                "items": [
                    {
                        "label": "项目管理",
                        "path": "/project/management",
                        "authority": "tc_erp_sc_project"
                    },
                    {
                        "label": "开票申请",
                        "path": "/project/invoicing",
                        "authority": "tc_erp_sc_invoicing"
                    },
                    {
                        "label": "请款申请",
                        "path": "/project/payment",
                        "authority": "tc_erp_sc_pay_apply"
                    },
                    {
                        "label": "回款确认",
                        "path": "/project/collection",
                        "authority": "tc_erp_sc_back_money"
                    },
                    {
                        "label": "图纸确认任务",
                        "path": "/project/drawing",
                        "authority": "tc_erp_sc_drawing"
                    }
                ]
            },
            {
                "label": "开票申请管理",
                "icon": "caiwuzhongxin_kaipiaoshenqing",
                "path": "/invoicing",
                "appName": "FC",
                "authority": "tc_erp_fc_invoicing",
                "items": [
                    {
                        "label": "开票申请列表",
                        "path": "/invoicing/billList",
                        "authority": "tc_erp_fc_invoicing_manage"
                    }
                ]
            },
            {
                "label": "应收账款",
                "icon": "a-caiwuzhongxin_yingshouzhangkuan2",
                "path": "/receivables",
                "appName": "FC",
                "authority": "tc_erp_fc_statistics",
                "items": [
                    {
                        "label": "合同回款统计",
                        "path": "/receivables/constract",
                        "authority": "tc_erp_fc_statistics_contract"
                    }
                ]
            },
            {
                "label": "审批管理",
                "icon": "examine",
                "path": "/approvalm",
                "appName": "SC",
                "authority": "tc_erp_sc_approval",
                "items": [
                    {
                        "label": "审批管理",
                        "path": "/approvalm/management",
                        "authority": "tc_erp_sc_approval"
                    }
                ]
            },
            {
                "label": "工作台",
                "icon": "technology",
                "path": "/workBench",
                "appName": "RD",
                "authority": "tc_erp_rd_workbench",
                "items": [
                    {
                        "label": "工作台",
                        "path": "/workBench/workBenchMngt",
                        "authority": "tc_erp_rd_workbench_work"
                    }
                ]
            },
            {
                "label": "工作台",
                "icon": "gongying-gongzuotai_gongzuotai",
                "path": "/supply",
                "appName": "SW",
                "authority": "tc_erp_sw_workBench",
                "items": [
                    {
                        "label": "供应工作台",
                        "path": "/supply/sw",
                        "authority": "tc_erp_sw_workBench"
                    }
                ]
            },
            {
                "label": "驾驶舱",
                "icon": "gongying-jiashicang_jiashichang",
                "path": "/cockpit",
                "appName": "RD",
                "authority": "tc_erp_rd_cockpit",
                "items": [
                    {
                        "label": "计划跟踪",
                        "path": "/cockpit/planTrack",
                        "authority": "tc_erp_rd_cockpit_track"
                    },
                    {
                        "label": "放样计划",
                        "path": "/cockpit/planSetOut",
                        "authority": "tc_erp_rd_cockpit_loft"
                    },
                    {
                        "label": "报表",
                        "path": "/cockpit/statements",
                        "authority": "tc_erp_rd_cockpit_report"
                    }
                ]
            },
            {
                "label": "驾驶舱",
                "icon": "gongying-jiashicang_jiashichang",
                "path": "/bulletin",
                "appName": "SW",
                "authority": "tc_erp_sw_cockpit",
                "items": [
                    {
                        "label": "库存看板",
                        "path": "/bulletin/viewPanel",
                        "authority": "tc_erp_sw_cockpit_stock"
                    },
                    {
                        "label": "原材料看板",
                        "path": "/bulletin/rawMaterial",
                        "authority": "tc_erp_sw_cockpit_material"
                    },
                    {
                        "label": "收货单看板",
                        "path": "/bulletin/receiveTask",
                        "authority": "tc_erp_sw_cockpit_receipt"
                    },
                    {
                        "label": "合同看板",
                        "path": "/bulletin/contract",
                        "authority": "tc_erp_sw_cockpit_contract"
                    }
                ]
            },
            {
                "label": "工程报价任务",
                "icon": "gongying-gongchengbaojiarenwugongchengbaojiarenwu",
                "path": "/enquiryTask",
                "appName": "SW",
                "authority": "tc_erp_sw_rfq",
                "items": [
                    {
                        "label": "工程报价任务",
                        "path": "/enquiryTask/index",
                        "authority": "tc_erp_sw_rfq_inquiry_task"
                    }
                ]
            },
            {
                "label": "合作企业管理",
                "icon": "hezuoqiyeguanliTY_hezuoqiyeguanli",
                "path": "/cooperative",
                "appName": "COMM",
                "authority": "tc_erp_sys_business",
                "items": [
                    {
                        "label": "供应商管理",
                        "path": "/cooperative/supplier-mngt",
                        "authority": "tc_erp_sys_business_supplier"
                    },
                    {
                        "label": "装卸公司管理",
                        "path": "/cooperative/stevedoring-company-mngt",
                        "authority": "tc_erp_sys_business_load_unload_company"
                    }
                ]
            },
            {
                "label": "合同管理",
                "icon": "gongying-hetongguanli_hetongguanli",
                "path": "/contract-mngt",
                "appName": "SW",
                "authority": "tc_erp_sw_contract",
                "items": [
                    {
                        "label": "原材料合同管理",
                        "path": "/contract-mngt/index",
                        "authority": "tc_erp_sw_contract_material"
                    },
                    {
                        "label": "询比价",
                        "path": "/contract-mngt/enquiryCompare",
                        "authority": "tc_erp_sw_contract_comparison"
                    }
                ]
            },
            {
                "label": "库存管理",
                "icon": "gongying-kucunguanli_kucunguanli",
                "path": "/stock",
                "appName": "SW",
                "authority": "tc_erp_sw_stock",
                "items": [
                    {
                        "label": "原材料库存",
                        "path": "/stock/rawMaterialStock",
                        "authority": "tc_erp_sw_stock_material"
                    },
                    {
                        "label": "原材料收货单",
                        "path": "/stock/receiving",
                        "authority": "tc_erp_sw_stock_material_receive"
                    },
                    {
                        "label": "原材料入库",
                        "path": "/stock/rawMaterialWarehousing",
                        "authority": "tc_erp_sw_stock_material_in"
                    },
                    {
                        "label": "原材料出库",
                        "path": "/stock/rawMaterialExWarehouse",
                        "authority": "tc_erp_sw_stock_material_out"
                    },
                    {
                        "label": "余料入库",
                        "path": "/stock/surplusMaterialWarehousing",
                        "authority": "tc_erp_sw_stock_material_surplus"
                    }
                ]
            },
            {
                "label": "财务管理",
                "icon": "gongying-caiwuguanli_caiwuguanli1",
                "path": "/financial",
                "appName": "SW",
                "authority": "tc_erp_sw_finance",
                "items": [
                    {
                        "label": "票据管理",
                        "path": "/financial/bill",
                        "authority": "tc_erp_sw_finance_invoice"
                    },
                    {
                        "label": "请款申请",
                        "path": "/financial/prepare",
                        "authority": "tc_erp_sw_finance_requestFunds"
                    }
                ]
            },
            {
                "label": "任务管理",
                "icon": "RD_pinggurenwu",
                "path": "/taskMngt",
                "appName": "RD",
                "authority": "tc_erp_rd_task",
                "items": [
                    {
                        "label": "评估任务",
                        "path": "/taskMngt/assessmentTaskList",
                        "authority": "tc_erp_rd_task_assess"
                    },
                    {
                        "label": "确认任务",
                        "path": "/taskMngt/ConfirmTaskMngt",
                        "authority": "tc_erp_rd_task_draw"
                    },
                    {
                        "label": "放样任务",
                        "path": "/taskMngt/setOutTaskList",
                        "authority": "tc_erp_rd_task_loft"
                    },
                    {
                        "label": "提料任务",
                        "path": "/taskMngt/materialTaskList",
                        "authority": "tc_erp_rd_task_material"
                    }
                ]
            },
            // {
            //     "label": "确认任务",
            //     "icon": "RD_querenrenwu1",
            //     "path": "/confirmTask",
            //     "appName": "RD",
            //     "authority": "rd_draw",
            //     "items": [
            //         {
            //             "label": "确认任务",
            //             "path": "/confirmTask/ConfirmTaskMngt",
            //             "authority": "rd_draw"
            //         }
            //     ]
            // },
            // {
            //     "label": "放样任务",
            //     "icon": "RD_fangyangrenwu",
            //     "path": "/setOutTask",
            //     "appName": "RD",
            //     "authority": "rd_lofting_task",
            //     "items": [
            //         {
            //             "label": "放样任务",
            //             "path": "/setOutTask/setOutTaskList",
            //             "authority": "rd_lofting_task"
            //         }
            //     ]
            // },
            // {
            //     "label": "提料任务",
            //     "icon": "RD_fangyangrenwu",
            //     "path": "/materialTask",
            //     "appName": "RD",
            //     "authority": "rd_lofting_task",
            //     "items": [
            //         {
            //             "label": "提料任务",
            //             "path": "/materialTask/materialTaskList",
            //             "authority": "rd_lofting_task"
            //         }
            //     ]
            // },
            {
                "label": "采购任务",
                "icon": "gongying-caigourenwu_caigourenwu",
                "path": "/buyingTask",
                "appName": "SW",
                "authority": "tc_erp_sw_purchaseTask",
                "items": [
                    {
                        "label": "原材料",
                        "path": "/buyingTask/index",
                        "authority": "tc_erp_sw_purchaseTask_material"
                    }
                ]
            },
            {
                "label": "工作管理",
                "icon": "RD_gongzuoguanli-gongzuobaogao",
                "path": "/workMngt",
                "appName": "RD",
                "authority": "tc_erp_rd_work",
                "items": [
                    {
                        "label": "评估列表",
                        "path": "/workMngt/evaluationList",
                        "authority": "tc_erp_rd_work_assess"
                    },
                    {
                        "label": "确认列表",
                        "path": "/workMngt/confirmList",
                        "authority": "tc_erp_rd_work_draw"
                    },
                    {
                        "label": "指派列表",
                        "path": "/workMngt/scheduleList",
                        "authority": "tc_erp_rd_work_assign"
                    },
                    {
                        "label": "提料列表",
                        "path": "/workMngt/pickList",
                        "authority": "tc_erp_rd_work_material"
                    },
                    {
                        "label": "放样列表",
                        "path": "/workMngt/setOutList",
                        "authority": "tc_erp_rd_work_loft"
                    },
                    {
                        "label": "组焊列表",
                        "path": "/workMngt/assemblyWeldingList",
                        "authority": "tc_erp_rd_work_weld"
                    },
                    {
                        "label": "小样图列表",
                        "path": "/workMngt/sampleDrawList",
                        "authority": "tc_erp_rd_work_sample"
                    },
                    {
                        "label": "螺栓列表",
                        "path": "/workMngt/boltList",
                        "authority": "tc_erp_rd_work_bolt"
                    },
                    {
                        "label": "样板列表",
                        "path": "/workMngt/templateList",
                        "authority": "tc_erp_rd_work_template"
                    },
                    {
                        "label": "下达列表",
                        "path": "/workMngt/releaseList",
                        "authority": "tc_erp_rd_work_release"
                    }
                ]
            },
            {
                "label": "工作管理",
                "icon": "gongying-gongzuoguanli_gongzuoguanli",
                "path": "/ingredients",
                "appName": "SW",
                "authority": "tc_erp_sw_work",
                "items": [
                    {
                        "label": "工程报价列表",
                        "path": "/ingredients/enquiry",
                        "authority": "work_management_inquiry_list"
                    },
                    {
                        "label": "采购配料",
                        "path": "/ingredients/buyBurdening",
                        "authority": "tc_erp_sw_work_purchase"
                    },
                    {
                        "label": "配料方案",
                        "path": "/ingredients/purchaseList",
                        "authority": "tc_erp_sw_work_scheme"
                    },
                    {
                        "label": "计划列表",
                        "path": "/ingredients/planList",
                        "authority": "tc_erp_sw_work_plan"
                    },
                    {
                        "label": "生产配料",
                        "path": "/ingredients/production",
                        "authority": "tc_erp_sw_work_produce"
                    },
                    {
                        "label": "备料确认",
                        "path": "/ingredients/materialPreparationConfirmation",
                        "authority": "tc_erp_sw_work_confirm"
                    },
                    {
                        "label": "缺料列表",
                        "path": "/ingredients/shortageList",
                        "authority": "tc_erp_sw_work_lackMaterial"
                    }
                ]
            },
            {
                "label": "图纸塔型",
                "icon": "technology",
                "path": "/drawTower",
                "appName": "RD",
                "authority": "tc_erp_rd_drawing",
                "items": [
                    {
                        "label": "图纸塔型",
                        "path": "/drawTower/drawTowerMngt",
                        "authority": "tc_erp_rd_drawing_tower"
                    }
                ]
            },
            {
                "label": "放样塔型",
                "icon": "RD-tuzhitaxing",
                "path": "/setOutTower",
                "appName": "RD",
                "authority": "tc_erp_rd_loft_tower",
                "items": [
                    {
                        "label": "放样塔型",
                        "path": "/setOutTower/setOutTowerMngt",
                        "authority": "tc_erp_rd_loft_tower_loft"
                    }
                ]
            },
            {
                "label": "业务处置管理",
                "icon": "RD-tuzhitaxing",
                "path": "/businessDisposal",
                "appName": "RD",
                "authority": "rd_product_category",
                "items": [
                    {
                        "label": "取消暂停恢复",
                        "path": "/businessDisposal/cancelOrPauseOrrestore",
                        "authority": "rd_product_category"
                    }
                ]
            },
            {
                "label": "问题单",
                "icon": "RD_wentidanwentidan",
                "path": "/question",
                "appName": "RD",
                "authority": "tc_erp_rd_problem",
                "items": [
                    {
                        "label": "问题单",
                        "path": "/question/questionMngt",
                        "authority": "tc_erp_rd_problem_problem"
                    }
                ]
            },
            {
                "label": "车间工作管理",
                "icon": "shengchan_chejiangongzuochejiangongzuo",
                "path": "/workshopManagement",
                "appName": "MC",
                "authority": "pc_machining",
                "items": [
                    {
                        "label": "加工任务",
                        "path": "/workshopManagement/processingTask",
                        "authority": "pc_machining"
                    }
                ]
            },
            {
                "label": "原材料领料",
                "icon": "shengchan_yuancailiaolingliaoyuanchailiaolingliao",
                "path": "/materialPicking",
                "appName": "MC",
                "authority": "workshop_work_management",
                "items": [
                    {
                        "label": "原材料领料单",
                        "path": "/materialPicking/picking",
                        "authority": "workshop_work_management_machining_task_panel"
                    }
                ]
            },
            {
                "label": "计划排产",
                "icon": "zhujihuapaichan-jihuapaichan_jihuapaichan",
                "path": "/planProd",
                "appName": "PC",
                "authority": "tc_erp_aps_plan",
                "items": [
                    {
                        "label": "计划排产",
                        "path": "/planProd/planMgmt",
                        "authority": "tc_erp_aps_plan"
                    },
                    {
                        "label": "技术派工",
                        "path": "/planProd/planScheduleMngt",
                        "authority": "tc_erp_aps_plan_lofting"
                    },
                    {
                        "label": "分配生产单元",
                        "path": "/planProd/publishWorkshop",
                        "authority": "tc_erp_aps_plan_unit_distribution"
                    },
                    {
                        "label": "周期计划",
                        "path": "/planProd/cyclePlan",
                        "authority": "tc_erp_aps_plan_cycle_plan"
                    },
                    {
                        "label": "试装计划",
                        "path": "/planProd/planTrial",
                        "authority": "tc_erp_aps_plan_trial"
                    },
                    {
                        "label": "镀锌包装计划",
                        "path": "/planProd/planGalvanizedPack",
                        "authority": "tc_erp_aps_plan_galvanize_package"
                    },
                    {
                        "label": "计划变更",
                        "path": "/planProd/planChange",
                        "authority": "tc_erp_aps_plan_change"
                    }
                ]
            },
            {
                "label": "计划看板",
                "icon": "zhujihuapaichan-jihuapaichan_jihuapaichan",
                "path": "/planPanal",
                "appName": "PC",
                "authority": "tc_erp_aps_board",
                "items": [
                    {
                        "label": "计划看板",
                        "path": "/planPanal/list",
                        "authority": "tc_erp_aps_board_plan_board"
                    },
                    {
                        "label": "数据统计",
                        "path": "/planPanal/dataStatistics",
                        "authority": "tc_erp_aps_board_statistics"
                    }
                ]
            },
            {
                "label": "车间加工计划",
                "icon": "shengchan_chejianjiagongjihuachejianjiagongjihua",
                "path": "/shopFloorPlan",
                "authority": "approvalm",
                "appName": "MC",
                "items": [
                    {
                        "label": "车间加工计划",
                        "path": "/shopFloorPlan/shopFloorPlanList",
                        "authority": "approvalm"
                    }
                ]
            },
            {
                "label": "镀锌车间",
                "icon": "shengchan_duxinchejianduixinchejian",
                "path": "/galvanizingWorkshop",
                "authority": "approvalm",
                "appName": "MC",
                "items": [
                    {
                        "label": "日计划列表",
                        "path": "/galvanizingWorkshop/dailySchedule",
                        "authority": "galvanized_daily_plan_list_management"
                    },
                    {
                        "label": "过磅单列表",
                        "path": "/galvanizingWorkshop/weighingList",
                        "authority": "weighing_list_management"
                    }
                ]
            },
            {
                "label": "包装车间",
                "icon": "shengchan_baozhuangchejianbaozhuangchejian",
                "path": "/packagingWorkshop",
                "appName": "MC",
                "authority": "approvalm",
                "items": [
                    {
                        "label": "包装计划列表",
                        "path": "/packagingWorkshop/processingTask",
                        "authority": "package_workshop_list_management"
                    },
                    {
                        "label": "成品入库",
                        "path": "/packagingWorkshop/warehousing",
                        "authority": "package_workshop_finished_product_management"
                    },
                    {
                        "label": "成品出库任务",
                        "path": "/packagingWorkshop/deliveryPlan",
                        "authority": "package_workshop_ex_warehouse_management"
                    },
                    {
                        "label": "成品库存",
                        "path": "/packagingWorkshop/packageStock",
                        "authority": "package_workshop_package_warehouse_management"
                    }
                ]
            },
            {
                "label": "车辆转运",
                "icon": "technology",
                "path": "/vehicleTransport",
                "appName": "MC",
                "authority": "vehicle_transfer",
                "items": [
                    {
                        "label": "运输任务面板",
                        "path": "/vehicleTransport/transportTask",
                        "authority": "vehicle_transfer_transportation_task_panel"
                    }
                ]
            },
            {
                "label": "包装计划",
                "icon": "technology",
                "path": "/packingPlan",
                "appName": "MC",
                "authority": "approvalm",
                "items": [
                    {
                        "label": "包装计划列表",
                        "path": "/packingPlan/packingPlanList",
                        "authority": "approvalm"
                    },
                    {
                        "label": "包捆列表",
                        "path": "/packingPlan/baleList",
                        "authority": "approvalm"
                    },
                    {
                        "label": "改包捆",
                        "path": "/packingPlan/baleChange",
                        "authority": "approvalm"
                    }
                ]
            },
            {
                "label": "班组管理",
                "icon": "technology",
                "path": "/workshopTeam",
                "appName": "MC",
                "authority": "approvalm",
                "items": [
                    {
                        "label": "班组列表",
                        "path": "/workshopTeam/workshopTeamList",
                        "authority": "approvalm"
                    }
                ]
            },
            {
                "label": "成品库管理",
                "icon": "technology",
                "path": "/shippingDepartmentMngt",
                "appName": "MC",
                "authority": "approvalm",
                "items": [
                    {
                        "label": "成品库配置",
                        "path": "/shippingDepartmentMngt/shippingDepartmentConfig",
                        "authority": "approvalm"
                    }
                ]
            },
            {
                "label": "配置管理",
                "icon": "gongying-peizhiguanli_peizhiguanli1",
                "path": "/config",
                "appName": "SW",
                "authority": "tc_erp_sw_config",
                "items": [
                    {
                        "label": "配置管理列表",
                        "path": "/config/configList",
                        "authority": "tc_erp_sw_config_list"
                    }
                ]
            },
            {
                "label": "基础设置",
                "icon": "jichuguanliTY_jichuguanli",
                "path": "/baseSetting",
                "appName": "COMM",
                "authority": "tc_erp_sys_base",
                "items": [
                    {
                        "label": "基础设置",
                        "path": "/baseSetting/baseSettingMngt",
                        "authority": "tc_erp_sys_base"
                    },
                    {
                        "label": "生产班组管理",
                        "path": "/baseSetting/workshopTeamMngt",
                        "authority": "tc_erp_sys_base_production_team"
                    },
                    {
                        "label": "车辆管理",
                        "path": "/baseSetting/vehicleMngt",
                        "authority": "tc_erp_sys_base_car"
                    }
                ]
            },
            {
                "label": "公告管理",
                "icon": "gonggaoguanliTY_gonggaoguanli",
                "path": "/announcement",
                "appName": "COMM",
                "authority": "tc_erp_sys_notice",
                "items": [
                    {
                        "label": "公告管理",
                        "path": "/announcement/list",
                        "authority": "tc_erp_sys_notice_notice"
                    }
                ]
            },
            {
                "label": "档案管理",
                "icon": "danganguanliTY_danganguanli",
                "path": "/archivesMngt",
                "appName": "COMM",
                "authority": "tc_erp_sys_files",
                "items": [
                    {
                        "label": "资料管理",
                        "path": "/archivesMngt/dataMngt",
                        "authority": "tc_erp_sys_files_means"
                    },
                    {
                        "label": "证件管理",
                        "path": "/archivesMngt/certificateMngt",
                        "authority": "tc_erp_sys_files_certificates"
                    }
                ]
            },
            {
                "label": "部门管理",
                "icon": "bumenguanliTY_bumenguanli",
                "path": "/dept",
                "appName": "COMM",
                "authority": "tc_erp_sys_dept",
                "items": [
                    {
                        "label": "部门管理",
                        "path": "/dept/deptMngt",
                        "authority": "tc_erp_sys_dept_dept"
                    },
                    {
                        "label": "岗位管理",
                        "path": "/dept/jobsMngt",
                        "authority": "tc_erp_sys_dept_post"
                    },
                    {
                        "label": "员工管理",
                        "path": "/dept/staffMngt",
                        "authority": "tc_erp_sys_dept_staff"
                    }
                ]
            },
            {
                "label": "基础数据",
                "icon": "jichushujuTY_jichushuju",
                "path": "/basicData",
                "appName": "COMM",
                "authority": "tc_erp_sys_base_data",
                "items": [
                    {
                        "label": "资料库管理",
                        "path": "/basicData/databaseMngt",
                        "authority": "tc_erp_sys_base_data_means_stock"
                    }
                ]
            },
            {
                "label": "系统日志",
                "icon": "xitongrizhiTY_xitongrizhi",
                "path": "/journal",
                "appName": "COMM",
                "authority": "tc_erp_sys_log",
                "items": [
                    {
                        "label": "操作日志",
                        "path": "/journal/operationLog",
                        "authority": "tc_erp_sys_log_operation"
                    },
                    {
                        "label": "登录日志",
                        "path": "/journal/login",
                        "authority": "tc_erp_sys_log_login"
                    }
                ]
            },
            {
                "label": "请款申请管理",
                "icon": "caiwuzhongxin_qingkuanshenqing",
                "path": "/fundApply",
                "appName": "FC",
                "authority": "tc_erp_fc_pay",
                "items": [
                    {
                        "label": "请款申请列表",
                        "path": "/fundApply/infomation",
                        "authority": "tc_erp_fc_pay_paylist"
                    },
                    {
                        "label": "付款记录",
                        "path": "/fundApply/record",
                        "authority": "tc_erp_fc_pay_payment"
                    }
                ]
            },
            {
                "label": "回款信息管理",
                "icon": "caiwuzhongxin_huikuanxinxi",
                "path": "/collection",
                "appName": "FC",
                "authority": "tc_erp_fc_backmoney",
                "items": [
                    {
                        "label": "回款信息列表",
                        "path": "/collection/infomation",
                        "authority": "tc_erp_fc_backmoney_backlist"
                    }
                ]
            },
            {
                "label": "保函申请管理",
                "icon": "caiwuzhongxin_baohanshenqing",
                "path": "/application",
                "appName": "FC",
                "authority": "tc_erp_fc_guarantee",
                "items": [
                    {
                        "label": "保函申请列表",
                        "path": "/application/guarantee",
                        "authority": "tc_erp_fc_guaranteelist"
                    }
                ]
            },
            {
                "label": "员工关系",
                "icon": "a-renzi_renliziyuan2",
                "appName": "HR",
                "path": "/employeeRelation",
                "authority": "approvalm",
                "items": [
                    {
                        "label": "招聘入职",
                        "path": "/employeeRelation/recruit",
                        "authority": "hr_employee_information_management"
                    },
                    {
                        "label": "员工档案",
                        "path": "/employeeRelation/archives",
                        "authority": "hr_employee_archives_management"
                    },
                    {
                        "label": "劳动合同",
                        "path": "/employeeRelation/labour",
                        "authority": "hr_employee_labor_contract_management"
                    },
                    {
                        "label": "转正考核",
                        "path": "/employeeRelation/full",
                        "authority": "hr_employee_labor_contract_management"
                    },
                    {
                        "label": "员工调动",
                        "path": "/employeeRelation/transfer",
                        "authority": "hr_employee_transfer_management"
                    },
                    {
                        "label": "员工离职",
                        "path": "/employeeRelation/quit",
                        "authority": "hr_employee_departurenc_management"
                    },
                    {
                        "label": "办理离职",
                        "path": "/employeeRelation/quitProcedures",
                        "authority": "hr_handle_departurenc_management"
                    },
                    {
                        "label": "员工复职",
                        "path": "/employeeRelation/reinstate",
                        "authority": "hr_employee_reinstatement_management"
                    }
                ]
            },
            {
                "label": "社保福利",
                "icon": "renzi_shebaofuli",
                "appName": "HR",
                "path": "/socialSecurity",
                "authority": "approvalm",
                "items": [
                    {
                        "label": "保险方案",
                        "path": "/socialSecurity/plan",
                        "authority": "hr_insurance_plan_management"
                    },
                    {
                        "label": "员工保险档案",
                        "path": "/socialSecurity/archives",
                        "authority": "hr_insurance_archives_management"
                    }
                ]
            },
            {
                "label": "基础配置",
                "icon": "zhujihuapaichan-chejianjihuajichupeizhi_chejianjihuajichupeizhi",
                "appName": "PC",
                "path": "/workshopPlanBasic",
                "authority": "tc_erp_aps_config",
                "items": [
                    {
                        "label": "生产环节管理",
                        "path": "/workshopPlanBasic/prodLink",
                        "authority": "tc_erp_aps_config_link"
                    },
                    {
                        "label": "生产单元管理",
                        "path": "/workshopPlanBasic/prodUnit",
                        "authority": "tc_erp_aps_config_unit"
                    },
                    {
                        "label": "生产工序管理",
                        "path": "/workshopPlanBasic/processMngt",
                        "authority": "tc_erp_aps_config_process"
                    },
                    {
                        "label": "工作中心管理",
                        "path": "/workshopPlanBasic/workCenterMngt",
                        "authority": "tc_erp_aps_config_center"
                    },
                    // {
                    //     "label": "分配车间配置管理",
                    //     "path": "/workshopPlanBasic/publishWorkshopMngt",
                    //     "authority": "approvalm"
                    // },
                    {
                        "label": "周期计划类型配置管理",
                        "path": "/workshopPlanBasic/cyclePlanConfig",
                        "authority": "tc_erp_aps_config_cycle_plan"
                    },
                    {
                        "label": "计划看板配置管理",
                        "path": "/workshopPlanBasic/kanBanPlanConfig",
                        "authority": "tc_erp_aps_config_board"
                    },
                    {
                        "label": "生产单元分组管理",
                        "path": "/workshopPlanBasic/workUnit",
                        "authority": "tc_erp_aps_config_unit_group"
                    },
                    {
                        "label": "组焊单元配置管理",
                        "path": "/workshopPlanBasic/assemblyWeld",
                        "authority": "tc_erp_aps_config_welding_unit"
                    }
                    
                ]
            },
            {
                "label": "质量检验看板",
                "icon": "zhujihuapaichan-zhushengchanjihua_zhushengchanjihua",
                "appName": "QMS",
                "path": "/qualityInspection",
                "authority": "tc_erp_qa_quality",
                "items": [
                    {
                        "label": "不合格处置单",
                        "path": "/qualityInspection/disposition",
                        "authority": "tc_erp_qa_quality_rework"
                    }
                ]
            },
            {
                "label": "不合格项目金额配置",
                "icon": "zhujihuapaichan-zhushengchanjihua_zhushengchanjihua",
                "appName": "QMS",
                "path": "/unqualifiedAmount",
                "authority": "tc_erp_qa_config_workpro",
                "items": [
                    {
                        "label": "工序配置列表",
                        "path": "/unqualifiedAmount/processConfigurationList",
                        "authority": "tc_erp_qa_config_workpro_list"
                    },
                    {
                        "label": "不合格项目金额配置列表",
                        "path": "/unqualifiedAmount/list",
                        "authority": "tc_erp_qa_config_unproject"
                    }
                ]
            },
            {
                "label": "TDM-塔型数据管理",
                "icon": "zhujihuapaichan-zhushengchanjihua_zhushengchanjihua",
                "appName": "RD",
                "path": "http://erp-tdm-hjt-uat.dhwy.cn/login",
                "authority": "tc_erp_rd_tdm"
            }
        ]
    },
    "content-panel": "./layout/DefaultContentPanel", // 内容面板
    "header-panel": "./layout/tc/TCHeader", // 头部面板
    "footer-panel": "./layout/DefaultFooter", // 底部面板
    "complete-panel": "./layout/CompletePanel", //完整面板（不分模块）
    "filters": [ // 过滤器
        "./filters/AuthorizationFilter", // 权限过滤器
        "./filters/DictionaryFilter" // 字典过滤器
    ]
}