/**
 * @author Cory(coryisbest0728#gmail.com)
 * @copyright © 2021 Cory. All rights reserved
 */
{ // 路由配置
    "routers": [{ // 客户管理
        "name": "客户管理", // 显示在面包屑中的名称
        "path": "/client/mngt",
        "module": "./pages/client-mngt/ClientMngt",
        "exact": true
    }, { // 新增客户
        "name": "新增客户",
        "path": "/client/mngt/new",
        "module": "./pages/client-mngt/ClientNew",
        "exact": true
    }, { // 编辑客户
        "name": "编辑客户",
        "path": "/client/mngt/setting/:id",
        "module": "./pages/client-mngt/ClientSetting",
        "exact": true
    }, {
        "name": "销售合同管理", 
        "path": "/prom/contract",
        "module": "./pages/prom/PromContract",
        "exact": true
    }, { // 新增合同
        "name": "新增合同",
        "path": "/prom/contract/new",
        "module": "./pages/prom/ContractNew",
        "exact": true
    }, { // 编辑合同
        "name": "编辑合同",
        "path": "/prom/contract/setting/:id",
        "module": "./pages/prom/ContractSetting",
        "exact": true
    }, { // 新增回款计划
        "name": "新增回款计划",
        "path": "/prom/contract/paymentRecord",
        "module": "./pages/prom/PaymentRecordNew",
        "exact": true
    }]
}