{
    "clientId": "tower-erp", // 后端提供clientId
    "clientSecret": "tower-erp-secret", // 后端提供clientSecret
    "logo": "home",
    "home": "/chooseApply", // 登录后，进入的首页
    "layout": {
        "width": 250, // 导航面板宽度
        "theme": "#F8F8F8",
        "menu": [
            { // 
                "label": "工作台",
                "icon": "customer",
                "path": "/workBenchSC",
                "appName": "SC",
                "authority": "tc_erp_sc_workbench",
                "items": [
                    {
                        "label": "工作台",
                        "path": "/workBenchSC/sc",
                        "authority": "tc_erp_sc_workbench_list"
                    }
                ]
            },
            { // 菜单项配置
                "label": "客户管理",
                "icon": "customer",
                "path": "/client",
                "appName": "SC",
                "authority": "tc_erp_sc_customer",
                "items": [
                    {
                        "label": "客户管理",
                        "path": "/client/mngt",
                        "authority": "tc_erp_sc_customer"
                    }
                ]
            },
            {
                "label": "系统管理",
                "icon": "xitongguanliTY_xitongguanli",
                "path": "/sys",
                "appName": "COMM",
                "authority": "tc_erp_sys_system",
                "items": [
                    // {
                    //     "label": "用户管理",
                    //     "path": "/sys/users",
                    //     "authority": "users"
                    // },
                    {
                        "label": "字典管理",
                        "path": "/sys/dxnry",
                        "authority": "tc_erp_sys_system_dic"
                    },
                    {
                        "label": "成本评估配置",
                        "path": "/sys/costconfig",
                        "authority": "tc_erp_sys_system_cost"
                    },
                    {
                        "label": "第三方应用配置",
                        "path": "/sys/otherSetting/index",
                        "authority": "tc_erp_sys_system_app_deploy"
                    },
                    {
                        "label": "应用信息",
                        "path": "/sys/appSetting/index",
                        "authority": "tc_erp_sys_system_client"
                    }
                ]
            },
            {
                "label": "权限管理",
                "icon": "quanxianguanliTY_quanxianguanli",
                "path": "/auth",
                "appName": "COMM",
                "authority": "tc_erp_sys_power",
                "items": [
                    {
                        "label": "角色管理",
                        "path": "/auth/roles",
                        "authority": "tc_erp_sys_system_dic"
                    }
                ]
            },
            {
                "label": "招标信息",
                "icon": "zhaobiao2",
                "path": "/bidding",
                "appName": "SC",
                "authority": "tc_erp_sc_bid",
                "items": [
                    {
                        "label": "招标信息",
                        "path": "/bidding/information",
                        "authority": "tc_erp_sc_bid"
                    }
                ]
            },
            {
                "label": "项目管理",
                "icon": "xiangmuguanli",
                "path": "/project",
                "appName": "SC",
                "authority": "tc_erp_sc_project",
                "items": [
                    {
                        "label": "项目管理",
                        "path": "/project/management",
                        "authority": "tc_erp_sc_project"
                    },
                    {
                        "label": "合同管理",
                        "path": "/project/contract",
                        "authority": "tc_erp_sc_project_view_contract"
                    },
                    {
                        "label": "订单管理",
                        "path": "/project/order",
                        "authority": "tc_erp_sc_project_view_contract"
                    },
                    {
                        "label": "杆塔明细",
                        "path": "/project/productGroup",
                        "authority": "tc_erp_sc_project_view_product"
                    },
                    {
                        "label": "销售计划",
                        "path": "/project/salePlan",
                        "authority": "tc_erp_sc_project_view_task_notice"
                    },
                    {
                        "label": "开票申请",
                        "path": "/project/invoicing",
                        "authority": "tc_erp_sc_invoicing"
                    },
                    {
                        "label": "请款申请",
                        "path": "/project/payment",
                        "authority": "tc_erp_sc_pay_apply"
                    },
                    {
                        "label": "回款确认",
                        "path": "/project/collection",
                        "authority": "tc_erp_sc_back_money"
                    },
                    {
                        "label": "图纸确认任务",
                        "path": "/project/drawing",
                        "authority": "tc_erp_sc_drawing"
                    }
                ]
            },
            {
                "label": "开票申请管理",
                "icon": "caiwuzhongxin_kaipiaoshenqing",
                "path": "/invoicing",
                "appName": "FC",
                "authority": "tc_erp_fc_invoicing",
                "items": [
                    {
                        "label": "开票申请列表",
                        "path": "/invoicing/billList",
                        "authority": "tc_erp_fc_invoicing_manage"
                    }
                ]
            },
            {
                "label": "应收账款",
                "icon": "a-caiwuzhongxin_yingshouzhangkuan2",
                "path": "/receivables",
                "appName": "FC",
                "authority": "tc_erp_fc_statistics",
                "items": [
                    {
                        "label": "合同回款统计",
                        "path": "/receivables/constract",
                        "authority": "tc_erp_fc_statistics_contract"
                    }
                ]
            },
            {
                "label": "审批管理",
                "icon": "examine",
                "path": "/approvalm",
                "appName": "SC",
                "authority": "tc_erp_sc_approval",
                "items": [
                    {
                        "label": "审批管理",
                        "path": "/approvalm/management",
                        "authority": "tc_erp_sc_approval"
                    }
                ]
            },
            {
                "label": "工作台",
                "icon": "technology",
                "path": "/workBench",
                "appName": "RD",
                "authority": "tc_erp_rd_workbench",
                "items": [
                    {
                        "label": "工作台",
                        "path": "/workBench/workBenchMngt",
                        "authority": "tc_erp_rd_workbench_work"
                    }
                ]
            },
            {
                "label": "工作台",
                "icon": "gongying-gongzuotai_gongzuotai",
                "path": "/supply",
                "appName": "SW",
                "authority": "tc_erp_sw_workBench",
                "items": [
                    {
                        "label": "供应工作台",
                        "path": "/supply/sw",
                        "authority": "tc_erp_sw_workBench_list"
                    }
                ]
            },
            {
                "label": "驾驶舱",
                "icon": "gongying-jiashicang_jiashichang",
                "path": "/cockpit",
                "appName": "RD",
                "authority": "tc_erp_rd_cockpit",
                "items": [
                    {
                        "label": "计划跟踪",
                        "path": "/cockpit/planTrack",
                        "authority": "tc_erp_rd_cockpit_track"
                    },
                    {
                        "label": "放样计划",
                        "path": "/cockpit/planSetOut",
                        "authority": "tc_erp_rd_cockpit_loft"
                    },
                    {
                        "label": "人员工作负荷",
                        "path": "/cockpit/personnelLoad",
                        "authority": "tc_erp_rd_work_load"
                    },
                    {
                        "label": "放样人员画像",
                        "path": "/cockpit/personnelPortrait",
                        "authority": "tc_erp_rd_work_load"
                    },
                    {
                        "label": "报表",
                        "path": "/cockpit/statements",
                        "authority": "tc_erp_rd_cockpit_report"
                    }
                ]
            },
            {
                "label": "驾驶舱",
                "icon": "gongying-jiashicang_jiashichang",
                "path": "/bulletin",
                "appName": "SW",
                "authority": "tc_erp_sw_cockpit",
                "items": [
                    {
                        "label": "库存看板",
                        "path": "/bulletin/viewPanel",
                        "authority": "tc_erp_sw_cockpit_stock"
                    },
                    {
                        "label": "原材料看板",
                        "path": "/bulletin/rawMaterial",
                        "authority": "tc_erp_sw_cockpit_material"
                    },
                    {
                        "label": "收货单看板",
                        "path": "/bulletin/receiveTask",
                        "authority": "tc_erp_sw_cockpit_receipt"
                    },
                    {
                        "label": "合同看板",
                        "path": "/bulletin/contract",
                        "authority": "tc_erp_sw_cockpit_contract"
                    }
                ]
            },
            {
                "label": "工程报价任务",
                "icon": "gongying-gongchengbaojiarenwugongchengbaojiarenwu",
                "path": "/enquiryTask",
                "appName": "SW",
                "authority": "tc_erp_sw_rfq",
                "items": [
                    {
                        "label": "工程报价任务",
                        "path": "/enquiryTask/index",
                        "authority": "tc_erp_sw_rfq_inquiry_task"
                    }
                ]
            },
            {
                "label": "合作企业管理",
                "icon": "hezuoqiyeguanliTY_hezuoqiyeguanli",
                "path": "/cooperative",
                "appName": "COMM",
                "authority": "tc_erp_sys_business",
                "items": [
                    {
                        "label": "供应商管理",
                        "path": "/cooperative/supplier-mngt",
                        "authority": "tc_erp_sys_business_supplier"
                    },
                    {
                        "label": "装卸公司管理",
                        "path": "/cooperative/stevedoring-company-mngt",
                        "authority": "tc_erp_sys_business_load_unload_company"
                    }
                ]
            },
            {
                "label": "合同管理",
                "icon": "gongying-hetongguanli_hetongguanli",
                "path": "/contract-mngt",
                "appName": "SW",
                "authority": "tc_erp_sw_contract",
                "items": [
                    {
                        "label": "原材料合同管理",
                        "path": "/contract-mngt/index",
                        "authority": "tc_erp_sw_contract_material"
                    },
                    {
                        "label": "询比价",
                        "path": "/contract-mngt/enquiryCompare",
                        "authority": "tc_erp_sw_contract_comparison"
                    }
                ]
            },
            {
                "label": "原材料送检单",
                "icon": "gongying-hetongguanli_hetongguanli",
                "path": "/rawMaterialInspection",
                "appName": "SW",
                "authority": "tc_erp_sw_contract",
                "items": [
                    {
                        "label": "原材料送检单",
                        "path": "/rawMaterialInspection/inspection",
                        "authority": "tc_erp_sw_contract_material"
                    }
                ]
            },
            {
                "label": "原材料不合格处置单",
                "icon": "gongying-hetongguanli_hetongguanli",
                "path": "/unqualifiedMaterial",
                "appName": "SW",
                "authority": "tc_erp_sw_contract",
                "items": [
                    {
                        "label": "原材料不合格处置单",
                        "path": "/unqualifiedMaterial/disposal",
                        "authority": "tc_erp_sw_contract_material"
                    }
                ]
            },
            {
                "label": "辅材采购管理",
                "icon": "gongying-caigourenwu_caigourenwu",
                "path": "/buyAuxiliaryMaterial",
                "appName": "SW",
                "authority": "tc_erp_sw_purchaseTask",
                "items": [
                    {
                        "label": "辅材采购计划",
                        "path": "/buyAuxiliaryMaterial/purchasePlan",
                        "authority": "tc_erp_sw_purchaseTask_material"
                    },
                    {
                        "label": "辅材采购汇总",
                        "path": "/buyAuxiliaryMaterial/margeBuyAuxiliaryMaterial",
                        "authority": "tc_erp_sw_purchaseTask_material"
                    },
                    {
                        "label": "辅材询比价",
                        "path": "/buyAuxiliaryMaterial/enquiryCompare",
                        "authority": "tc_erp_sw_purchaseTask_material"
                    },
                    {
                        "label": "辅材合同管理",
                        "path": "/buyAuxiliaryMaterial/ContractList",
                        "authority": "tc_erp_sw_purchaseTask_material"
                    }
                ]
            },
            {
                "label": "原材料库存",
                "icon": "gongying-kucunguanli_kucunguanli",
                "path": "/stock",
                "appName": "SW",
                "authority": "tc_erp_sw_stock",
                "items": [
                    {
                        "label": "原材料库存",
                        "path": "/stock/rawMaterialStock",
                        "authority": "tc_erp_sw_stock_material"
                    },
                    {
                        "label": "原材料调拨单",
                        "path": "/stock/rawMaterialAllocation",
                        "authority": "tc_erp_sw_stock_material"
                    },
                    {
                        "label": "原材料收货单",
                        "path": "/stock/receiving",
                        "authority": "tc_erp_sw_stock_material_receive"
                    },
                    {
                        "label": "原材料入库",
                        "path": "/stock/rawMaterialWarehousing",
                        "authority": "tc_erp_sw_stock_material_in"
                    },
                    {
                        "label": "原材料出库",
                        "path": "/stock/rawMaterialExWarehouse",
                        "authority": "tc_erp_sw_stock_material_out"
                    },
                    {
                        "label": "余料入库",
                        "path": "/stock/surplusMaterialWarehousing",
                        "authority": "tc_erp_sw_stock_material_surplus"
                    },
                    {
                        "label": "原材料盘点",
                        "path": "/stock/materials",
                        "authority": "tc_erp_sw_stock_taking"
                    }
                ]
            },
            {
                "label": "辅料库存",
                "icon": "gongying-kucunguanli_kucunguanli",
                "path": "/auxStock",
                "appName": "SW",
                "authority": "tc_erp_sw_auxiliary_stock",
                "items": [
                    {
                        "label": "辅材收货单",
                        "path": "/auxStock/receiving",
                        "authority": "tc_erp_sw_stock_material_auxiliary_receive"
                    },
                    {
                        "label": "辅材库存",
                        "path": "/auxStock/warehouse",
                        "authority": "tc_erp_sw_stock_auxiliary_material"
                    },
                    {
                        "label": "辅材入库",
                        "path": "/auxStock/entryWarehouse",
                        "authority": "tc_erp_sw_stock_auxiliary_material"
                    },
                    {
                        "label": "辅材出库",
                        "path": "/auxStock/outputWarehouse",
                        "authority": "tc_erp_sw_stock_material_out"
                    }
                ]
            },
            {
                "label": "财务管理",
                "icon": "gongying-caiwuguanli_caiwuguanli1",
                "path": "/financial",
                "appName": "SW",
                "authority": "tc_erp_sw_finance",
                "items": [
                    {
                        "label": "票据管理",
                        "path": "/financial/bill",
                        "authority": "tc_erp_sw_finance_invoice"
                    },
                    {
                        "label": "请款申请",
                        "path": "/financial/prepare",
                        "authority": "tc_erp_sw_finance_requestFunds"
                    }
                ]
            },
            {
                "label": "任务管理",
                "icon": "RD_pinggurenwu",
                "path": "/taskMngt",
                "appName": "RD",
                "authority": "tc_erp_rd_task",
                "items": [
                    {
                        "label": "评估任务",
                        "path": "/taskMngt/assessmentTaskList",
                        "authority": "tc_erp_rd_task_assess"
                    },
                    {
                        "label": "确认任务",
                        "path": "/taskMngt/ConfirmTaskMngt",
                        "authority": "tc_erp_rd_task_draw"
                    },
                    {
                        "label": "放样任务",
                        "path": "/taskMngt/setOutTaskList",
                        "authority": "tc_erp_rd_task_loft"
                    },
                    {
                        "label": "提料任务",
                        "path": "/taskMngt/materialTaskList",
                        "authority": "tc_erp_rd_task_material"
                    }
                ]
            },
            // {
            //     "label": "确认任务",
            //     "icon": "RD_querenrenwu1",
            //     "path": "/confirmTask",
            //     "appName": "RD",
            //     "authority": "rd_draw",
            //     "items": [
            //         {
            //             "label": "确认任务",
            //             "path": "/confirmTask/ConfirmTaskMngt",
            //             "authority": "rd_draw"
            //         }
            //     ]
            // },
            // {
            //     "label": "放样任务",
            //     "icon": "RD_fangyangrenwu",
            //     "path": "/setOutTask",
            //     "appName": "RD",
            //     "authority": "rd_lofting_task",
            //     "items": [
            //         {
            //             "label": "放样任务",
            //             "path": "/setOutTask/setOutTaskList",
            //             "authority": "rd_lofting_task"
            //         }
            //     ]
            // },
            // {
            //     "label": "提料任务",
            //     "icon": "RD_fangyangrenwu",
            //     "path": "/materialTask",
            //     "appName": "RD",
            //     "authority": "rd_lofting_task",
            //     "items": [
            //         {
            //             "label": "提料任务",
            //             "path": "/materialTask/materialTaskList",
            //             "authority": "rd_lofting_task"
            //         }
            //     ]
            // },
            {
                "label": "采购任务",
                "icon": "gongying-caigourenwu_caigourenwu",
                "path": "/buyingTask",
                "appName": "SW",
                "authority": "tc_erp_sw_purchaseTask",
                "items": [
                    {
                        "label": "原材料",
                        "path": "/buyingTask/index",
                        "authority": "tc_erp_sw_purchaseTask_material"
                    }
                ]
            },
            {
                "label": "放样过程管理",
                "icon": "RD_gongzuoguanli-gongzuobaogao",
                "path": "/workMngt",
                "appName": "RD",
                "authority": "tc_erp_rd_work",
                "items": [
                    {
                        "label": "评估列表",
                        "path": "/workMngt/evaluationList",
                        "authority": "tc_erp_rd_work_assess"
                    },
                    {
                        "label": "确认列表",
                        "path": "/workMngt/confirmList",
                        "authority": "tc_erp_rd_work_draw"
                    },
                    {
                        "label": "指派列表",
                        "path": "/workMngt/scheduleList",
                        "authority": "tc_erp_rd_work_assign"
                    },
                    {
                        "label": "提料列表",
                        "path": "/workMngt/pickList",
                        "authority": "tc_erp_rd_work_material"
                    },
                    {
                        "label": "放样列表",
                        "path": "/workMngt/setOutList",
                        "authority": "tc_erp_rd_work_loft"
                    },
                    {
                        "label": "组焊列表",
                        "path": "/workMngt/assemblyWeldingList",
                        "authority": "tc_erp_rd_work_weld"
                    },
                    {
                        "label": "包装列表",
                        "path": "/workMngt/packingList",
                        "authority": "tc_erp_rd_work_sample"
                    },
                    {
                        "label": "小样图列表",
                        "path": "/workMngt/sampleDrawList",
                        "authority": "tc_erp_rd_work_sample"
                    },
                    {
                        "label": "螺栓列表",
                        "path": "/workMngt/boltList",
                        "authority": "tc_erp_rd_work_bolt"
                    },
                    {
                        "label": "样板列表",
                        "path": "/workMngt/templateList",
                        "authority": "tc_erp_rd_work_template"
                    },
                    {
                        "label": "下达列表",
                        "path": "/workMngt/releaseList",
                        "authority": "tc_erp_rd_work_release"
                    },
                    {
                        "label": "补件下达列表",
                        "path": "/workMngt/patchIssuedList",
                        "authority": "tc_erp_rd_work_release"
                    }
                ]
            },
            {
                "label": "工作管理",
                "icon": "gongying-gongzuoguanli_gongzuoguanli",
                "path": "/ingredients",
                "appName": "SW",
                "authority": "tc_erp_sw_work",
                "items": [
                    {
                        "label": "工程报价列表",
                        "path": "/ingredients/enquiry",
                        "authority": "tc_erp_sw_contract_inquiry_list"
                    },
                    {
                        "label": "提料汇总",
                        "path": "/ingredients/lifting",
                        "authority": "tc_erp_sw_work_liftingSummary"
                    },
                    {
                        "label": "采购配料",
                        "path": "/ingredients/buyBurdening",
                        "authority": "tc_erp_sw_work_purchase"
                    },
                    {
                        "label": "配料方案",
                        "path": "/ingredients/purchaseList",
                        "authority": "tc_erp_sw_work_scheme"
                    },
                    {
                        "label": "计划列表",
                        "path": "/ingredients/planList",
                        "authority": "tc_erp_sw_work_plan"
                    },
                    {
                        "label": "生产配料",
                        "path": "/ingredients/production",
                        "authority": "tc_erp_sw_work_produce"
                    },
                    {
                        "label": "备料确认",
                        "path": "/ingredients/materialPreparationConfirmation",
                        "authority": "tc_erp_sw_work_confirm"
                    },
                    {
                        "label": "缺料列表",
                        "path": "/ingredients/shortageList",
                        "authority": "tc_erp_sw_work_lackMaterial"
                    }
                ]
            },
            {
                "label": "图纸塔型",
                "icon": "technology",
                "path": "/drawTower",
                "appName": "RD",
                "authority": "tc_erp_rd_drawing",
                "items": [
                    {
                        "label": "图纸塔型",
                        "path": "/drawTower/drawTowerMngt",
                        "authority": "tc_erp_rd_drawing_tower"
                    }
                ]
            },
            {
                "label": "放样塔型",
                "icon": "RD-tuzhitaxing",
                "path": "/setOutTower",
                "appName": "RD",
                "authority": "tc_erp_rd_loft_tower",
                "items": [
                    {
                        "label": "放样塔型",
                        "path": "/setOutTower/setOutTowerMngt",
                        "authority": "tc_erp_rd_loft_tower_loft"
                    }
                ]
            },
            {
                "label": "绩效管理",
                "icon": "jichuguanliTY_jichuguanli",
                "path": "/performanceMngt",
                "appName": "RD",
                "authority": "tc_erp_rd_system",
                "items": [
                    {
                        "label": "放样塔型绩效汇总",
                        "path": "/performanceMngt/loftingpPerformanceSummary",
                        "authority": "tc_erp_rd_config_system"
                    },
                    {
                        "label": "放样计件",
                        "path": "/performanceMngt/loftingPiece",
                        "authority": "tc_erp_rd_config_system"
                    },
                    {
                        "label": "绩效奖励明细",
                        "path": "/performanceMngt/performanceDetail",
                        "authority": "tc_erp_rd_config_system"
                    },
                    {
                        "label": "杂项绩效管理",
                        "path": "/performanceMngt/miscellaneousPerformance",
                        "authority": "tc_erp_rd_config_system"
                    },
                    {
                        "label": "不合格处置单考核",
                        "path": "/performanceMngt/unqualifiedCheck",
                        "authority": "tc_erp_rd_trial_config"
                    },
                    {
                        "label": "人员工资绩效",
                        "path": "/performanceMngt/performanceSalary",
                        "authority": "tc_erp_rd_trial_config"
                    }
                ]
            },
            {
                "label": "业务处置管理",
                "icon": "RD-tuzhitaxing",
                "path": "/businessDisposal",
                "appName": "RD",
                "authority": "tc_erp_rd_business",
                "items": [
                    {
                        "label": "明细变更申请",
                        "path": "/businessDisposal/requestForChange",
                        "authority": "tc_erp_rd_order_adjustment"
                    },
                    {
                        "label": "补件申请",
                        "path": "/businessDisposal/patchApplication",
                        "authority": "tc_erp_rd_order_adjustment"
                    },
                    {
                        "label": "试装、免试装申请",
                        "path": "/businessDisposal/isTrialDress",
                        "authority": "tc_erp_rd_order_adjustment"
                    },
                    {
                        "label": "取消暂停恢复",
                        "path": "/businessDisposal/cancelOrPauseOrrestore",
                        "authority": "tc_erp_rd_order_adjustment"
                    },
                    {
                        "label": "代料申请",
                        "path": "/businessDisposal/generationOfMaterial",
                        "authority": "tc_erp_rd_order_adjustment"
                    },
                    {
                        "label": "返修单",
                        "path": "/businessDisposal/repairList",
                        "authority": "tc_erp_rd_order_adjustment"
                    },
                    {
                        "label": "不合格处置单",
                        "path": "/businessDisposal/unqualifiedDisposal",
                        "authority": "tc_erp_rd_order_adjustment"
                    }
                ]
            },
            {  
                "label": "资料管理",
                "icon": "customer",
                "path": "/dataMngt",
                "appName": "RD",
                "authority": "tc_erp_rd_problem",
                "items": [
                    {
                        "label": "工程资料管理",
                        "path": "/dataMngt/EngineeringData",
                        "authority": "tc_erp_rd_problem"
                    },
                    {
                        "label": "资料存档管理",
                        "path": "/dataMngt/dataArchiving",
                        "authority": "tc_erp_rd_problem"
                    }
                ]
            },
            {
                "label": "问题单",
                "icon": "RD_wentidanwentidan",
                "path": "/question",
                "appName": "RD",
                "authority": "tc_erp_rd_problem",
                "items": [
                    {
                        "label": "问题单",
                        "path": "/question/questionMngt",
                        "authority": "tc_erp_rd_problem_problem"
                    }
                ]
            },
            {
                "label": "车间工作管理",
                "icon": "shengchan_chejiangongzuochejiangongzuo",
                "path": "/workshopManagement",
                "appName": "MC",
                "authority": "pc_machining",
                "items": [
                    {
                        "label": "加工任务",
                        "path": "/workshopManagement/processingTask",
                        "authority": "pc_machining"
                    }
                ]
            },
            {
                "label": "原材料领料",
                "icon": "shengchan_yuancailiaolingliaoyuanchailiaolingliao",
                "path": "/materialPicking",
                "appName": "MC",
                "authority": "workshop_work_management",
                "items": [
                    {
                        "label": "原材料领料单",
                        "path": "/materialPicking/picking",
                        "authority": "workshop_work_management_machining_task_panel"
                    }
                ]
            },
            {
                "label": "计划排产",
                "icon": "zhujihuapaichan-jihuapaichan_jihuapaichan",
                "path": "/planProd",
                "appName": "PC",
                "authority": "tc_erp_aps_plan",
                "items": [
                    // {
                    //     "label": "计划排产",
                    //     "path": "/planProd/planMgmt",
                    //     "authority": "tc_erp_aps_plan"
                    // },
                    {
                        "label": "技术派工",
                        "path": "/planProd/planScheduleMngt",
                        "authority": "tc_erp_aps_plan_lofting"
                    },
                    {
                        "label": "分配生产单元",
                        "path": "/planProd/publishWorkshop",
                        "authority": "tc_erp_aps_plan_unit_distribution"
                    },
                    {
                        "label": "周期计划",
                        "path": "/planProd/cyclePlan",
                        "authority": "tc_erp_aps_plan_cycle_plan"
                    },
                    {
                        "label": "试装计划",
                        "path": "/planProd/planTrial",
                        "authority": "tc_erp_aps_plan_trial"
                    },
                    {
                        "label": "镀锌包装计划",
                        "path": "/planProd/planGalvanizedPack",
                        "authority": "tc_erp_aps_plan_galvanize_package"
                    },
                    {
                        "label": "计划变更",
                        "path": "/planProd/planChange",
                        "authority": "tc_erp_aps_plan_change"
                    }
                ]
            },
            {
                "label": "计划看板",
                "icon": "zhujihuapaichan-jihuapaichan_jihuapaichan",
                "path": "/planPanal",
                "appName": "PC",
                "authority": "tc_erp_aps_board",
                "items": [
                    {
                        "label": "计划看板",
                        "path": "/planPanal/list",
                        "authority": "tc_erp_aps_board_plan_board"
                    },
                    {
                        "label": "数据统计",
                        "path": "/planPanal/dataStatistics",
                        "authority": "tc_erp_aps_board_statistics"
                    },
                    {
                        "label": "数据追踪统计",
                        "path": "/planPanal/reportStatistics",
                        "authority": "tc_erp_aps_track_statistics_list"
                    }
                ]
            },
            {
                "label": "车间加工计划",
                "icon": "shengchan_chejianjiagongjihuachejianjiagongjihua",
                "path": "/shopFloorPlan",
                "authority": "approvalm",
                "appName": "MC",
                "items": [
                    {
                        "label": "车间加工计划",
                        "path": "/shopFloorPlan/shopFloorPlanList",
                        "authority": "approvalm"
                    }
                ]
            },
            {
                "label": "镀锌车间",
                "icon": "shengchan_duxinchejianduixinchejian",
                "path": "/galvanizingWorkshop",
                "authority": "approvalm",
                "appName": "MC",
                "items": [
                    {
                        "label": "日计划列表",
                        "path": "/galvanizingWorkshop/dailySchedule",
                        "authority": "galvanized_daily_plan_list_management"
                    },
                    {
                        "label": "过磅单列表",
                        "path": "/galvanizingWorkshop/weighingList",
                        "authority": "weighing_list_management"
                    }
                ]
            },
            {
                "label": "包装车间",
                "icon": "shengchan_baozhuangchejianbaozhuangchejian",
                "path": "/packagingWorkshop",
                "appName": "MC",
                "authority": "approvalm",
                "items": [
                    {
                        "label": "包装计划列表",
                        "path": "/packagingWorkshop/processingTask",
                        "authority": "package_workshop_list_management"
                    },
                    {
                        "label": "成品入库",
                        "path": "/packagingWorkshop/warehousing",
                        "authority": "package_workshop_finished_product_management"
                    },
                    {
                        "label": "成品出库任务",
                        "path": "/packagingWorkshop/deliveryPlan",
                        "authority": "package_workshop_ex_warehouse_management"
                    },
                    {
                        "label": "成品库存",
                        "path": "/packagingWorkshop/packageStock",
                        "authority": "package_workshop_package_warehouse_management"
                    }
                ]
            },
            {
                "label": "车辆转运",
                "icon": "technology",
                "path": "/vehicleTransport",
                "appName": "MC",
                "authority": "vehicle_transfer",
                "items": [
                    {
                        "label": "运输任务面板",
                        "path": "/vehicleTransport/transportTask",
                        "authority": "vehicle_transfer_transportation_task_panel"
                    }
                ]
            },
            {
                "label": "包装计划",
                "icon": "technology",
                "path": "/packingPlan",
                "appName": "MC",
                "authority": "approvalm",
                "items": [
                    {
                        "label": "包装计划列表",
                        "path": "/packingPlan/packingPlanList",
                        "authority": "approvalm"
                    },
                    {
                        "label": "包捆列表",
                        "path": "/packingPlan/baleList",
                        "authority": "approvalm"
                    },
                    {
                        "label": "改包捆",
                        "path": "/packingPlan/baleChange",
                        "authority": "approvalm"
                    }
                ]
            },
            {
                "label": "班组管理",
                "icon": "technology",
                "path": "/workshopTeam",
                "appName": "MC",
                "authority": "approvalm",
                "items": [
                    {
                        "label": "班组列表",
                        "path": "/workshopTeam/workshopTeamList",
                        "authority": "approvalm"
                    }
                ]
            },
            {
                "label": "成品库管理",
                "icon": "technology",
                "path": "/shippingDepartmentMngt",
                "appName": "MC",
                "authority": "approvalm",
                "items": [
                    {
                        "label": "成品库配置",
                        "path": "/shippingDepartmentMngt/shippingDepartmentConfig",
                        "authority": "approvalm"
                    }
                ]
            },
            {
                "label": "配置管理",
                "icon": "gongying-peizhiguanli_peizhiguanli1",
                "path": "/config",
                "appName": "SW",
                "authority": "tc_erp_sw_config",
                "items": [
                    {
                        "label": "配置管理列表",
                        "path": "/config/configList",
                        "authority": "tc_erp_sw_config_list"
                    }
                ]
            },
            {
                "label": "基础设置",
                "icon": "jichuguanliTY_jichuguanli",
                "path": "/baseSetting",
                "appName": "COMM",
                "authority": "tc_erp_sys_base",
                "items": [
                    // {
                    //     "label": "产线管理",
                    //     "path": "/baseSetting/productionLineMngt",
                    //     "authority": "basic_settings_production_line_management"
                    // },
                    // {
                    //     "label": "工序管理",
                    //     "path": "/baseSetting/processMngt",
                    //     "authority": "basic_settings_process_management"
                    // },
                    // {
                    //     "label": "车间派工设备管理",
                    //     "path": "/baseSetting/workshopEquipmentMngt",
                    //     "authority": "basic_settings_workshop_dispatch_equipment_management"
                    // },
                    {
                        "label": "生产班组管理",
                        "path": "/baseSetting/workshopTeamMngt",
                        "authority": "tc_erp_sys_base_production_team"
                    },
                    {
                        "label": "车辆管理",
                        "path": "/baseSetting/vehicleMngt",
                        "authority": "tc_erp_sys_base_car"
                    }
                ]
            },
            {
                "label": "公告管理",
                "icon": "gonggaoguanliTY_gonggaoguanli",
                "path": "/announcement",
                "appName": "COMM",
                "authority": "tc_erp_sys_notice",
                "items": [
                    {
                        "label": "公告管理",
                        "path": "/announcement/list",
                        "authority": "tc_erp_sys_notice_notice"
                    },
                    {
                        "label": "人员分组管理",
                        "path": "/announcement/user",
                        "authority": "tc_erp_sys_notice_user"
                    }
                ]
            },
            {
                "label": "档案管理",
                "icon": "danganguanliTY_danganguanli",
                "path": "/archivesMngt",
                "appName": "COMM",
                "authority": "tc_erp_sys_files",
                "items": [
                    {
                        "label": "资料管理",
                        "path": "/archivesMngt/dataMngt",
                        "authority": "tc_erp_sys_files_means"
                    },
                    {
                        "label": "证件管理",
                        "path": "/archivesMngt/certificateMngt",
                        "authority": "tc_erp_sys_files_certificates"
                    }
                ]
            },
            {
                "label": "部门管理",
                "icon": "bumenguanliTY_bumenguanli",
                "path": "/dept",
                "appName": "COMM",
                "authority": "tc_erp_sys_dept",
                "items": [
                    {
                        "label": "部门管理",
                        "path": "/dept/deptMngt",
                        "authority": "tc_erp_sys_dept_dept"
                    },
                    {
                        "label": "岗位管理",
                        "path": "/dept/jobsMngt",
                        "authority": "tc_erp_sys_dept_post"
                    },
                    {
                        "label": "员工管理",
                        "path": "/dept/staffMngt",
                        "authority": "tc_erp_sys_dept_staff"
                    }
                ]
            },
            {
                "label": "基础数据",
                "icon": "jichushujuTY_jichushuju",
                "path": "/basicData",
                "appName": "COMM",
                "authority": "tc_erp_sys_base_data",
                "items": [
                    {
                        "label": "资料库管理",
                        "path": "/basicData/databaseMngt",
                        "authority": "tc_erp_sys_base_data_means_stock"
                    }
                ]
            },
            {
                "label": "系统日志",
                "icon": "xitongrizhiTY_xitongrizhi",
                "path": "/journal",
                "appName": "COMM",
                "authority": "tc_erp_sys_log",
                "items": [
                    {
                        "label": "操作日志",
                        "path": "/journal/operationLog",
                        "authority": "tc_erp_sys_log_operation"
                    },
                    {
                        "label": "登录日志",
                        "path": "/journal/login",
                        "authority": "tc_erp_sys_log_login"
                    }
                ]
            },
            {
                "label": "流程设计",
                "icon": "xitongrizhiTY_xitongrizhi",
                "path": "/journa",
                "appName": "COMM",
                "authority": "tc_erp_sys_log",
                "items": [
                    {
                        "label": "流程设计",
                        "path": "/journal/workflow",
                        "authority": "tc_erp_sys_log_operation"
                    }
                ]
            },
            // {
            //     "label": "数字门户",
            //     "icon": "xitongrizhiTY_xitongrizhi",
            //     "path": "/data",
            //     "appName": "COMM",
            //     "authority": "tc_erp_sys_log",
            //     "items": [
            //         {
            //             "label": "数字门户",
            //             "path": "/data/door",
            //             "authority": "tc_erp_sys_log_operation"
            //         }
            //     ]
            // },
            {
                "label": "请款申请管理",
                "icon": "caiwuzhongxin_qingkuanshenqing",
                "path": "/fundApply",
                "appName": "FC",
                "authority": "tc_erp_fc_pay",
                "items": [
                    {
                        "label": "请款申请列表",
                        "path": "/fundApply/infomation",
                        "authority": "tc_erp_fc_pay_paylist"
                    },
                    {
                        "label": "付款记录",
                        "path": "/fundApply/record",
                        "authority": "tc_erp_fc_pay_payment"
                    }
                ]
            },
            {
                "label": "回款信息管理",
                "icon": "caiwuzhongxin_huikuanxinxi",
                "path": "/collection",
                "appName": "FC",
                "authority": "tc_erp_fc_backmoney",
                "items": [
                    {
                        "label": "回款信息列表",
                        "path": "/collection/infomation",
                        "authority": "tc_erp_fc_backmoney_backlist"
                    }
                ]
            },
            {
                "label": "保函申请管理",
                "icon": "caiwuzhongxin_baohanshenqing",
                "path": "/application",
                "appName": "FC",
                "authority": "tc_erp_fc_guarantee",
                "items": [
                    {
                        "label": "保函申请列表",
                        "path": "/application/guarantee",
                        "authority": "tc_erp_fc_guaranteelist"
                    }
                ]
            },
            {
                "label": "员工关系",
                "icon": "a-renzi_renliziyuan2",
                "appName": "HR",
                "path": "/employeeRelation",
                "authority": "tc_erp_hr_employee",
                "items": [
                    {
                        "label": "招聘入职",
                        "path": "/employeeRelation/recruit",
                        "authority": "tc_erp_hr_employee_induction"
                    },
                    {
                        "label": "员工档案",
                        "path": "/employeeRelation/archives",
                        "authority": "tc_erp_hr_employee_archives"
                    },
                    {
                        "label": "劳动合同",
                        "path": "/employeeRelation/labour",
                        "authority": "tc_erp_hr_employee_contract"
                    },
                    {
                        "label": "转正考核",
                        "path": "/employeeRelation/full",
                        "authority": "tc_erp_hr_employee_assess"
                    },
                    {
                        "label": "员工调动",
                        "path": "/employeeRelation/transfer",
                        "authority": "tc_erp_hr_employee_transfer"
                    },
                    {
                        "label": "员工离职",
                        "path": "/employeeRelation/quit",
                        "authority": "tc_erp_hr_employee_quit"
                    },
                    {
                        "label": "办理离职",
                        "path": "/employeeRelation/quitProcedures",
                        "authority": "tc_erp_hr_employee_handle_quit"
                    },
                    {
                        "label": "员工复职",
                        "path": "/employeeRelation/reinstate",
                        "authority": "tc_erp_hr_employee_reinstated"
                    }
                ]
            },
            {
                "label": "社保福利",
                "icon": "renzi_shebaofuli",
                "appName": "HR",
                "path": "/socialSecurity",
                "authority": "tc_erp_hr_social",
                "items": [
                    {
                        "label": "保险方案",
                        "path": "/socialSecurity/plan",
                        "authority": "tc_erp_hr_social_scheme"
                    },
                    {
                        "label": "员工保险档案",
                        "path": "/socialSecurity/archives",
                        "authority": "tc_erp_hr_social_employee_archives"
                    }
                ]
            },
            {
                "label": "基础配置",
                "icon": "zhujihuapaichan-chejianjihuajichupeizhi_chejianjihuajichupeizhi",
                "appName": "PC",
                "path": "/workshopPlanBasic",
                "authority": "tc_erp_aps_config",
                "items": [
                    {
                        "label": "生产环节管理",
                        "path": "/workshopPlanBasic/prodLink",
                        "authority": "tc_erp_aps_config_link"
                    },
                    {
                        "label": "生产单元管理",
                        "path": "/workshopPlanBasic/prodUnit",
                        "authority": "tc_erp_aps_config_unit"
                    },
                    {
                        "label": "生产工序管理",
                        "path": "/workshopPlanBasic/processMngt",
                        "authority": "tc_erp_aps_config_process"
                    },
                    {
                        "label": "工作中心管理",
                        "path": "/workshopPlanBasic/workCenterMngt",
                        "authority": "tc_erp_aps_config_center"
                    },
                    // {
                    //     "label": "分配车间配置管理",
                    //     "path": "/workshopPlanBasic/publishWorkshopMngt",
                    //     "authority": "approvalm"
                    // },
                    {
                        "label": "周期计划类型配置管理",
                        "path": "/workshopPlanBasic/cyclePlanConfig",
                        "authority": "tc_erp_aps_config_cycle_plan"
                    },
                    {
                        "label": "计划看板配置管理",
                        "path": "/workshopPlanBasic/kanBanPlanConfig",
                        "authority": "tc_erp_aps_config_board"
                    },
                    {
                        "label": "生产单元分组管理",
                        "path": "/workshopPlanBasic/workUnit",
                        "authority": "tc_erp_aps_config_unit_group"
                    },
                    {
                        "label": "组焊单元配置管理",
                        "path": "/workshopPlanBasic/assemblyWeld",
                        "authority": "tc_erp_aps_config_welding_unit"
                    }
                ]
            },
            {
                "label": "质量检验看板",
                "icon": "zhujihuapaichan-zhushengchanjihua_zhushengchanjihua",
                "appName": "QMS",
                "path": "/qualityInspection",
                "authority": "tc_erp_qa_quality",
                "items": [
                    {
                        "label": "不合格处置单",
                        "path": "/qualityInspection/disposition",
                        "authority": "tc_erp_qa_quality_rework"
                    }
                ]
            },
            {
                "label": "不合格项目金额配置",
                "icon": "zhujihuapaichan-zhushengchanjihua_zhushengchanjihua",
                "appName": "QMS",
                "path": "/unqualifiedAmount",
                "authority": "tc_erp_qa_config_workpro",
                "items": [
                    {
                        "label": "工序配置列表",
                        "path": "/unqualifiedAmount/processConfigurationList",
                        "authority": "tc_erp_qa_config_workpro_list"
                    },
                    {
                        "label": "不合格项目金额配置列表",
                        "path": "/unqualifiedAmount/list",
                        "authority": "tc_erp_qa_config_unproject"
                    }
                ]
            },
            {
                "label": "TDM-塔型数据管理",
                "icon": "zhujihuapaichan-zhushengchanjihua_zhushengchanjihua",
                "appName": "RD",
                "path": "http://erp-tdm-hjt-uat.dhwy.cn/login",
                "authority": "tc_erp_rd_tdm"
            },
            {
                "label": "系统设置",
                "icon": "jichuguanliTY_jichuguanli",
                "path": "/baseSetting",
                "appName": "RD",
                "authority": "tc_erp_rd_system",
                "items": [
                    {
                        "label": "基础设置",
                        "path": "/baseSetting/baseSettingMngt",
                        "authority": "tc_erp_rd_config_system"
                    },
                    {
                        "label": "试组装配置",
                        "path": "/baseSetting/tryAssemble",
                        "authority": "tc_erp_rd_trial_config"
                    },
                    {
                        "label": "返修件条目配置",
                        "path": "/baseSetting/itemRepair",
                        "authority": "tc_erp_rd_fix_item_config"
                    },
                    {
                        "label": "杂项条目配置",
                        "path": "/baseSetting/miscellaneousItems",
                        "authority": "tc_erp_sys_system_quota"
                    },
                    {
                        "label": "定额配置",
                        "path": "/baseSetting/quotaConfig",
                        "authority": "tc_erp_sys_system_quota"
                    }
                ]
            },
            {
                "label": "工作台",
                "icon": "customer",
                "path": "/workBenchASM",
                "appName": "ASM",
                "authority": "tc_erp_sc_workbench",
                "items": [
                    {
                        "label": "售后工作台",
                        "path": "/workBenchASM/asm",
                        "authority": "tc_erp_sc_workbench_list"
                    }
                ]
            },
            {
                "label": "售后工单",
                "icon": "customer",
                "path": "/afterSales",
                "appName": "ASM",
                "authority": "tc_erp_sc_workbench",
                "items": [
                    {
                        "label": "售后工单",
                        "path": "/afterSales/afterSale",
                        "authority": "tc_erp_sc_workbench_list"
                    }
                ]
            },
            {
                "label": "费用记录",
                "icon": "customer",
                "path": "/expenseRecord",
                "appName": "ASM",
                "authority": "tc_erp_sc_workbench",
                "items": [
                    {
                        "label": "费用记录",
                        "path": "/expenseRecord/index",
                        "authority": "tc_erp_sc_workbench_list"
                    }
                ]
            },
            {
                "label": "问题记录",
                "icon": "customer",
                "path": "/problemRecord",
                "appName": "ASM",
                "authority": "tc_erp_sc_workbench",
                "items": [
                    {
                        "label": "问题记录",
                        "path": "/problemRecord/index",
                        "authority": "tc_erp_sc_workbench_list"
                    }
                ]
            },
            {
                "label": "考核记录",
                "icon": "customer",
                "path": "/assessmentRecord",
                "appName": "ASM",
                "authority": "tc_erp_sc_workbench",
                "items": [
                    {
                        "label": "考核记录",
                        "path": "/assessmentRecord/index",
                        "authority": "tc_erp_sc_workbench_list"
                    }
                ]
            },
            {
                "label": "人员管理",
                "icon": "customer",
                "path": "/userRecord",
                "appName": "ASM",
                "authority": "tc_erp_sc_workbench",
                "items": [
                    {
                        "label": "人员管理",
                        "path": "/userRecord/index",
                        "authority": "tc_erp_sc_workbench_list"
                    }
                ]
            },
            {
                "label": "配置",
                "icon": "customer",
                "path": "/setting",
                "appName": "ASM",
                "authority": "tc_erp_sc_workbench",
                "items": [
                    {
                        "label": "费用分类配置",
                        "path": "/setting/cost",
                        "authority": "tc_erp_sc_workbench_list"
                    },
                    {
                        "label": "问题分类配置",
                        "path": "/setting/question",
                        "authority": "tc_erp_sc_workbench_list"
                    },
                    {
                        "label": "考核信息配置",
                        "path": "/setting/assessment",
                        "authority": "tc_erp_sc_workbench_list"
                    },
                    {
                        "label": "部门配置",
                        "path": "/setting/dept",
                        "authority": "tc_erp_sc_workbench_list"
                    }
                ]
            },
            {
                "label": "日历管理",
                "icon": "customer",
                "path": "/calendar",
                "appName": "ASM",
                "authority": "tc_erp_sc_workbench",
                "items": [
                    {
                        "label": "工作日历管理",
                        "path": "/calendar/calendar",
                        "authority": "tc_erp_sc_workbench_list"
                    }
                ]
            },
            {
                "label": "打卡管理",
                "icon": "customer",
                "path": "/clock",
                "appName": "ASM",
                "authority": "tc_erp_sc_workbench",
                "items": [
                    {
                        "label": "打卡记录",
                        "path": "/clock/clockRecord",
                        "authority": "tc_erp_sc_workbench_list"
                    },
                    {
                        "label": "人员网络图",
                        "path": "/clock/network",
                        "authority": "tc_erp_sc_workbench_list"
                    }
                ]
            },
            {  
                "label": "工单管理",
                "icon": "customer",
                "path": "/worksheetMngt",
                "appName": "WO",
                "authority": "tc_erp_sc_workbench",
                "items": [
                    {
                        "label": "工单视图",
                        "path": "/worksheetMngt/view",
                        "authority": "tc_erp_sc_workbench_list"
                    },
                    {
                        "label": "工单管理",
                        "path": "/worksheetMngt/management",
                        "authority": "tc_erp_sc_workbench_list"
                    }
                ]
            },
            {  
                "label": "工单设置",
                "icon": "customer",
                "path": "/worksheetSetting",
                "appName": "WO",
                "authority": "tc_erp_sc_workbench",
                "items": [
                    {
                        "label": "工单模板管理",
                        "path": "/worksheetSetting/worksheetTemplateMngt",
                        "authority": "tc_erp_sc_workbench_list"
                    },
                    {
                        "label": "模板类型",
                        "path": "/worksheetSetting/templateType",
                        "authority": "tc_erp_sc_workbench_list"
                    },
                    {
                        "label": "工单同步",
                        "path": "/worksheetSetting/worksheetSynchronous",
                        "authority": "tc_erp_sc_workbench_list"
                    },
                    {
                        "label": "字段同步",
                        "path": "/worksheetSetting/fieldSynchronous",
                        "authority": "tc_erp_sc_workbench_list"
                    }
                ]
            }
        ]
    },
    "content-panel": "./layout/DefaultContentPanel", // 内容面板
    "header-panel": "./layout/tc/TCHeader", // 头部面板
    "footer-panel": "./layout/DefaultFooter", // 底部面板
    "complete-panel": "./layout/CompletePanel", //完整面板（不分模块）
    "filters": [ // 过滤器
        "./filters/AuthorizationFilter", // 权限过滤器
        "./filters/DictionaryFilter" // 字典过滤器
    ]
}