.public_page {
    width: 100%;
    min-height: 100%;
    position: relative;

    .search_content {
        width: 100%;
        padding: 10px;

        .search_item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 0 0 10px;
            // height: 32px;
            line-height: 32px;
            margin: 10px 0;


            &:nth-last-child(1) {
                margin-bottom: 0;
            }

            .tip {
                width: 86px;
                text-align: right;
                margin-right: 2px;
                font-size: 14px;
            }

            .input {
                border-radius: 2px;
                flex: 1;
            }

            .input_wrap {
                border-radius: 2px;
                flex: 1;
                display: flex;
                justify-content: space-between;

                .input_within {
                    width: 48%;
                }
            }
        }

        .search_btn_box {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;

            .btn_item {
                margin-left: 12px;
            }

            .btn_open {
                margin-left: 10px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                color: #1890ff;
                cursor: pointer;

                .active_open {
                    transform: rotate(0deg);
                    transition: 1s;
                }

                .active_shrink {
                    transform: rotate(180deg);
                    transition: 1s;
                }
            }
        }
    }

    .public_content {
        padding: 20px;

        .func_box {
            display: flex;
            justify-content: space-between;

            .func_right {
                display: flex;
                justify-content: flex-start;

                .func_right_item {
                    margin-left: 10px;
                }
            }
        }

        .func {
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            background-color: #ffffff;

            .func_item {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-right: 20px;
                margin-bottom: 10px;
            }
        }

        .page_content {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            border-top: 1px solid #EEEEEE;

            .page {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin: 10px 20px 10px 0;
            }
        }
    }

    .public_table_item {
        padding: 20px 0 0 0;

        h3 {
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }
    }

    .public_table {
        .ant-table-content {
            .ant-table-row {
                .ant-table-cell {
                    .yello {
                        color: #FF8C00 !important;
                        cursor: pointer !important;
                        margin: 0 6px;
                    }
                    .operation {
                        span {
                            color: #FF8C00;
                            cursor: pointer;
                            margin: 0 5px;
            
                            &:hover {
                                color: #ffa538;
                            }
            
                        }
                    }
                }
            }
        }
    }
}

.public_modal_input {
    .edit-item {
        width: 100%;
        height: 32px;
        line-height: 32px;
        display: flex;
        justify-content: flex-start;
        margin: 10px 0;

        &:nth-child(1) {
            margin-top: 0;
        }

        &:nth-last-child(1) {
            margin-bottom: 0;
        }

        .tip {
            width: 100px;
            text-align: right;
            margin-right: 2px;
            font-size: 14px;
        }

        .input {
            border-radius: 4px;
            flex: 1
        }
    }
}

/**
    全局修改modal提示的title字体大小
*/
.ant-modal-content {
    .ant-modal-confirm-title {
        font-size: 16px !important;
        font-weight: bold;
    }
}

/**
    全局添加table边框（如若表格有滚动，需限制两侧固定）
**/
.ant-table table {
    border: 1px solid #eee;
}

// radio组选中的字体加粗
.ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
    font-weight: bold;
}

// modal的title字体
.ant-modal-title {
    font-weight: bold;
    font-size: 16px;
}

// 修改全局操作按钮的样式，新加class类名
.btn-operation-link {
    margin-right: 12px;
    padding: 0px !important;
}

.page-count-active{
    font-size: 16px;
    font-weight: 600;
    color: @primary-color;
    padding: 0px !important;
}

// modal的padding
.ant-modal-body {
    padding: 16px 24px 16px 24px !important;
    box-sizing: border-box;
}

.ant-table-pagination.ant-pagination {
    margin: 16px 0px 0px 0px !important;
}

// 全局给所需的form添加padding
.overall-form-class {
    padding: 0 0 16px 0px !important;
    box-sizing: border-box;
}

.overall-form-class-padding0 {
    padding: 0px !important;
    box-sizing: border-box;
}

.height34 {
    height: 34px !important;
}