.taxRate {
    .ant-form-item-control-input-content {
        display: flex;
        flex-wrap: nowrap;
    }
    .span {
        position: relative;
        top: 6px;
        margin-left: 8px;
    }
}