@import '~antd/es/style/themes/index.less';

.title {
    border-left: 4px solid @primary-color;
    padding-left: 10px;
    font-weight: 500;
    margin-bottom: @margin-lg;
}
.upload_section {
    text-align: center;
    padding: 10px;
}
.upload_drag_icon {
    margin-bottom: 20px;
    font-size: 42px;
    border: 1px ;
    color:  @primary-color;
}

.upload_text {
    margin: 0 0 4px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
}

.upload_hint {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
}

.upload_point {
    font-size: 14px;
    color: rgba(252, 0, 0, 1);
}

.footer_btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.modal_center {
    text-align: center;
    width: 100%;
}