.detailItem {
    :global(.ant-form-item) {
        margin-bottom: 0;
    }
}

.searchBtn {
    margin: 10px 0;
}

.dispathtitle {
    font-size: 16px;
    line-height: 1.75;
    :global(.ant-btn){
        margin-left: 10px;
    }
}