SKIP_PREFLIGHT_CHECK=true
# API prefix
REQUEST_API_PATH_PREFIX = 'http://tc-uat-gateway.dhwy.cn'

COOKIES_DOMAIN = '.dhwy.cn'

IFRAME_BASE_URL = 'http://workflow-uat.dhwy.cn'

MES_BASE_URL = 'http://120.48.143.153:9020'

# API real host name
REQUEST_API_REAL_HOST_NAME = 'http://localhost:3000/'