.Modal_hugao {
    .title_ON{
        font-size: 16px;
        font-weight: bold;
        margin: 10px 0;
    }
    .add_HuGao {
        // padding: 20px;

        .tr {
            display: flex;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;

            &:nth-child(1) {
                border-top: 1px solid #ccc;
            }

            .td {
                width: 50%;
                display: flex;
                align-items: center;

                .title {
                    height: 100%;
                    width: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(228, 227, 227);
                }

                .val {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px 0;

                    .input {
                        width: 100%;
                    }

                    .TextArea {
                        width: 100%;
                        height: 100%;
                        resize: none;
                        border: none;
                        outline: none;
                        -webkit-appearance: none;
                    }

                    .TextArea:focus {
                        border: none;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}