@import "../../../App.module.less";
.tableRow{
    height: @tableRowHeight;
    &:nth-child(even){
        background-color: @backgroundColor;
    }
}

.topbtn {
    padding-bottom: 15px;
    :global(.ant-btn) {
        padding: 6px 23px;
        line-height: 1;
    }
}

.operationBtn {
    :global(.ant-btn) {
        padding: 0;
    }
}

.topPadding {
    padding-top: 20px;
}

.content {
    padding: 20px;
}

.boltModal {
    :global(p) {
        margin-bottom: 0;
        padding: 5px 12px;
    }  
}

.red {
    background-color: #F9A1A1 !important;
    color: #FFF;
}
.green {
    background-color: #89DF88 !important;
    color: #FFF;
}
.yellow {
    background-color: #FFB401 !important;
    color: #FFF;
}

.btnRight {
    position: absolute;
    right: 16px;
    :global(.ant-btn) {
        margin-right: 10px;
    }
}

.quotaEntries {
    :global(.ant-form-item) {
        margin-bottom: 0;
    }
}