@import "../../App.module.less";
@import '~antd/es/style/themes/index.less';

.tableRow{
    height: @tableRowHeight;
    &:nth-child(even){
        background-color: @backgroundColor;
    }
}

.title {
    margin: 10px 10px 10px 0;
    .description {
        padding-left: 50px;
    }
    .content {
        color: @primary-color;
    }
}

.detailtitle {
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    font-size: 16px;
    color: #181818;
    font-weight: bold;
}

