@import "../App.module.less";
.logo,
.header {
    height: 40px;
    background: #181818;
}

.logo {
    padding: 10px 20px;
    text-align: center;
    color: #FF8C00;
}

.header {
    line-height: 40px;
    padding: 0 15px;
}

.navigation {
    height: calc(100% - 40px);
    overflow: auto;
    background-color: @backgroundColor;
}

.content {
    overflow: auto;
    // padding: 20px;
}