.bill {
  padding: 40px;
  .title {
    padding: 5px 0;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
  }
  .sub_title {
    padding: 5px 0;
    span {
      display: inline-block;
      width: 50%;
      &:nth-child(2) {
        text-align: right;
      }
    }
  }
}
