.addBtn {
    position: absolute;
    right: 80px;
    margin-top: -60px;
}
.FormHeader {
    padding: 20px;
    margin: 0 20px;
    border: 1px solid #e9e9e9;
    background-color: #f5f5f5;
}

.FormItem {
    padding: 20px;
    margin: 0 20px;
    border: 1px solid #e9e9e9;
}